renal Father (1.57233)
brain had (1.57233)
Informed obtained (2.20126)
Informed consent (2.20126)
Informed TECHNIQUE (1.88679)
Informed DESCRIPTION (1.88679)
Informed patients (1.88679)
CABG Father (1.57233)
CABG age (1.57233)
CABG had (1.57233)
TECHNIQUE obtained (2.51572)
TECHNIQUE consent (2.51572)
TECHNIQUE DESCRIPTION (1.88679)
TECHNIQUE patients (1.88679)
Family history (1.57233)
Family age (1.57233)
34 age (1.57233)
ho HTN (1.57233)
ho FHX (1.57233)
ho Father (1.57233)
ho Mother (1.57233)
ho years (1.57233)
ho age (1.57233)
drove then (1.57233)
drove his (1.57233)
strokes 80 (1.57233)
59 age (2.20126)
59 died (1.57233)
59 Mother (1.57233)
74 stroke (1.57233)
74 Father (1.57233)
74 died (1.57233)
74 Mother (1.57233)
74 age (1.57233)
obtained consent (2.83019)
obtained DESCRIPTION (1.88679)
obtained patients (1.88679)
CA Father (2.20126)
CA died (2.20126)
prostate cancer (1.88679)
prostate died (1.88679)
prostate age (1.88679)
delivery father (1.57233)
delivery mother (1.88679)
HTN FHX (2.83019)
HTN DM (1.57233)
HTN Father (2.20126)
HTN Mother (2.20126)
HTN years (1.57233)
HTN age (2.20126)
Dr her (1.88679)
consent DESCRIPTION (1.88679)
consent patients (2.51572)
consent mom (1.57233)
deceased history (1.88679)
deceased family (1.88679)
deceased She (1.88679)
deceased HISTORY (1.88679)
deceased mother (1.88679)
61 died (1.88679)
artery coronary (3.45912)
artery disease (3.45912)
artery brother (1.57233)
artery father (1.57233)
artery FAMILY (2.20126)
artery HISTORY (2.20126)
After his (1.57233)
After mother (1.57233)
brings SUBJECTIVE (1.88679)
brings today (1.88679)
brings Transcription (1.88679)
brings Report (1.88679)
brings Sample (1.88679)
brings patient (1.88679)
50s father (1.57233)
50s his (1.57233)
surgery years (1.57233)
surgery brother (1.57233)
surgery She (1.57233)
surgery who (1.57233)
next day (1.88679)
procedure his (1.57233)
arthritis FAMILY (1.88679)
arthritis HISTORY (1.88679)
No died (2.51572)
No stroke (1.88679)
No hypertension (1.88679)
No Father (1.88679)
No Mother (1.88679)
No age (1.88679)
eye mother (1.57233)
cause Father (1.88679)
cause Mother (1.88679)
cause FAMILY (1.88679)
cause had (1.88679)
cause HISTORY (1.88679)
HX mother (2.51572)
Significant cancer (1.57233)
Significant father (1.57233)
Significant FAMILY (1.57233)
Significant who (1.57233)
80 FHX (2.20126)
80 ages (1.57233)
80 old (1.57233)
80 Father (2.20126)
80 died (1.88679)
80 Mother (2.20126)
80 years (1.57233)
80 age (2.83019)
infarction myocardial (1.57233)
infarction died (1.57233)
T son (1.57233)
T home (1.57233)
myocardial died (1.57233)
wellchild check (1.88679)
wellchild here (1.88679)
wellchild states (1.88679)
wellchild Mother (1.88679)
wellchild mother (1.88679)
status patient (1.88679)
status her (1.88679)
Brother Father (4.08805)
Brother died (4.08805)
Brother FHX (2.20126)
Brother heart (1.57233)
Brother Mother (3.45912)
Brother age (3.45912)
Brother had (2.83019)
70 cancer (1.88679)
70 died (1.88679)
70 brother (1.88679)
70 age (1.88679)
70 HISTORY (1.88679)
DM Father (3.14465)
DM Mother (3.14465)
DM FHX (2.51572)
DM died (2.20126)
DM age (2.51572)
DM had (1.57233)
alive old (1.88679)
alive Father (1.88679)
alive died (1.88679)
alive Mother (1.88679)
alive years (1.88679)
alive HISTORY (1.88679)
congestive failure (2.51572)
congestive heart (2.51572)
congestive died (2.51572)
congestive one (1.88679)
congestive age (1.88679)
congestive FAMILY (1.88679)
congestive who (1.88679)
congestive HISTORY (1.88679)
morning she (1.88679)
morning her (1.57233)
work not (2.20126)
work his (2.20126)
work currently (1.57233)
work father (1.57233)
work who (1.57233)
coronary disease (4.08805)
coronary brother (1.57233)
coronary father (1.57233)
coronary FAMILY (2.20126)
coronary HISTORY (2.20126)
questionable brother (1.88679)
79 Father (2.83019)
79 died (2.83019)
79 Mother (2.83019)
79 age (2.83019)
79 stroke (1.57233)
79 history (1.57233)
79 FAMILY (1.88679)
79 had (1.88679)
79 HISTORY (1.88679)
accompanied well (1.57233)
accompanied who (1.88679)
accompanied her (1.57233)
Gen Med (1.88679)
Gen Description (1.88679)
Gen Name (1.88679)
Gen Sample (1.88679)
Med Description (1.88679)
Med Name (1.88679)
Med Sample (1.88679)
gestation mother (2.51572)
living age (2.20126)
living Father (1.88679)
living died (1.88679)
living Mother (1.88679)
living She (1.57233)
living who (1.57233)
day way (1.57233)
day She (1.57233)
day her (2.20126)
associated maternal (1.57233)
associated admits (5.66038)
associated Patient (4.71698)
associated grandmother (1.57233)
associated history (5.66038)
associated family (5.66038)
associated FAMILY (5.66038)
associated HISTORY (5.66038)
associated mother (3.14465)
over daughter (1.88679)
over She (1.88679)
over father (1.57233)
over been (1.88679)
over she (1.88679)
over had (1.88679)
over her (1.88679)
way 20 (1.88679)
way home (1.88679)
way there (1.57233)
way not (1.57233)
way his (1.57233)
type diabetes (1.88679)
type cancer (1.88679)
type Mother (1.88679)
type She (2.51572)
type FAMILY (1.88679)
type had (2.51572)
type HISTORY (1.88679)
32 paternal (1.57233)
32 breast (1.57233)
32 cancer (2.20126)
32 died (1.88679)
32 age (1.57233)
32 FAMILY (1.57233)
32 had (1.57233)
32 her (1.57233)
32 mother (1.57233)
moved home (1.57233)
moved one (1.57233)
moved about (1.57233)
moved father (1.57233)
moved mother (1.57233)
trying then (1.57233)
trying had (1.57233)
nursing home (1.88679)
nursing one (1.88679)
nursing She (1.88679)
nursing FAMILY (1.88679)
nursing had (1.88679)
nursing HISTORY (1.88679)
nursing mother (1.88679)
brought not (1.57233)
brought her (1.57233)
brought mother (1.57233)
started patient (2.20126)
One two (1.88679)
One brother (1.88679)
which She (1.88679)
lung infection (1.88679)
lung history (1.57233)
single one (1.88679)
single HISTORY (1.88679)
single mother (1.88679)
dad had (1.57233)
aunt maternal (1.57233)
aunt cancer (1.57233)
aunt history (1.88679)
aunt FAMILY (1.88679)
aunt her (1.57233)
aunt HISTORY (1.88679)
DESCRIPTION patients (1.88679)
DESCRIPTION mom (1.57233)
9 age (1.57233)
SUBJECTIVE Transcription (4.08805)
SUBJECTIVE Report (4.08805)
SUBJECTIVE Sample (4.08805)
SUBJECTIVE Type (1.57233)
SUBJECTIVE although (1.57233)
SUBJECTIVE Description (1.88679)
SUBJECTIVE Name (1.88679)
SUBJECTIVE today (1.88679)
SUBJECTIVE Medical (3.45912)
SUBJECTIVE His (1.57233)
SUBJECTIVE patient (1.88679)
sons ages (1.88679)
sons old (1.88679)
sons healthy (2.20126)
sons cancer (1.88679)
sons died (2.51572)
sons two (3.45912)
sons years (1.88679)
sons She (1.88679)
sons father (2.51572)
sons FAMILY (1.88679)
sons who (2.83019)
sons his (2.20126)
sons HISTORY (1.88679)
sons mother (2.20126)
called she (1.88679)
FHX MI (1.88679)
FHX stroke (1.88679)
FHX old (1.88679)
FHX Father (6.28931)
FHX died (4.40252)
FHX Mother (5.03145)
FHX years (1.88679)
FHX age (5.34591)
FHX her (1.57233)
FHX mother (2.51572)
just today (1.88679)
just Sample (1.88679)
taken she (1.88679)
taken mother (1.88679)
paternal FAMILY (3.45912)
paternal breast (1.57233)
paternal grandmother (2.51572)
paternal cancer (2.51572)
paternal well (1.57233)
paternal history (2.20126)
paternal family (2.20126)
paternal who (1.88679)
paternal had (1.57233)
paternal her (2.51572)
paternal HISTORY (2.83019)
paternal mother (2.83019)
10 age (1.57233)
10 HISTORY (1.57233)
husband her (2.83019)
husband She (1.88679)
husband FAMILY (1.88679)
husband HISTORY (1.57233)
appointment she (1.57233)
History brothers (1.57233)
History age (1.57233)
now having (1.88679)
now years (1.57233)
now age (1.57233)
now his (2.20126)
now mother (2.20126)
MI Father (3.14465)
MI cancer (1.57233)
MI died (4.08805)
MI Mother (3.14465)
MI age (2.83019)
MI FAMILY (1.57233)
MI had (1.57233)
STATUS him (1.57233)
STATUS His (1.57233)
medical MEDICAL (1.57233)
medical patients (1.57233)
medical disease (1.57233)
medical but (1.57233)
medical patient (1.57233)
medical FAMILY (1.57233)
medical not (1.57233)
medical had (1.57233)
medical her (1.57233)
medical HISTORY (1.57233)
medical mother (1.57233)
past not (1.88679)
past HISTORY (1.88679)
past mother (1.88679)
signs disease (1.88679)
signs her (1.88679)
sexually age (1.57233)
sexually who (1.57233)
sexually not (1.57233)
sexually mother (1.57233)
recently about (1.57233)
recently mother (1.57233)
wife him (1.57233)
wife one (1.57233)
wife age (1.57233)
wife who (1.57233)
wife had (1.57233)
wife his (1.57233)
three very (1.57233)
40 Father (1.88679)
40 cancer (1.57233)
40 died (1.57233)
40 Mother (1.88679)
40 years (1.57233)
40 age (2.20126)
40 FAMILY (2.20126)
40 had (1.57233)
40 HISTORY (1.88679)
kidney mother (2.20126)
kidney failure (1.57233)
kidney brothers (1.88679)
possible Transcription (1.88679)
possible Report (1.88679)
possible Sample (1.88679)
goes Mom (1.57233)
goes care (1.57233)
goes but (1.57233)
goes she (1.57233)
ages daughters (1.57233)
ages old (2.83019)
ages one (1.57233)
ages died (2.20126)
ages two (2.20126)
ages years (3.14465)
ages father (1.57233)
ages age (1.88679)
ages FAMILY (1.57233)
ages who (1.88679)
ages his (2.20126)
can there (1.57233)
can about (1.57233)
Dad HISTORY (2.20126)
Dad healthy (1.57233)
Dad sister (1.57233)
Dad age (1.57233)
BIRTH mother (2.20126)
BIRTH weeks (1.57233)
BIRTH or (1.57233)
BIRTH had (1.57233)
failure heart (4.08805)
failure brothers (1.88679)
failure Father (1.88679)
failure one (3.14465)
failure daughter (1.57233)
failure died (4.08805)
failure Mother (1.88679)
failure two (2.83019)
failure brother (1.88679)
failure She (2.20126)
failure father (1.88679)
failure age (2.51572)
failure FAMILY (3.14465)
failure who (2.51572)
failure had (2.20126)
failure her (1.57233)
failure his (2.20126)
failure HISTORY (3.14465)
failure mother (1.88679)
colon cancer (2.51572)
colon diabetes (1.57233)
colon died (1.57233)
colon years (1.57233)
colon history (1.57233)
colon family (1.88679)
colon FAMILY (1.57233)
colon she (1.57233)
colon had (1.88679)
colon her (1.57233)
colon mother (1.57233)
taking medications (1.57233)
taking Medical (1.57233)
taking His (1.57233)
taking Transcription (1.57233)
taking Report (1.57233)
taking Sample (1.57233)
taking not (1.57233)
taking his (1.57233)
taking mother (1.57233)
five mother (1.57233)
diagnosed patients (1.57233)
diagnosed cancer (1.57233)
diagnosed father (1.88679)
diagnosed who (1.88679)
diagnosed she (1.57233)
diagnosed her (2.51572)
diagnosed HISTORY (1.57233)
diagnosed mother (1.88679)
15 each (1.57233)
15 reports (1.57233)
15 two (1.57233)
15 his (1.57233)
overthecounter reports (1.57233)
overthecounter but (1.57233)
overthecounter not (1.57233)
overthecounter his (1.57233)
overthecounter mother (1.57233)
check doing (1.88679)
check here (2.51572)
check states (1.88679)
check no (1.88679)
check well (2.51572)
check Mother (1.88679)
check been (1.88679)
check she (1.88679)
check her (1.88679)
check HISTORY (1.88679)
check mother (2.51572)
complications siblings (1.57233)
complications old (1.57233)
complications healthy (1.57233)
complications two (1.57233)
complications years (1.57233)
complications sister (1.57233)
complications about (1.57233)
complications brother (1.57233)
complications his (1.57233)
seven son (1.57233)
seven years (1.57233)
grandfather maternal (2.20126)
grandfather depression (1.57233)
grandfather diabetes (1.88679)
grandfather hypertension (1.88679)
grandfather cancer (2.20126)
grandfather She (1.57233)
grandfather father (2.51572)
grandfather FAMILY (2.20126)
grandfather who (1.57233)
grandfather not (1.57233)
grandfather had (1.88679)
grandfather mother (2.20126)
eat sometimes (1.57233)
eat having (1.57233)
eat states (1.57233)
eat time (1.57233)
eat no (1.57233)
eat but (1.57233)
eat brother (1.57233)
eat his (1.57233)
eat HISTORY (1.57233)
eat mother (1.57233)
concerns This (1.57233)
concerns his (1.57233)
concerns mother (1.57233)
eating I (1.57233)
eating very (1.57233)
eating not (1.57233)
eating his (1.57233)
agreed weeks (1.57233)
agreed when (1.57233)
agreed sister (1.57233)
agreed patient (1.57233)
agreed she (1.57233)
agreed not (1.57233)
agreed had (1.57233)
male here (1.88679)
male white (3.14465)
male does (1.88679)
male states (1.88679)
male ILLNESS (2.51572)
male PRESENT (2.51572)
male This (3.14465)
male Sample (1.88679)
male Mother (1.88679)
male not (2.51572)
male his (3.77358)
male HISTORY (2.51572)
male mother (3.14465)
could his (1.57233)
comes hypertension (1.57233)
comes having (1.57233)
comes states (1.57233)
comes this (1.57233)
comes years (1.57233)
comes history (1.57233)
comes age (1.57233)
comes she (1.57233)
comes not (1.57233)
comes mother (1.57233)
unknown Father (2.51572)
unknown cancer (1.88679)
unknown daughter (1.88679)
unknown died (2.51572)
unknown Mother (2.51572)
unknown brother (1.88679)
unknown patient (1.88679)
unknown FAMILY (3.14465)
unknown who (1.88679)
unknown had (2.51572)
unknown her (1.88679)
unknown HISTORY (3.14465)
respiratory siblings (1.57233)
respiratory when (1.57233)
respiratory lives (1.57233)
respiratory two (1.57233)
respiratory brother (1.57233)
respiratory patient (1.57233)
respiratory age (1.57233)
respiratory had (1.57233)
respiratory his (1.57233)
respiratory HISTORY (1.57233)
uncle had (2.20126)
uncle both (1.57233)
uncle family (1.57233)
uncle father (1.57233)
uncle FAMILY (1.57233)
uncle HISTORY (1.57233)
uncle mother (1.57233)
sometimes HISTORY (2.20126)
sometimes hypertension (1.57233)
sometimes having (1.57233)
sometimes states (1.57233)
sometimes time (1.57233)
sometimes no (1.57233)
sometimes but (1.57233)
sometimes brother (1.57233)
sometimes had (1.57233)
sometimes his (1.57233)
sometimes mother (1.57233)
left up (1.57233)
left have (1.57233)
left but (1.57233)
left patient (2.20126)
left not (1.57233)
left had (1.57233)
left her (2.20126)
left mother (1.57233)
week out (1.57233)
week Mom (1.57233)
week time (1.57233)
week no (1.57233)
week care (1.57233)
week mom (1.57233)
week about (1.57233)
week patient (1.57233)
week she (1.57233)
accident stroke (1.88679)
accident brothers (1.88679)
accident sisters (2.20126)
accident Father (1.88679)
accident died (1.88679)
accident Mother (2.20126)
accident history (1.57233)
accident age (2.20126)
accident his (1.57233)
complaining ear (2.20126)
complaining pain (1.57233)
complaining Medical (1.57233)
complaining Mom (1.57233)
complaining several (1.57233)
complaining states (1.57233)
complaining Transcription (1.57233)
complaining Report (1.57233)
complaining Sample (1.57233)
complaining but (1.57233)
complaining been (1.57233)
complaining patient (1.57233)
complaining his (1.57233)
complaining HISTORY (1.57233)
complaining mother (1.57233)
maternal admits (1.57233)
maternal Patient (1.57233)
maternal diabetes (1.88679)
maternal grandmother (2.51572)
maternal also (1.57233)
maternal cancer (2.83019)
maternal history (3.14465)
maternal family (2.83019)
maternal She (1.57233)
maternal age (1.88679)
maternal FAMILY (3.45912)
maternal not (1.57233)
maternal her (2.51572)
maternal HISTORY (2.51572)
maternal mother (2.83019)
ear pain (1.57233)
ear Medical (1.57233)
ear Mom (1.57233)
ear several (1.57233)
ear states (1.57233)
ear Transcription (1.57233)
ear Report (1.57233)
ear Sample (1.57233)
ear but (1.57233)
ear been (1.57233)
ear patient (1.57233)
ear his (1.57233)
ear HISTORY (1.57233)
ear mother (1.57233)
contact mother (2.20126)
contact family (1.57233)
contact father (1.57233)
contact not (1.57233)
contact had (1.57233)
pain patient (2.20126)
pain Medical (1.57233)
pain Patient (1.57233)
pain Mom (1.57233)
pain states (1.57233)
pain Transcription (1.57233)
pain Report (1.57233)
pain this (1.57233)
pain Sample (1.57233)
pain but (1.57233)
pain she (1.57233)
upper no (1.57233)
upper mom (1.57233)
upper this (1.57233)
upper been (1.57233)
upper she (1.57233)
upper not (1.57233)
upper had (1.57233)
problems there (2.20126)
problems well (2.20126)
problems have (1.57233)
problems two (1.57233)
problems father (1.57233)
problems FAMILY (1.57233)
problems had (2.20126)
problems his (1.57233)
problems mother (2.20126)
each takes (1.88679)
each 20 (1.88679)
each reports (1.88679)
each two (1.88679)
each his (1.88679)
infection but (1.57233)
infection history (1.57233)
infection patient (1.88679)
infection not (1.57233)
infection HISTORY (1.88679)
feel they (1.57233)
feel have (1.57233)
feel not (1.57233)
feel his (1.57233)
fact she (2.51572)
fact mother (2.51572)
fact ago (1.88679)
fact been (1.88679)
fact had (1.88679)
fact HISTORY (1.88679)
13 only (1.57233)
13 age (1.57233)
13 had (1.57233)
good FAMILY (2.20126)
good her (2.20126)
good health (1.88679)
good sisters (1.57233)
good two (1.57233)
good She (1.57233)
good age (1.57233)
good who (1.57233)
Type Description (3.14465)
Type Name (3.14465)
Type Sample (3.14465)
Type Transcription (2.83019)
Type Report (2.83019)
Type This (1.57233)
Type but (1.57233)
Type patient (1.57233)
Type not (1.57233)
Type his (1.88679)
Type mother (1.57233)
month had (2.51572)
month been (1.88679)
month she (1.88679)
month mother (1.88679)
better This (1.88679)
better Sample (1.88679)
better his (1.88679)
better mother (1.88679)
4 age (1.57233)
4 not (1.57233)
4 mother (1.57233)
really would (1.57233)
really have (1.57233)
really not (1.57233)
really her (1.57233)
really mother (1.57233)
takes 20 (1.88679)
takes symptoms (1.57233)
takes fathers (1.57233)
takes or (1.57233)
takes no (1.57233)
takes care (1.57233)
takes lives (1.57233)
takes but (1.57233)
takes patient (1.57233)
takes not (1.57233)
takes had (1.57233)
takes her (1.57233)
takes HISTORY (1.57233)
takes mother (1.57233)
off abuse (1.57233)
off alcohol (1.57233)
off She (1.57233)
off father (1.57233)
off been (1.57233)
off she (1.57233)
off her (1.57233)
off mother (1.57233)
siblings two (2.20126)
siblings brother (2.20126)
siblings his (2.20126)
siblings old (1.57233)
siblings healthy (1.57233)
siblings when (1.57233)
siblings lives (1.57233)
siblings years (1.57233)
siblings sister (1.57233)
siblings about (1.57233)
siblings patient (1.57233)
siblings age (1.57233)
siblings had (1.57233)
siblings HISTORY (1.57233)
parents office (1.57233)
parents asthma (1.57233)
parents medication (1.57233)
parents having (1.57233)
parents fathers (1.57233)
parents healthy (1.57233)
parents both (1.57233)
parents no (1.57233)
parents this (1.57233)
parents Sample (1.57233)
parents sister (1.57233)
parents about (1.57233)
parents history (1.57233)
parents family (1.57233)
parents been (1.57233)
parents had (1.57233)
parents his (1.57233)
parents mother (1.57233)
told sister (1.57233)
told age (1.57233)
similar symptoms (1.57233)
similar they (1.57233)
similar father (1.57233)
similar FAMILY (1.57233)
similar who (1.88679)
similar not (2.20126)
similar had (2.20126)
similar her (1.57233)
similar his (1.57233)
them his (2.20126)
them him (1.57233)
tell since (1.88679)
tell daughter (1.88679)
tell been (1.88679)
tell she (1.88679)
tell her (1.88679)
due FAMILY (2.20126)
due when (1.57233)
due died (1.88679)
due Mother (1.57233)
due father (1.57233)
due age (1.57233)
due had (1.57233)
due her (1.57233)
due HISTORY (1.88679)
daughters Her (1.57233)
daughters daughter (1.88679)
daughters two (1.57233)
daughters She (3.14465)
daughters father (1.88679)
daughters been (1.57233)
daughters who (2.20126)
daughters she (1.88679)
daughters had (2.83019)
daughters her (2.83019)
most very (1.57233)
most history (1.57233)
most who (1.88679)
most she (1.57233)
most her (1.88679)
most his (1.57233)
me after (1.88679)
me she (1.88679)
me her (1.88679)
doing been (3.14465)
doing here (1.88679)
doing well (2.51572)
doing Mother (1.88679)
doing she (1.88679)
doing her (1.88679)
doing his (1.88679)
doing mother (2.51572)
although Medical (1.57233)
although His (2.20126)
although Transcription (1.57233)
although Report (1.57233)
although Sample (1.57233)
although brother (1.57233)
although not (1.57233)
although his (1.88679)
back two (1.57233)
back sister (1.57233)
back She (1.88679)
back who (1.57233)
back her (1.88679)
back his (1.57233)
office been (1.88679)
office had (1.88679)
office his (1.88679)
office asthma (1.57233)
office medication (1.57233)
office having (1.57233)
office fathers (1.57233)
office healthy (1.57233)
office both (1.57233)
office no (1.57233)
office this (1.57233)
office Sample (1.57233)
office sister (1.57233)
office about (1.57233)
office history (1.57233)
office family (1.57233)
office mother (1.57233)
visit his (1.88679)
know not (1.57233)
know her (1.57233)
know mother (1.57233)
use who (2.51572)
use alcohol (1.88679)
use brother (1.57233)
use father (1.88679)
use she (1.57233)
use her (1.88679)
use HISTORY (1.57233)
use mother (1.88679)
do no (1.88679)
do mom (1.88679)
do I (1.88679)
do she (1.88679)
do her (1.88679)
much not (2.20126)
much since (1.57233)
much I (1.57233)
much This (1.57233)
much this (1.57233)
much been (1.57233)
much she (1.57233)
much his (1.57233)
much mother (1.57233)
20 home (1.88679)
20 old (1.88679)
20 time (1.88679)
20 two (1.88679)
20 years (1.88679)
20 about (1.88679)
20 not (1.88679)
20 his (2.20126)
20 mother (1.88679)
what had (2.51572)
what patient (1.88679)
what not (1.88679)
what HISTORY (1.88679)
what mother (1.88679)
many years (2.20126)
many had (2.20126)
many Mother (1.57233)
many family (1.57233)
many his (1.57233)
until when (1.57233)
until her (1.57233)
until mother (1.57233)
PLAN his (2.83019)
PLAN mother (2.83019)
PLAN night (1.57233)
PLAN Medical (1.57233)
PLAN several (1.57233)
PLAN states (1.57233)
PLAN Transcription (1.57233)
PLAN Report (1.57233)
PLAN this (1.57233)
PLAN Sample (2.20126)
PLAN two (1.57233)
PLAN about (1.57233)
PLAN been (2.20126)
PLAN she (1.57233)
PLAN not (2.20126)
PLAN had (1.57233)
PLAN HISTORY (1.57233)
needs When (1.57233)
needs she (1.57233)
admits history (6.60377)
admits family (6.60377)
admits HISTORY (6.60377)
admits Patient (5.66038)
admits grandmother (1.57233)
admits FAMILY (5.66038)
admits mother (4.08805)
medications according (1.57233)
medications year (1.57233)
medications Medical (1.57233)
medications reports (1.57233)
medications care (1.57233)
medications His (1.57233)
medications Transcription (1.57233)
medications Report (1.57233)
medications when (1.57233)
medications Sample (1.57233)
medications sister (1.88679)
medications about (1.57233)
medications been (1.57233)
medications patient (1.57233)
medications she (1.57233)
medications not (1.88679)
medications had (1.57233)
medications his (1.57233)
medications HISTORY (1.57233)
medications mother (2.20126)
disorder family (1.57233)
disorder FAMILY (1.57233)
disorder his (1.57233)
disorder mother (1.88679)
MEDICAL child (1.57233)
MEDICAL patients (2.51572)
MEDICAL disease (1.57233)
MEDICAL cancer (1.57233)
MEDICAL but (1.88679)
MEDICAL history (1.88679)
MEDICAL father (1.57233)
MEDICAL patient (1.88679)
MEDICAL FAMILY (2.83019)
MEDICAL who (1.88679)
MEDICAL not (2.51572)
MEDICAL had (1.88679)
MEDICAL her (1.88679)
MEDICAL HISTORY (3.14465)
MEDICAL mother (3.14465)
questions have (1.57233)
questions history (1.57233)
questions had (1.57233)
questions mother (1.57233)
health died (1.57233)
health two (1.57233)
health brother (2.20126)
health She (1.57233)
health age (1.88679)
health FAMILY (1.88679)
health who (1.88679)
health she (1.88679)
health her (2.20126)
health his (1.57233)
health HISTORY (2.51572)
health mother (1.88679)
ago white (1.88679)
ago 12 (1.57233)
ago ILLNESS (1.88679)
ago PRESENT (1.88679)
ago since (2.20126)
ago years (2.51572)
ago sister (1.88679)
ago brother (2.20126)
ago She (1.57233)
ago been (2.20126)
ago patient (1.88679)
ago who (2.20126)
ago she (1.88679)
ago not (1.88679)
ago had (2.83019)
ago his (1.88679)
ago HISTORY (2.51572)
ago mother (1.88679)
like presents (1.57233)
like does (1.57233)
like This (1.57233)
like not (1.57233)
like his (1.57233)
like mother (1.57233)
presents does (1.57233)
presents This (1.57233)
presents not (1.57233)
presents his (1.57233)
presents mother (1.57233)
said very (1.57233)
said but (1.57233)
said been (1.57233)
said had (1.57233)
said his (1.57233)
said mother (1.57233)
talking Transcription (1.57233)
talking Report (1.57233)
talking This (1.57233)
talking lives (1.57233)
talking very (1.57233)
talking Sample (1.57233)
talking about (1.57233)
talking been (1.57233)
talking who (1.57233)
talking she (1.57233)
talking not (1.57233)
talking mother (1.57233)
some having (1.57233)
some Mother (1.88679)
some She (1.57233)
some FAMILY (1.57233)
some had (1.88679)
some his (1.88679)
some HISTORY (2.20126)
stroke brothers (1.88679)
stroke diabetes (1.57233)
stroke hypertension (1.57233)
stroke Father (5.03145)
stroke cancer (1.57233)
stroke one (2.20126)
stroke died (6.60377)
stroke Mother (4.40252)
stroke years (1.57233)
stroke She (1.88679)
stroke father (1.57233)
stroke age (4.71698)
stroke FAMILY (3.14465)
stroke had (3.45912)
stroke HISTORY (2.83019)
stroke mother (1.88679)
married mom (1.57233)
married family (1.57233)
married who (1.57233)
married his (1.57233)
We have (2.20126)
We mother (2.20126)
We we (1.88679)
We there (1.57233)
We I (1.57233)
We well (1.57233)
We sister (1.57233)
We but (1.57233)
We father (1.57233)
We not (1.57233)
We his (1.57233)
abuse alcohol (1.88679)
abuse She (1.88679)
abuse she (1.88679)
abuse her (1.88679)
abuse mother (1.88679)
abuse father (1.57233)
abuse been (1.57233)
abuse HISTORY (1.57233)
your healthy (1.57233)
your mom (1.57233)
your Transcription (1.57233)
your Report (1.57233)
your lives (1.57233)
your this (1.57233)
your Sample (1.57233)
your about (1.57233)
your family (1.57233)
your been (1.57233)
your she (1.57233)
your not (1.57233)
your his (1.57233)
your mother (1.57233)
other Mom (1.57233)
other disease (1.57233)
other because (1.57233)
other no (1.88679)
other but (1.88679)
other patient (1.57233)
other FAMILY (1.88679)
other she (1.88679)
other her (1.88679)
other HISTORY (1.57233)
female her (2.20126)
female mother (2.20126)
female after (1.57233)
female This (1.57233)
female been (1.57233)
female who (1.57233)
female she (1.57233)
female not (1.57233)
younger ILLNESS (1.57233)
younger PRESENT (1.57233)
younger years (1.57233)
younger but (1.57233)
younger who (1.57233)
younger not (1.57233)
younger had (1.57233)
younger mother (1.57233)
here today (1.88679)
here several (1.88679)
here states (3.14465)
here ILLNESS (3.14465)
here PRESENT (3.14465)
here This (3.14465)
here well (2.20126)
here Mother (3.14465)
here been (3.14465)
here patient (1.57233)
here she (2.20126)
here not (1.57233)
here her (2.51572)
here his (3.14465)
here HISTORY (3.45912)
here mother (3.45912)
concerned Medical (1.57233)
concerned Patient (1.88679)
concerned several (1.57233)
concerned reports (1.57233)
concerned mom (1.57233)
concerned His (1.88679)
concerned Transcription (1.88679)
concerned Report (1.88679)
concerned Sample (1.88679)
concerned two (1.57233)
concerned about (2.20126)
concerned patient (1.88679)
concerned she (1.57233)
concerned not (1.57233)
concerned his (1.88679)
concerned mother (1.88679)
breast Her (1.88679)
breast diabetes (1.88679)
breast patients (1.57233)
breast grandmother (1.88679)
breast also (2.20126)
breast Father (1.88679)
breast cancer (8.49057)
breast one (1.57233)
breast daughter (2.20126)
breast died (2.83019)
breast Mother (1.88679)
breast two (2.51572)
breast sister (2.83019)
breast history (4.40252)
breast family (3.45912)
breast She (2.20126)
breast father (2.51572)
breast age (4.71698)
breast FAMILY (5.03145)
breast had (4.40252)
breast her (3.45912)
breast his (1.57233)
breast HISTORY (4.71698)
breast mother (4.40252)
asthma medication (1.57233)
asthma old (1.57233)
asthma hypertension (1.57233)
asthma having (1.57233)
asthma fathers (1.57233)
asthma healthy (1.57233)
asthma 2 (2.20126)
asthma both (1.57233)
asthma states (1.57233)
asthma no (1.57233)
asthma mom (1.57233)
asthma His (1.57233)
asthma this (1.57233)
asthma Sample (1.57233)
asthma years (1.57233)
asthma sister (2.20126)
asthma about (1.57233)
asthma brother (1.57233)
asthma history (1.57233)
asthma family (2.20126)
asthma been (2.20126)
asthma age (1.57233)
asthma had (2.20126)
asthma his (2.83019)
asthma HISTORY (1.57233)
asthma mother (2.20126)
normal when (1.57233)
normal years (1.57233)
normal age (1.57233)
normal not (1.57233)
normal mother (1.57233)
white several (1.88679)
white ILLNESS (3.14465)
white PRESENT (3.14465)
white This (2.51572)
white Sample (1.88679)
white brother (1.88679)
white been (1.88679)
white patient (1.88679)
white who (1.88679)
white not (3.14465)
white his (3.14465)
white HISTORY (3.14465)
white mother (3.14465)
according mother (2.51572)
according year (1.57233)
according hypertension (1.57233)
according reports (1.57233)
according care (1.57233)
according when (1.88679)
according years (1.88679)
according sister (1.57233)
according about (1.57233)
according but (1.57233)
according brother (1.57233)
according history (1.57233)
according been (1.57233)
according patient (2.20126)
according she (1.57233)
according not (1.88679)
according had (2.20126)
according her (1.57233)
according HISTORY (2.20126)
There grandmother (1.57233)
There since (1.57233)
There who (1.57233)
There not (1.57233)
There had (1.57233)
There her (1.57233)
There mother (1.57233)
son home (2.51572)
son diabetes (2.51572)
son being (1.57233)
son disease (1.88679)
son sisters (1.57233)
son time (1.88679)
son also (1.57233)
son two (1.88679)
son years (1.57233)
son history (1.57233)
son She (3.45912)
son father (2.51572)
son FAMILY (1.57233)
son not (1.57233)
son had (1.57233)
son her (2.20126)
son his (2.20126)
son HISTORY (2.20126)
son mother (2.20126)
mothers grandmother (1.57233)
mothers but (1.57233)
mothers she (1.57233)
mothers not (1.57233)
mothers her (2.20126)
mothers mother (2.20126)
issues but (2.20126)
issues mother (2.20126)
issues time (1.57233)
issues ILLNESS (1.57233)
issues PRESENT (1.57233)
issues This (1.57233)
issues brother (1.57233)
issues family (1.57233)
issues his (1.88679)
issues HISTORY (1.57233)
Description Name (4.08805)
Description Sample (4.08805)
Description today (1.88679)
Description Transcription (3.45912)
Description Report (3.45912)
Description This (2.20126)
Description very (1.57233)
Description about (1.57233)
Description but (2.20126)
Description been (1.57233)
Description patient (2.20126)
Description she (1.57233)
Description not (2.20126)
Description his (2.51572)
Description HISTORY (1.88679)
Description mother (2.20126)
Name Sample (4.08805)
Name today (1.88679)
Name Transcription (3.45912)
Name Report (3.45912)
Name This (2.20126)
Name very (1.57233)
Name about (1.57233)
Name but (2.20126)
Name been (1.57233)
Name patient (2.20126)
Name she (1.57233)
Name not (2.20126)
Name his (2.51572)
Name HISTORY (1.88679)
Name mother (2.20126)
pregnancy not (1.88679)
pregnancy his (1.88679)
pregnancy mother (1.88679)
pregnancy both (1.57233)
pregnancy lives (1.57233)
pregnancy HISTORY (1.57233)
today Medical (1.88679)
today healthy (1.88679)
today no (1.88679)
today Transcription (2.51572)
today Report (2.51572)
today Sample (3.77358)
today sister (1.88679)
today been (2.51572)
today patient (2.51572)
today his (2.51572)
today HISTORY (1.88679)
symptoms not (2.51572)
symptoms had (2.51572)
symptoms fathers (1.57233)
symptoms both (1.57233)
symptoms or (1.88679)
symptoms no (1.57233)
symptoms care (1.57233)
symptoms lives (1.57233)
symptoms but (1.88679)
symptoms brother (1.57233)
symptoms patient (1.88679)
symptoms his (1.88679)
symptoms HISTORY (1.57233)
symptoms mother (1.88679)
we I (1.88679)
we Sample (1.88679)
we have (2.51572)
we but (1.88679)
we she (1.88679)
we not (1.88679)
we his (2.51572)
we mother (2.51572)
child mother (4.40252)
child disease (1.57233)
child ILLNESS (1.88679)
child PRESENT (1.88679)
child one (2.20126)
child This (1.88679)
child well (2.51572)
child years (1.57233)
child but (1.57233)
child history (1.88679)
child family (1.88679)
child father (1.57233)
child patient (1.57233)
child FAMILY (1.88679)
child who (2.83019)
child not (2.20126)
child had (1.57233)
child her (2.51572)
child his (1.57233)
child HISTORY (4.08805)
older sister (1.57233)
older family (1.57233)
older been (1.57233)
older age (1.57233)
older had (1.57233)
older his (1.57233)
older mother (1.57233)
year sister (2.20126)
year about (2.20126)
year been (2.20126)
year patient (2.20126)
year she (2.20126)
year had (2.20126)
year HISTORY (2.20126)
year mother (2.20126)
year 12 (1.57233)
year Patient (1.57233)
year weeks (1.57233)
year several (1.57233)
year time (1.57233)
year only (1.57233)
year reports (1.57233)
year care (1.57233)
year Transcription (1.57233)
year Report (1.57233)
year when (1.57233)
year lives (1.57233)
year Sample (1.57233)
year years (1.57233)
year but (1.57233)
year brother (1.57233)
year family (1.57233)
year age (1.57233)
year not (1.57233)
year his (1.57233)
then him (1.57233)
then sister (1.57233)
then had (2.20126)
then his (2.83019)
so there (1.57233)
so I (1.88679)
so this (1.88679)
so about (2.20126)
so history (1.88679)
so family (1.57233)
so she (2.20126)
so not (1.57233)
so her (2.20126)
so mother (2.20126)
side well (2.20126)
side Mother (1.57233)
side years (1.57233)
side family (2.20126)
side FAMILY (2.20126)
side she (1.88679)
side had (1.57233)
side her (2.83019)
side his (1.88679)
side HISTORY (2.20126)
side mother (2.83019)
significant having (1.57233)
significant well (1.57233)
significant have (1.57233)
significant history (1.88679)
significant family (2.20126)
significant father (1.88679)
significant had (1.88679)
significant her (1.57233)
significant his (1.88679)
significant mother (2.20126)
staying his (2.20126)
staying mother (2.20126)
staying His (1.57233)
staying very (1.57233)
staying about (1.57233)
staying been (1.57233)
staying her (1.88679)
SOCIAL alcohol (1.57233)
SOCIAL grandmother (1.57233)
SOCIAL also (1.57233)
SOCIAL or (1.57233)
SOCIAL This (1.57233)
SOCIAL lives (1.57233)
SOCIAL Mother (2.20126)
SOCIAL history (1.57233)
SOCIAL She (2.83019)
SOCIAL father (3.45912)
SOCIAL been (1.57233)
SOCIAL patient (1.88679)
SOCIAL age (1.57233)
SOCIAL FAMILY (2.20126)
SOCIAL who (2.20126)
SOCIAL not (1.57233)
SOCIAL had (1.57233)
SOCIAL her (3.14465)
SOCIAL HISTORY (5.66038)
SOCIAL mother (4.40252)
12 Patient (1.57233)
12 weeks (1.57233)
12 several (1.57233)
12 time (1.57233)
12 only (1.88679)
12 Transcription (1.88679)
12 Report (1.88679)
12 lives (1.88679)
12 Sample (1.88679)
12 years (2.51572)
12 sister (1.88679)
12 about (1.88679)
12 but (1.88679)
12 brother (2.51572)
12 family (1.57233)
12 been (1.88679)
12 patient (1.88679)
12 age (1.88679)
12 who (1.88679)
12 she (1.88679)
12 not (1.88679)
12 had (2.51572)
12 his (1.57233)
12 HISTORY (1.57233)
12 mother (1.88679)
months since (1.88679)
months who (1.88679)
months not (1.88679)
months her (1.88679)
months does (1.57233)
months his (1.57233)
Her heart (2.20126)
Her alcohol (1.88679)
Her old (1.57233)
Her cancer (3.14465)
Her one (2.51572)
Her daughter (2.51572)
Her died (3.45912)
Her two (2.20126)
Her brother (3.77358)
Her She (5.97484)
Her father (4.08805)
Her age (5.03145)
Her FAMILY (3.77358)
Her who (2.83019)
Her she (2.83019)
Her not (1.57233)
Her had (4.40252)
Her her (3.77358)
Her HISTORY (5.03145)
Her mother (4.71698)
upset because (1.57233)
upset This (1.57233)
upset very (1.57233)
upset family (1.57233)
upset been (1.57233)
upset who (1.57233)
upset she (1.57233)
upset not (1.57233)
upset his (1.57233)
upset mother (1.57233)
currently relationship (2.20126)
currently being (1.88679)
currently old (1.57233)
currently His (1.88679)
currently one (1.57233)
currently two (1.57233)
currently years (1.88679)
currently sister (1.57233)
currently family (1.57233)
currently She (1.57233)
currently father (4.40252)
currently FAMILY (1.88679)
currently who (3.77358)
currently she (2.20126)
currently not (2.20126)
currently had (2.51572)
currently her (1.57233)
currently his (2.83019)
currently mother (2.20126)
heart brothers (1.88679)
heart diabetes (1.57233)
heart disease (3.77358)
heart also (1.57233)
heart Father (3.45912)
heart cancer (1.57233)
heart His (1.57233)
heart one (3.77358)
heart daughter (2.20126)
heart died (5.03145)
heart Mother (2.83019)
heart have (2.20126)
heart two (3.14465)
heart brother (3.45912)
heart history (2.20126)
heart family (1.57233)
heart She (3.14465)
heart father (4.08805)
heart age (4.40252)
heart FAMILY (5.97484)
heart who (4.08805)
heart had (4.71698)
heart her (2.51572)
heart his (2.83019)
heart HISTORY (5.97484)
heart mother (3.77358)
night Medical (1.57233)
night Mom (1.88679)
night several (1.57233)
night states (1.57233)
night Transcription (1.57233)
night Report (1.57233)
night Sample (2.20126)
night been (1.88679)
night patient (1.57233)
night she (1.88679)
night not (1.88679)
night his (1.88679)
night HISTORY (1.57233)
night mother (1.88679)
out Mom (1.57233)
out several (1.57233)
out having (1.57233)
out both (1.57233)
out time (1.88679)
out no (1.88679)
out care (1.88679)
out mom (1.57233)
out His (1.57233)
out when (1.57233)
out two (1.57233)
out about (1.88679)
out history (1.88679)
out family (1.88679)
out patient (2.20126)
out age (1.88679)
out she (1.88679)
out not (1.57233)
out had (2.20126)
out his (1.88679)
out HISTORY (1.57233)
out mother (1.57233)
Medical medication (1.88679)
Medical Patient (1.57233)
Medical Mom (2.20126)
Medical several (1.88679)
Medical hypertension (1.88679)
Medical mom (1.57233)
Medical His (3.14465)
Medical Transcription (5.03145)
Medical Report (5.03145)
Medical this (1.57233)
Medical Sample (5.03145)
Medical about (1.57233)
Medical but (1.57233)
Medical brother (2.20126)
Medical history (2.20126)
Medical patient (2.83019)
Medical age (2.20126)
Medical not (2.51572)
Medical his (2.83019)
Medical mother (2.51572)
depression FAMILY (3.45912)
depression alcohol (1.57233)
depression hypertension (2.83019)
depression grandmother (1.57233)
depression they (1.57233)
depression cancer (1.57233)
depression years (2.20126)
depression but (1.57233)
depression history (1.88679)
depression father (1.88679)
depression age (1.57233)
depression who (2.20126)
depression she (1.88679)
depression not (2.20126)
depression had (2.83019)
depression her (2.20126)
depression HISTORY (1.57233)
depression mother (2.83019)
When relationship (1.88679)
When being (1.57233)
When did (1.88679)
When there (1.57233)
When years (1.57233)
When about (1.88679)
When who (1.88679)
When she (1.88679)
When not (2.20126)
When his (1.88679)
When mother (2.20126)
home diabetes (1.57233)
home being (1.57233)
home up (1.57233)
home also (1.88679)
home there (1.88679)
home care (1.57233)
home one (2.83019)
home when (2.20126)
home daughter (2.83019)
home died (1.88679)
home two (1.57233)
home about (1.88679)
home She (4.40252)
home father (2.20126)
home patient (1.88679)
home age (1.57233)
home FAMILY (2.20126)
home she (3.14465)
home not (1.88679)
home had (3.14465)
home her (3.14465)
home his (1.88679)
home HISTORY (2.51572)
home mother (3.14465)
last up (1.57233)
last because (1.57233)
last Transcription (1.57233)
last Report (1.57233)
last very (1.57233)
last Sample (1.57233)
last but (1.57233)
last patient (1.88679)
last age (1.57233)
last she (1.57233)
last not (1.57233)
last had (1.57233)
last his (1.57233)
last mother (1.88679)
any they (1.57233)
any because (1.57233)
any since (1.57233)
any I (1.57233)
any very (2.20126)
any have (1.57233)
any who (2.20126)
any not (2.20126)
any had (1.57233)
any her (1.57233)
any his (2.20126)
any mother (1.57233)
after would (1.57233)
after This (1.57233)
after very (1.88679)
after She (1.88679)
after been (2.51572)
after who (1.88679)
after she (3.14465)
after not (1.88679)
after her (3.14465)
after his (1.88679)
after mother (2.51572)
medication having (1.57233)
medication fathers (1.88679)
medication healthy (1.57233)
medication both (1.57233)
medication no (1.57233)
medication His (2.20126)
medication Transcription (1.88679)
medication Report (1.88679)
medication this (1.88679)
medication Sample (2.51572)
medication sister (1.88679)
medication about (1.57233)
medication brother (1.88679)
medication history (1.88679)
medication family (1.88679)
medication been (1.88679)
medication had (1.88679)
medication his (1.88679)
medication mother (1.88679)
Patient weeks (1.57233)
Patient several (2.20126)
Patient states (1.57233)
Patient time (1.57233)
Patient only (1.57233)
Patient mom (1.57233)
Patient His (1.57233)
Patient Transcription (2.20126)
Patient Report (2.20126)
Patient lives (1.57233)
Patient this (1.57233)
Patient Sample (2.20126)
Patient years (1.57233)
Patient sister (1.57233)
Patient about (1.88679)
Patient but (1.57233)
Patient brother (1.57233)
Patient history (5.66038)
Patient family (6.28931)
Patient been (1.57233)
Patient patient (2.83019)
Patient age (1.57233)
Patient FAMILY (4.71698)
Patient she (2.20126)
Patient not (1.88679)
Patient had (1.57233)
Patient his (2.20126)
Patient HISTORY (6.28931)
Patient mother (3.77358)
weeks several (1.88679)
weeks time (1.57233)
weeks only (1.57233)
weeks care (1.57233)
weeks His (1.57233)
weeks Transcription (1.57233)
weeks Report (1.57233)
weeks when (1.88679)
weeks lives (2.51572)
weeks Sample (1.57233)
weeks years (1.57233)
weeks sister (2.20126)
weeks about (1.57233)
weeks but (1.57233)
weeks brother (1.57233)
weeks family (1.88679)
weeks been (1.57233)
weeks patient (2.51572)
weeks age (1.57233)
weeks she (2.83019)
weeks not (2.20126)
weeks had (2.83019)
weeks his (2.20126)
weeks HISTORY (1.88679)
weeks mother (3.14465)
all would (1.57233)
all they (1.57233)
all since (1.88679)
all mom (1.57233)
all I (2.20126)
all very (1.88679)
all this (1.88679)
all She (1.88679)
all been (1.88679)
all who (1.88679)
all she (1.88679)
all not (1.88679)
all had (1.57233)
all her (1.88679)
brothers healthy (1.57233)
brothers sisters (3.77358)
brothers Father (1.88679)
brothers one (1.88679)
brothers very (1.88679)
brothers died (3.77358)
brothers Mother (1.88679)
brothers two (3.14465)
brothers about (1.88679)
brothers brother (1.88679)
brothers father (2.51572)
brothers age (3.14465)
brothers FAMILY (3.45912)
brothers who (3.14465)
brothers she (1.88679)
brothers his (3.14465)
brothers HISTORY (4.08805)
brothers mother (3.14465)
relationship who (3.45912)
relationship did (2.20126)
relationship they (1.57233)
relationship one (1.57233)
relationship daughter (2.20126)
relationship have (1.57233)
relationship years (1.88679)
relationship about (1.57233)
relationship father (2.20126)
relationship been (1.88679)
relationship she (1.88679)
relationship not (2.51572)
relationship had (1.88679)
relationship her (2.51572)
relationship his (1.88679)
relationship mother (2.51572)
alcohol mother (3.77358)
alcohol diabetes (1.57233)
alcohol being (1.57233)
alcohol reports (1.57233)
alcohol or (1.57233)
alcohol one (1.57233)
alcohol She (2.83019)
alcohol father (3.45912)
alcohol been (1.57233)
alcohol age (1.88679)
alcohol FAMILY (2.51572)
alcohol who (1.88679)
alcohol she (2.51572)
alcohol had (2.51572)
alcohol her (2.51572)
alcohol HISTORY (2.51572)
diabetes 2 (1.57233)
diabetes disease (2.51572)
diabetes grandmother (2.83019)
diabetes also (2.20126)
diabetes cancer (3.14465)
diabetes one (2.20126)
diabetes when (1.57233)
diabetes daughter (2.83019)
diabetes died (2.20126)
diabetes Mother (1.88679)
diabetes have (1.88679)
diabetes two (1.88679)
diabetes brother (3.14465)
diabetes history (3.14465)
diabetes family (2.83019)
diabetes She (4.40252)
diabetes father (3.77358)
diabetes patient (2.51572)
diabetes age (3.45912)
diabetes FAMILY (5.97484)
diabetes who (2.83019)
diabetes she (2.20126)
diabetes not (1.57233)
diabetes had (4.71698)
diabetes her (4.08805)
diabetes his (1.57233)
diabetes HISTORY (5.66038)
diabetes mother (3.45912)
being patients (1.57233)
being up (1.57233)
being there (1.57233)
being two (1.88679)
being years (1.57233)
being about (1.57233)
being history (1.57233)
being family (1.57233)
being She (1.88679)
being father (2.51572)
being age (1.88679)
being who (2.51572)
being she (1.88679)
being not (2.20126)
being her (1.88679)
being his (1.88679)
being HISTORY (1.57233)
being mother (3.14465)
Mom having (1.57233)
Mom time (1.57233)
Mom because (1.57233)
Mom no (2.20126)
Mom care (2.51572)
Mom mom (2.51572)
Mom Transcription (2.20126)
Mom Report (2.20126)
Mom very (1.57233)
Mom this (1.57233)
Mom Sample (2.20126)
Mom about (1.57233)
Mom but (2.51572)
Mom history (1.57233)
Mom patient (2.83019)
Mom she (2.51572)
old hypertension (1.57233)
old healthy (2.20126)
old 2 (1.57233)
old both (2.20126)
old time (1.88679)
old Father (3.77358)
old cancer (3.14465)
old mom (1.57233)
old His (1.57233)
old one (2.20126)
old died (4.71698)
old Mother (4.08805)
old two (3.77358)
old years (6.28931)
old sister (2.20126)
old about (2.51572)
old brother (4.08805)
old family (2.20126)
old She (1.57233)
old father (2.83019)
old age (4.71698)
old FAMILY (3.14465)
old who (2.83019)
old not (2.20126)
old had (2.83019)
old his (3.77358)
old HISTORY (4.08805)
old mother (2.83019)
several both (1.57233)
several states (2.20126)
several time (1.57233)
several ILLNESS (2.20126)
several PRESENT (2.20126)
several only (1.57233)
several mom (1.57233)
several His (1.88679)
several Transcription (2.20126)
several Report (2.20126)
several This (1.88679)
several lives (1.88679)
several Sample (2.83019)
several years (1.57233)
several sister (1.57233)
several about (1.57233)
several but (1.57233)
several brother (1.88679)
several history (1.57233)
several family (2.20126)
several been (2.83019)
several patient (2.51572)
several age (1.88679)
several she (2.51572)
several not (2.51572)
several had (2.20126)
several his (3.77358)
several HISTORY (3.45912)
several mother (3.14465)
if does (1.57233)
if sisters (1.57233)
if because (1.57233)
if there (2.20126)
if I (2.20126)
if daughter (1.57233)
if well (1.88679)
if very (1.88679)
if this (1.57233)
if Mother (1.57233)
if have (2.83019)
if sister (1.57233)
if family (1.57233)
if been (2.20126)
if who (1.57233)
if she (1.88679)
if not (2.20126)
if had (2.51572)
if her (2.51572)
if his (2.51572)
if mother (2.51572)
him time (1.57233)
him only (1.88679)
him reports (1.57233)
him because (1.57233)
him His (2.83019)
him one (1.88679)
him when (1.57233)
him lives (1.57233)
him very (1.88679)
him have (2.20126)
him years (1.88679)
him sister (1.57233)
him about (1.57233)
him but (1.88679)
him family (1.57233)
him been (1.88679)
him patient (1.88679)
him age (1.57233)
him not (1.88679)
him had (1.88679)
him his (4.40252)
him mother (2.51572)
patients disease (2.20126)
patients also (1.57233)
patients cancer (2.51572)
patients or (2.51572)
patients mom (1.57233)
patients daughter (2.51572)
patients have (1.88679)
patients but (2.20126)
patients brother (2.51572)
patients history (2.83019)
patients father (2.83019)
patients patient (3.77358)
patients age (1.88679)
patients FAMILY (3.77358)
patients who (2.51572)
patients not (2.51572)
patients had (2.20126)
patients her (3.77358)
patients his (1.57233)
patients HISTORY (4.40252)
patients mother (3.45912)
hypertension having (1.88679)
hypertension 2 (1.88679)
hypertension states (1.88679)
hypertension reports (1.57233)
hypertension Father (2.51572)
hypertension cancer (1.88679)
hypertension mom (1.57233)
hypertension His (1.88679)
hypertension one (1.57233)
hypertension this (1.57233)
hypertension died (2.83019)
hypertension Mother (2.20126)
hypertension years (3.14465)
hypertension sister (1.57233)
hypertension about (1.57233)
hypertension but (1.88679)
hypertension brother (1.57233)
hypertension history (3.77358)
hypertension family (2.20126)
hypertension father (2.20126)
hypertension patient (1.88679)
hypertension age (3.14465)
hypertension FAMILY (4.08805)
hypertension who (2.51572)
hypertension she (2.20126)
hypertension not (2.83019)
hypertension had (3.14465)
hypertension her (1.57233)
hypertension his (1.88679)
hypertension HISTORY (3.45912)
hypertension mother (3.45912)
does ILLNESS (1.57233)
does PRESENT (1.57233)
does since (1.57233)
does His (1.88679)
does I (1.57233)
does This (2.20126)
does have (2.51572)
does sister (1.57233)
does brother (1.88679)
does history (1.57233)
does family (1.88679)
does patient (1.57233)
does who (2.83019)
does she (1.57233)
does not (3.77358)
does her (3.14465)
does his (3.77358)
does mother (3.14465)
having fathers (1.57233)
having healthy (1.57233)
having both (1.88679)
having states (2.51572)
having time (1.88679)
having only (1.57233)
having also (1.88679)
having no (3.14465)
having His (2.20126)
having lives (1.57233)
having this (2.20126)
having Sample (1.57233)
having two (1.57233)
having years (2.51572)
having sister (2.20126)
having about (2.51572)
having but (2.20126)
having brother (1.88679)
having history (2.83019)
having family (2.51572)
having father (2.20126)
having been (2.20126)
having patient (2.20126)
having age (2.20126)
having she (1.57233)
having not (2.20126)
having had (2.20126)
having her (1.88679)
having his (3.45912)
having HISTORY (1.88679)
having mother (4.40252)
up did (1.57233)
up time (1.88679)
up because (1.57233)
up there (2.20126)
up one (1.88679)
up when (1.57233)
up two (1.88679)
up years (2.20126)
up sister (1.88679)
up about (2.20126)
up but (1.57233)
up father (1.57233)
up patient (1.88679)
up age (1.57233)
up who (2.20126)
up she (2.51572)
up not (3.14465)
up had (1.88679)
up her (2.20126)
up his (2.20126)
up mother (3.45912)
did time (1.88679)
did they (1.57233)
did because (1.88679)
did Transcription (1.88679)
did Report (1.88679)
did one (2.20126)
did daughter (1.57233)
did Sample (1.88679)
did have (1.88679)
did years (2.51572)
did about (2.51572)
did but (2.83019)
did brother (1.57233)
did family (1.57233)
did father (1.57233)
did patient (2.20126)
did who (2.83019)
did she (1.57233)
did not (4.40252)
did had (1.57233)
did her (2.20126)
did his (2.83019)
did HISTORY (1.57233)
did mother (4.40252)
fathers had (2.83019)
fathers mother (2.83019)
fathers healthy (1.57233)
fathers both (1.88679)
fathers only (1.57233)
fathers or (2.20126)
fathers no (2.20126)
fathers care (1.88679)
fathers lives (1.57233)
fathers this (1.88679)
fathers Sample (1.57233)
fathers years (1.57233)
fathers sister (1.88679)
fathers about (1.88679)
fathers but (2.20126)
fathers history (2.20126)
fathers family (2.20126)
fathers father (1.57233)
fathers been (1.88679)
fathers patient (1.88679)
fathers age (1.57233)
fathers she (1.57233)
fathers not (2.20126)
fathers his (1.88679)
fathers HISTORY (1.88679)
healthy both (2.20126)
healthy no (1.57233)
healthy mom (1.57233)
healthy Transcription (1.57233)
healthy Report (1.57233)
healthy lives (2.51572)
healthy this (2.20126)
healthy died (1.57233)
healthy Sample (2.20126)
healthy Mother (1.57233)
healthy have (1.88679)
healthy two (3.14465)
healthy years (2.20126)
healthy sister (3.45912)
healthy about (2.83019)
healthy brother (2.20126)
healthy history (1.88679)
healthy family (2.20126)
healthy father (1.88679)
healthy been (2.83019)
healthy age (2.51572)
healthy FAMILY (2.20126)
healthy who (3.45912)
healthy she (1.57233)
healthy not (1.57233)
healthy had (2.20126)
healthy his (3.77358)
healthy HISTORY (3.14465)
healthy mother (3.77358)
2 sisters (1.57233)
2 also (1.57233)
2 or (1.57233)
2 mom (2.51572)
2 His (2.20126)
2 Transcription (1.57233)
2 Report (1.57233)
2 one (2.20126)
2 when (1.57233)
2 died (1.57233)
2 Sample (1.57233)
2 Mother (1.57233)
2 two (1.57233)
2 years (2.20126)
2 sister (1.88679)
2 but (1.57233)
2 brother (2.20126)
2 history (2.51572)
2 family (2.83019)
2 She (2.20126)
2 age (2.83019)
2 FAMILY (1.88679)
2 who (1.57233)
2 not (1.57233)
2 had (2.83019)
2 his (2.83019)
2 HISTORY (2.20126)
2 mother (2.20126)
disease grandmother (2.83019)
disease also (1.57233)
disease Father (1.57233)
disease there (1.57233)
disease no (2.83019)
disease I (1.88679)
disease daughter (2.20126)
disease well (1.88679)
disease Mother (2.20126)
disease have (2.20126)
disease about (1.57233)
disease but (2.83019)
disease brother (4.08805)
disease history (3.77358)
disease family (1.57233)
disease She (2.51572)
disease father (3.77358)
disease patient (3.45912)
disease age (2.20126)
disease FAMILY (7.54717)
disease who (3.77358)
disease she (1.57233)
disease not (2.51572)
disease had (3.45912)
disease her (5.34591)
disease HISTORY (7.54717)
disease mother (4.71698)
sisters would (1.57233)
sisters because (1.57233)
sisters Father (3.14465)
sisters there (1.57233)
sisters I (1.57233)
sisters one (2.20126)
sisters daughter (2.51572)
sisters died (3.14465)
sisters Mother (3.45912)
sisters have (2.20126)
sisters two (2.20126)
sisters sister (1.57233)
sisters history (2.20126)
sisters family (1.57233)
sisters She (2.83019)
sisters father (2.51572)
sisters age (2.83019)
sisters FAMILY (3.77358)
sisters who (2.20126)
sisters she (2.20126)
sisters not (2.20126)
sisters had (1.57233)
sisters her (2.83019)
sisters his (1.57233)
sisters HISTORY (3.45912)
sisters mother (3.45912)
both there (1.57233)
both cancer (1.88679)
both no (1.88679)
both well (2.51572)
both lives (1.88679)
both this (1.57233)
both Sample (1.57233)
both have (1.88679)
both two (2.51572)
both years (2.51572)
both sister (1.57233)
both about (1.88679)
both brother (3.45912)
both history (2.51572)
both family (3.14465)
both father (2.20126)
both been (1.57233)
both patient (1.57233)
both age (2.20126)
both FAMILY (2.51572)
both who (1.57233)
both she (1.57233)
both not (2.83019)
both had (4.40252)
both his (3.77358)
both HISTORY (4.40252)
both mother (3.45912)
grandmother also (1.88679)
grandmother cancer (2.51572)
grandmother or (1.57233)
grandmother well (1.88679)
grandmother years (1.57233)
grandmother but (1.88679)
grandmother history (3.77358)
grandmother family (3.45912)
grandmother She (2.51572)
grandmother father (2.20126)
grandmother patient (1.57233)
grandmother age (2.83019)
grandmother FAMILY (5.97484)
grandmother who (3.14465)
grandmother she (1.57233)
grandmother not (2.83019)
grandmother had (3.14465)
grandmother her (4.40252)
grandmother HISTORY (4.71698)
grandmother mother (5.03145)
states time (1.88679)
states ILLNESS (2.51572)
states PRESENT (2.51572)
states or (1.88679)
states no (1.57233)
states This (2.51572)
states daughter (1.57233)
states well (1.57233)
states this (2.20126)
states Sample (1.57233)
states Mother (3.14465)
states years (1.88679)
states but (1.88679)
states brother (2.20126)
states history (1.88679)
states She (2.20126)
states father (2.51572)
states been (5.03145)
states patient (1.88679)
states age (2.51572)
states who (2.20126)
states she (5.03145)
states not (2.51572)
states had (2.20126)
states her (3.14465)
states his (3.77358)
states HISTORY (4.08805)
states mother (5.66038)
would they (1.88679)
would or (1.88679)
would since (1.57233)
would mom (1.57233)
would I (2.83019)
would daughter (1.57233)
would well (2.20126)
would this (1.57233)
would have (1.88679)
would two (2.20126)
would sister (1.57233)
would about (1.57233)
would She (2.51572)
would father (1.88679)
would been (2.20126)
would who (2.83019)
would she (3.14465)
would not (2.51572)
would had (1.57233)
would her (4.08805)
would his (1.57233)
would mother (2.83019)
time only (1.88679)
time there (2.20126)
time or (1.57233)
time no (2.20126)
time care (1.57233)
time mom (1.57233)
time His (1.88679)
time Transcription (1.57233)
time Report (1.57233)
time one (1.88679)
time lives (1.57233)
time Sample (1.57233)
time two (2.20126)
time years (3.14465)
time sister (1.57233)
time about (3.77358)
time but (2.83019)
time brother (2.51572)
time history (1.57233)
time family (2.20126)
time been (1.57233)
time patient (2.83019)
time age (2.20126)
time who (1.57233)
time she (2.51572)
time not (3.14465)
time had (2.20126)
time his (4.08805)
time HISTORY (2.51572)
time mother (3.77358)
ILLNESS PRESENT (5.66038)
ILLNESS since (1.88679)
ILLNESS This (4.08805)
ILLNESS Mother (2.83019)
ILLNESS years (1.57233)
ILLNESS sister (1.57233)
ILLNESS but (2.20126)
ILLNESS brother (2.51572)
ILLNESS history (2.83019)
ILLNESS been (2.83019)
ILLNESS patient (2.83019)
ILLNESS who (2.20126)
ILLNESS she (2.51572)
ILLNESS not (2.83019)
ILLNESS had (1.88679)
ILLNESS her (2.83019)
ILLNESS his (3.77358)
ILLNESS HISTORY (5.34591)
ILLNESS mother (4.08805)
PRESENT since (1.88679)
PRESENT This (4.08805)
PRESENT Mother (2.83019)
PRESENT years (1.57233)
PRESENT sister (1.57233)
PRESENT but (2.20126)
PRESENT brother (2.51572)
PRESENT history (2.83019)
PRESENT been (2.83019)
PRESENT patient (2.83019)
PRESENT who (2.20126)
PRESENT she (2.51572)
PRESENT not (2.83019)
PRESENT had (1.88679)
PRESENT her (2.83019)
PRESENT his (3.77358)
PRESENT HISTORY (5.34591)
PRESENT mother (4.08805)
they not (3.45912)
they because (1.57233)
they there (1.57233)
they since (1.57233)
they mom (1.57233)
they I (2.20126)
they daughter (2.20126)
they well (1.57233)
they very (1.57233)
they this (1.57233)
they have (2.51572)
they years (1.57233)
they but (1.57233)
they brother (1.57233)
they family (1.57233)
they been (1.57233)
they FAMILY (1.57233)
they who (2.20126)
they she (1.88679)
they had (2.83019)
they her (2.83019)
they his (1.88679)
they mother (2.20126)
only reports (1.57233)
only or (1.57233)
only His (1.88679)
only Transcription (1.88679)
only Report (1.88679)
only when (1.57233)
only lives (2.51572)
only very (1.88679)
only this (1.57233)
only Sample (1.88679)
only two (1.57233)
only years (2.83019)
only sister (2.83019)
only about (2.83019)
only but (2.51572)
only brother (1.88679)
only history (1.57233)
only family (2.20126)
only been (3.14465)
only patient (2.83019)
only age (2.83019)
only who (1.57233)
only she (2.51572)
only not (2.51572)
only had (2.51572)
only her (1.57233)
only his (2.83019)
only HISTORY (1.88679)
only mother (3.14465)
also cancer (2.83019)
also care (1.57233)
also since (1.57233)
also mom (1.57233)
also His (2.51572)
also one (1.88679)
also daughter (2.51572)
also very (1.57233)
also this (2.20126)
also died (2.51572)
also Mother (2.20126)
also years (2.20126)
also sister (3.45912)
also history (3.45912)
also family (2.20126)
also She (4.40252)
also father (4.71698)
also been (2.83019)
also patient (2.20126)
also age (3.14465)
also FAMILY (5.66038)
also who (2.51572)
also she (3.45912)
also not (1.88679)
also had (3.14465)
also her (3.77358)
also his (2.51572)
also HISTORY (4.71698)
also mother (4.08805)
reports or (1.88679)
reports no (1.57233)
reports care (2.20126)
reports His (1.57233)
reports when (2.20126)
reports this (1.57233)
reports have (1.57233)
reports two (2.51572)
reports sister (2.20126)
reports about (1.88679)
reports but (2.83019)
reports history (1.88679)
reports family (1.88679)
reports She (2.20126)
reports father (2.20126)
reports been (2.20126)
reports patient (1.88679)
reports age (1.57233)
reports FAMILY (2.20126)
reports she (3.14465)
reports not (2.20126)
reports had (2.83019)
reports her (2.20126)
reports his (3.45912)
reports HISTORY (2.20126)
reports mother (5.03145)
because there (2.20126)
because mom (1.57233)
because I (2.20126)
because Transcription (2.51572)
because Report (2.51572)
because This (1.57233)
because very (2.83019)
because Sample (2.51572)
because have (2.83019)
because sister (1.57233)
because about (1.88679)
because but (2.20126)
because family (1.57233)
because been (1.57233)
because patient (3.14465)
because who (1.57233)
because she (2.83019)
because not (3.45912)
because had (2.20126)
because her (2.83019)
because his (2.83019)
because mother (2.20126)
Father cancer (5.66038)
Father one (3.14465)
Father when (1.57233)
Father daughter (1.88679)
Father lives (1.57233)
Father died (14.1509)
Father Mother (13.8365)
Father have (1.88679)
Father two (2.83019)
Father years (3.77358)
Father brother (5.03145)
Father history (3.14465)
Father She (3.45912)
Father patient (1.88679)
Father age (12.2642)
Father FAMILY (7.86164)
Father who (3.45912)
Father not (1.57233)
Father had (9.1195)
Father her (3.45912)
Father his (2.20126)
Father HISTORY (7.2327)
Father mother (3.14465)
there no (1.88679)
there I (2.83019)
there one (1.88679)
there well (2.83019)
there very (2.20126)
there Mother (1.57233)
there have (3.14465)
there two (2.83019)
there years (1.88679)
there sister (2.20126)
there about (2.83019)
there but (1.57233)
there brother (1.57233)
there history (1.57233)
there family (1.57233)
there She (1.88679)
there father (2.83019)
there been (1.57233)
there patient (1.88679)
there FAMILY (1.57233)
there who (1.88679)
there she (2.51572)
there not (3.77358)
there had (3.45912)
there her (2.83019)
there his (3.45912)
there mother (3.77358)
cancer one (2.83019)
cancer daughter (3.14465)
cancer died (8.49057)
cancer Mother (5.97484)
cancer have (2.83019)
cancer two (3.77358)
cancer years (3.45912)
cancer sister (2.20126)
cancer brother (4.71698)
cancer history (6.91824)
cancer family (4.71698)
cancer She (5.34591)
cancer father (4.40252)
cancer patient (1.88679)
cancer age (9.1195)
cancer FAMILY (11.0063)
cancer who (3.45912)
cancer she (1.57233)
cancer not (2.20126)
cancer had (7.86164)
cancer her (5.97484)
cancer HISTORY (9.74843)
cancer mother (7.2327)
or no (2.20126)
or care (1.88679)
or His (1.57233)
or I (1.57233)
or when (1.57233)
or lives (1.57233)
or two (2.20126)
or years (1.88679)
or sister (1.88679)
or about (1.57233)
or but (2.51572)
or brother (2.51572)
or history (1.57233)
or family (1.88679)
or She (1.88679)
or father (2.51572)
or been (1.88679)
or patient (2.83019)
or age (3.14465)
or FAMILY (2.83019)
or who (2.20126)
or she (2.20126)
or not (3.14465)
or had (3.14465)
or her (4.08805)
or his (2.20126)
or HISTORY (3.14465)
or mother (4.40252)
no care (2.20126)
no mom (2.20126)
no I (2.51572)
no Transcription (1.57233)
no Report (1.57233)
no well (1.88679)
no lives (1.57233)
no this (2.20126)
no Sample (2.20126)
no have (1.57233)
no two (1.88679)
no sister (2.20126)
no about (2.20126)
no but (3.45912)
no brother (2.51572)
no history (2.20126)
no family (1.88679)
no She (2.20126)
no father (2.83019)
no been (2.20126)
no patient (2.83019)
no FAMILY (2.83019)
no who (2.20126)
no she (3.45912)
no not (3.14465)
no had (3.14465)
no her (4.08805)
no his (2.83019)
no HISTORY (4.40252)
no mother (4.40252)
care since (2.51572)
care mom (1.88679)
care His (2.20126)
care when (2.83019)
care lives (2.51572)
care very (2.20126)
care two (1.57233)
care sister (2.51572)
care about (2.20126)
care but (2.51572)
care brother (1.88679)
care history (2.51572)
care family (1.57233)
care She (1.88679)
care father (1.57233)
care been (1.88679)
care patient (4.08805)
care FAMILY (1.57233)
care who (1.57233)
care she (4.40252)
care not (2.51572)
care had (3.14465)
care her (3.77358)
care his (2.83019)
care HISTORY (3.45912)
care mother (3.14465)
since mom (1.57233)
since I (1.57233)
since This (1.88679)
since when (2.20126)
since daughter (2.20126)
since lives (1.88679)
since very (1.57233)
since this (1.88679)
since Sample (1.57233)
since sister (1.88679)
since about (1.57233)
since She (1.88679)
since father (1.57233)
since been (3.45912)
since patient (2.51572)
since FAMILY (1.57233)
since who (3.14465)
since she (3.45912)
since not (3.77358)
since had (2.51572)
since her (3.77358)
since his (2.51572)
since HISTORY (2.83019)
since mother (3.14465)
mom His (2.51572)
mom I (2.20126)
mom Transcription (2.83019)
mom Report (2.83019)
mom lives (1.57233)
mom very (1.57233)
mom this (2.51572)
mom Sample (2.83019)
mom years (1.88679)
mom sister (1.88679)
mom about (2.20126)
mom history (1.57233)
mom family (2.51572)
mom been (2.51572)
mom patient (2.20126)
mom who (2.20126)
mom she (3.14465)
mom not (2.51572)
mom had (1.88679)
mom her (2.20126)
mom his (3.77358)
mom HISTORY (1.57233)
mom mother (1.88679)
His Transcription (3.14465)
His Report (3.14465)
His when (2.51572)
His well (1.88679)
His lives (2.51572)
His very (1.57233)
His died (1.88679)
His Sample (3.14465)
His two (1.88679)
His years (2.83019)
His sister (3.14465)
His about (1.88679)
His but (1.88679)
His brother (2.20126)
His history (2.51572)
His family (2.83019)
His father (3.45912)
His been (1.88679)
His patient (3.45912)
His age (1.57233)
His FAMILY (1.88679)
His she (1.88679)
His not (2.83019)
His had (2.20126)
His her (1.57233)
His his (7.86164)
His HISTORY (2.83019)
His mother (5.03145)
I This (1.57233)
I daughter (1.88679)
I well (2.20126)
I very (3.45912)
I this (2.83019)
I Sample (1.88679)
I have (3.45912)
I two (2.20126)
I sister (2.20126)
I about (2.51572)
I brother (1.88679)
I family (1.57233)
I She (2.83019)
I father (2.83019)
I been (2.20126)
I FAMILY (1.57233)
I who (3.45912)
I she (2.83019)
I not (4.08805)
I had (3.45912)
I her (4.08805)
I his (2.83019)
I mother (2.83019)
Transcription Report (7.86164)
Transcription Sample (7.86164)
Transcription This (2.83019)
Transcription lives (2.51572)
Transcription very (2.20126)
Transcription this (2.51572)
Transcription years (1.57233)
Transcription sister (1.88679)
Transcription about (3.14465)
Transcription but (3.14465)
Transcription brother (2.51572)
Transcription family (2.20126)
Transcription been (2.51572)
Transcription patient (4.40252)
Transcription age (1.88679)
Transcription who (1.57233)
Transcription she (2.51572)
Transcription not (3.77358)
Transcription had (1.57233)
Transcription her (1.57233)
Transcription his (4.71698)
Transcription HISTORY (2.20126)
Transcription mother (3.77358)
Report Sample (7.86164)
Report This (2.83019)
Report lives (2.51572)
Report very (2.20126)
Report this (2.51572)
Report years (1.57233)
Report sister (1.88679)
Report about (3.14465)
Report but (3.14465)
Report brother (2.51572)
Report family (2.20126)
Report been (2.51572)
Report patient (4.40252)
Report age (1.88679)
Report who (1.57233)
Report she (2.51572)
Report not (3.77358)
Report had (1.57233)
Report her (1.57233)
Report his (4.71698)
Report HISTORY (2.20126)
Report mother (3.77358)
one when (1.57233)
one daughter (3.45912)
one died (4.71698)
one Mother (2.51572)
one have (2.83019)
one two (4.40252)
one years (3.14465)
one sister (2.51572)
one about (2.51572)
one but (2.83019)
one brother (4.40252)
one family (2.20126)
one She (5.03145)
one father (5.34591)
one been (1.57233)
one patient (2.83019)
one age (4.40252)
one FAMILY (5.97484)
one who (5.03145)
one she (2.51572)
one not (3.14465)
one had (5.66038)
one her (2.83019)
one his (4.71698)
one HISTORY (6.91824)
one mother (6.28931)
This well (2.20126)
This lives (2.20126)
This very (2.51572)
This this (1.88679)
This Sample (3.45912)
This Mother (2.83019)
This about (2.20126)
This but (1.88679)
This family (1.57233)
This been (3.77358)
This patient (1.57233)
This who (2.51572)
This she (3.14465)
This not (4.40252)
This her (2.51572)
This his (5.34591)
This HISTORY (4.40252)
This mother (6.28931)
when daughter (1.57233)
when lives (2.20126)
when this (1.57233)
when died (2.51572)
when Mother (1.57233)
when have (2.20126)
when two (2.51572)
when years (1.88679)
when sister (3.45912)
when about (2.20126)
when but (1.88679)
when brother (2.20126)
when history (2.20126)
when family (1.88679)
when She (2.20126)
when been (2.20126)
when patient (4.40252)
when age (2.83019)
when FAMILY (1.88679)
when who (1.88679)
when she (3.14465)
when not (3.45912)
when had (3.77358)
when her (3.77358)
when his (3.14465)
when HISTORY (3.14465)
when mother (2.83019)
daughter well (1.57233)
daughter lives (1.88679)
daughter this (2.51572)
daughter died (2.83019)
daughter Mother (1.88679)
daughter have (2.83019)
daughter two (1.57233)
daughter sister (1.57233)
daughter about (1.57233)
daughter brother (2.20126)
daughter history (2.83019)
daughter family (2.20126)
daughter She (5.03145)
daughter father (2.20126)
daughter been (3.14465)
daughter patient (4.71698)
daughter age (2.83019)
daughter FAMILY (4.08805)
daughter who (4.40252)
daughter she (4.40252)
daughter not (2.83019)
daughter had (5.97484)
daughter her (8.1761)
daughter his (2.20126)
daughter HISTORY (4.71698)
daughter mother (3.77358)
well very (2.20126)
well this (1.57233)
well Mother (3.45912)
well have (2.20126)
well two (2.83019)
well years (1.57233)
well sister (1.57233)
well but (1.57233)
well brother (2.20126)
well history (2.83019)
well family (3.45912)
well She (2.20126)
well father (2.51572)
well been (3.45912)
well FAMILY (3.14465)
well who (3.14465)
well she (3.14465)
well not (3.45912)
well had (4.08805)
well her (4.08805)
well his (5.03145)
well HISTORY (4.08805)
well mother (6.60377)
lives very (3.14465)
lives this (1.88679)
lives Sample (2.51572)
lives have (1.57233)
lives two (2.83019)
lives years (2.20126)
lives sister (3.14465)
lives about (3.14465)
lives but (2.51572)
lives brother (2.20126)
lives family (2.51572)
lives father (2.83019)
lives been (3.14465)
lives patient (4.40252)
lives age (2.51572)
lives who (4.40252)
lives she (3.45912)
lives not (4.40252)
lives had (3.14465)
lives her (4.08805)
lives his (6.28931)
lives HISTORY (4.08805)
lives mother (5.97484)
very this (1.88679)
very Sample (2.20126)
very have (1.88679)
very two (2.83019)
very years (2.20126)
very sister (2.51572)
very about (4.08805)
very brother (1.88679)
very family (1.88679)
very She (2.20126)
very been (3.14465)
very patient (2.51572)
very who (2.51572)
very she (3.77358)
very not (3.14465)
very had (3.45912)
very her (3.45912)
very his (5.34591)
very mother (4.08805)
this Sample (3.14465)
this have (1.57233)
this two (2.20126)
this years (1.88679)
this sister (2.20126)
this about (3.14465)
this but (2.20126)
this brother (1.57233)
this history (3.14465)
this family (2.51572)
this She (2.83019)
this father (2.20126)
this been (3.45912)
this patient (2.51572)
this age (2.83019)
this FAMILY (2.20126)
this who (2.51572)
this she (4.71698)
this not (4.08805)
this had (3.14465)
this her (3.45912)
this his (3.77358)
this HISTORY (2.20126)
this mother (4.71698)
died Mother (12.2642)
died have (1.57233)
died two (5.03145)
died years (5.66038)
died sister (3.14465)
died about (1.57233)
died brother (5.66038)
died history (2.51572)
died family (1.57233)
died She (6.28931)
died father (5.34591)
died patient (2.20126)
died age (13.522)
died FAMILY (10.6918)
died who (4.40252)
died she (2.83019)
died not (1.88679)
died had (9.74843)
died her (5.34591)
died his (4.40252)
died HISTORY (9.1195)
died mother (4.08805)
Sample years (1.57233)
Sample sister (2.51572)
Sample about (3.77358)
Sample but (3.14465)
Sample brother (2.51572)
Sample history (1.57233)
Sample family (2.83019)
Sample been (3.77358)
Sample patient (4.40252)
Sample age (1.88679)
Sample who (1.57233)
Sample she (3.14465)
Sample not (4.40252)
Sample had (2.20126)
Sample her (1.57233)
Sample his (5.97484)
Sample HISTORY (2.83019)
Sample mother (5.03145)
Mother have (2.20126)
Mother two (2.83019)
Mother years (3.77358)
Mother sister (2.20126)
Mother brother (4.40252)
Mother history (4.08805)
Mother family (1.88679)
Mother She (4.08805)
Mother father (1.57233)
Mother been (4.08805)
Mother patient (1.88679)
Mother age (11.6352)
Mother FAMILY (9.74843)
Mother who (2.83019)
Mother she (2.20126)
Mother not (1.88679)
Mother had (8.80503)
Mother her (4.08805)
Mother his (4.71698)
Mother HISTORY (12.5786)
Mother mother (6.28931)
have two (3.45912)
have sister (2.83019)
have about (1.57233)
have but (2.51572)
have brother (3.45912)
have history (2.83019)
have family (3.14465)
have She (2.51572)
have father (3.45912)
have been (2.20126)
have patient (3.14465)
have age (1.57233)
have FAMILY (4.08805)
have who (5.03145)
have she (3.14465)
have not (5.34591)
have had (5.03145)
have her (5.34591)
have his (4.71698)
have HISTORY (3.77358)
have mother (5.34591)
two years (4.40252)
two sister (3.45912)
two about (3.14465)
two but (3.14465)
two brother (5.03145)
two history (1.57233)
two family (2.51572)
two She (4.40252)
two father (5.66038)
two been (2.20126)
two patient (2.20126)
two age (4.71698)
two FAMILY (5.97484)
two who (6.60377)
two she (3.14465)
two not (3.77358)
two had (5.97484)
two her (4.08805)
two his (7.54717)
two HISTORY (6.28931)
two mother (7.54717)
years sister (3.77358)
years about (4.40252)
years but (3.14465)
years brother (5.34591)
years history (2.83019)
years family (3.77358)
years She (3.14465)
years father (4.08805)
years been (2.83019)
years patient (3.45912)
years age (6.28931)
years FAMILY (4.71698)
years who (5.97484)
years she (2.83019)
years not (5.03145)
years had (5.97484)
years her (3.14465)
years his (5.66038)
years HISTORY (5.03145)
years mother (6.28931)
sister about (4.40252)
sister but (3.14465)
sister brother (3.45912)
sister history (3.45912)
sister family (3.45912)
sister She (3.14465)
sister father (4.71698)
sister been (4.71698)
sister patient (4.40252)
sister age (5.03145)
sister FAMILY (3.45912)
sister who (5.03145)
sister she (4.08805)
sister not (5.03145)
sister had (4.40252)
sister her (5.97484)
sister his (6.91824)
sister HISTORY (5.34591)
sister mother (4.71698)
about but (2.51572)
about brother (2.51572)
about history (2.51572)
about family (3.77358)
about father (2.51572)
about been (4.40252)
about patient (4.40252)
about age (2.51572)
about FAMILY (1.57233)
about who (3.14465)
about she (4.08805)
about not (5.03145)
about had (3.45912)
about her (3.45912)
about his (5.97484)
about HISTORY (2.83019)
about mother (6.91824)
but brother (4.40252)
but history (3.14465)
but family (3.45912)
but She (2.83019)
but father (2.83019)
but been (2.20126)
but patient (5.34591)
but age (3.45912)
but FAMILY (4.08805)
but who (3.14465)
but she (4.40252)
but not (5.66038)
but had (4.40252)
but her (4.40252)
but his (4.40252)
but HISTORY (5.66038)
but mother (7.54717)
brother history (3.45912)
brother family (3.45912)
brother She (7.2327)
brother father (4.40252)
brother been (2.20126)
brother patient (4.08805)
brother age (7.2327)
brother FAMILY (7.86164)
brother who (8.1761)
brother she (4.40252)
brother not (4.71698)
brother had (10.0629)
brother her (5.03145)
brother his (6.28931)
brother HISTORY (11.0063)
brother mother (6.91824)
history family (11.6352)
history She (4.08805)
history father (4.08805)
history been (2.20126)
history patient (5.34591)
history age (6.60377)
history FAMILY (11.3208)
history who (4.08805)
history she (3.77358)
history not (4.08805)
history had (5.34591)
history her (8.49057)
history his (3.77358)
history HISTORY (13.2075)
history mother (11.3208)
family She (2.83019)
family father (4.40252)
family been (3.14465)
family patient (3.45912)
family age (4.40252)
family FAMILY (9.43396)
family who (4.08805)
family she (3.77358)
family not (3.77358)
family had (5.66038)
family her (5.03145)
family his (5.97484)
family HISTORY (10.6918)
family mother (10.0629)
She father (8.80503)
She been (3.45912)
She patient (1.88679)
She age (7.86164)
She FAMILY (7.86164)
She who (8.49057)
She she (8.49057)
She not (4.71698)
She had (10.3774)
She her (13.522)
She his (1.57233)
She HISTORY (8.1761)
She mother (10.0629)
father been (3.77358)
father patient (1.88679)
father age (4.71698)
father FAMILY (13.8365)
father who (9.43396)
father she (5.03145)
father not (5.66038)
father had (6.91824)
father her (6.60377)
father his (8.49057)
father HISTORY (13.8365)
father mother (12.2642)
been patient (3.14465)
been age (3.14465)
been FAMILY (1.57233)
been who (4.40252)
been she (6.91824)
been not (4.08805)
been had (5.66038)
been her (5.34591)
been his (6.60377)
been HISTORY (5.34591)
been mother (8.49057)
patient age (3.77358)
patient FAMILY (4.40252)
patient who (4.08805)
patient she (5.03145)
patient not (5.66038)
patient had (5.66038)
patient her (9.43396)
patient his (5.97484)
patient HISTORY (7.86164)
patient mother (6.91824)
age FAMILY (9.74843)
age who (6.91824)
age she (4.40252)
age not (4.08805)
age had (10.3774)
age her (6.60377)
age his (3.77358)
age HISTORY (10.0629)
age mother (7.2327)
FAMILY who (9.1195)
FAMILY she (3.77358)
FAMILY not (4.08805)
FAMILY had (11.3208)
FAMILY her (9.1195)
FAMILY his (5.03145)
FAMILY HISTORY (29.5597)
FAMILY mother (13.8365)
who she (6.60377)
who not (8.1761)
who had (9.1195)
who her (11.0063)
who his (7.54717)
who HISTORY (10.0629)
who mother (10.6918)
she not (6.28931)
she had (7.54717)
she her (10.3774)
she his (4.40252)
she HISTORY (5.97484)
she mother (9.74843)
not had (5.97484)
not her (8.1761)
not his (8.80503)
not HISTORY (6.28931)
not mother (11.6352)
had her (8.49057)
had his (7.2327)
had HISTORY (11.9497)
had mother (11.0063)
her his (4.40252)
her HISTORY (10.6918)
her mother (13.8365)
his HISTORY (9.74843)
his mother (15.4088)
HISTORY mother (18.8679)
