=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes
Relation:     adult.all
Instances:    48842
Attributes:   15
              age
              workclass
              fnlwgt
              education
              education-num
              marital-status
              occupation
              relationship
              race
              sex
              capital-gain
              capital-loss
              hours-per-week
              native-country
              label
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                      Class
Attribute                             <=50K        >50K
                                     (0.76)      (0.24)
========================================================
age
  mean                               36.8722     44.2752
  std. dev.                          14.1039     10.5585
  weight sum                           37155       11687
  precision                                1           1

workclass
   State-gov                          1452.0       531.0
   Self-emp-not-inc                   2786.0      1078.0
   Private                           26520.0      7388.0
   Federal-gov                         872.0       562.0
   Local-gov                          2210.0       928.0
   ?                                  2535.0       266.0
   Self-emp-inc                        758.0       939.0
   Without-pay                          20.0         3.0
   Never-worked                         11.0         1.0
  [total]                            37164.0     11696.0

fnlwgt
  mean                           190039.6033 188470.6273
  std. dev.                      106576.1644 102438.3542
  weight sum                           37155       11687
  precision                          51.8237     51.8237

education
   Bachelors                          4713.0      3314.0
   HS-grad                           13282.0      2504.0
   11th                               1721.0        93.0
   Masters                            1199.0      1460.0
   9th                                 716.0        42.0
   Some-college                       8816.0      2064.0
   Assoc-acdm                         1189.0       414.0
   Assoc-voc                          1540.0       523.0
   7th-8th                             894.0        63.0
   Doctorate                           164.0       432.0
   Prof-school                         218.0       618.0
   5th-6th                             483.0        28.0
   10th                               1303.0        88.0
   1st-4th                             240.0         9.0
   Preschool                            83.0         2.0
   12th                                610.0        49.0
  [total]                            37171.0     11703.0

education-num
  mean                                9.5985     11.6028
  std. dev.                           2.4376      2.3825
  weight sum                           37155       11687
  precision                                1           1

marital-status
   Never-married                     15385.0       734.0
   Married-civ-spouse                12396.0      9985.0
   Divorced                           5963.0       672.0
   Married-spouse-absent               571.0        59.0
   Separated                          1432.0       100.0
   Married-AF-spouse                    24.0        15.0
   Widowed                            1391.0       129.0
  [total]                            37162.0     11694.0

occupation
   Adm-clerical                       4844.0       769.0
   Exec-managerial                    3179.0      2909.0
   Handlers-cleaners                  1935.0       139.0
   Prof-specialty                     3389.0      2785.0
   Other-service                      4720.0       205.0
   Sales                              4030.0      1476.0
   Craft-repair                       4730.0      1384.0
   Transport-moving                   1875.0       482.0
   Farming-fishing                    1318.0       174.0
   Machine-op-inspct                  2651.0       373.0
   Tech-support                       1027.0       421.0
   ?                                  2545.0       266.0
   Protective-serv                     676.0       309.0
   Armed-Forces                         11.0         6.0
   Priv-house-serv                     240.0         4.0
  [total]                            37170.0     11702.0

relationship
   Not-in-family                     11308.0      1277.0
   Husband                           10871.0      8847.0
   Wife                               1239.0      1094.0
   Own-child                          7471.0       112.0
   Unmarried                          4817.0       310.0
   Other-relative                     1455.0        53.0
  [total]                            37161.0     11693.0

race
   White                             31156.0     10608.0
   Black                              4120.0       567.0
   Asian-Pac-Islander                 1111.0       410.0
   Amer-Indian-Eskimo                  416.0        56.0
   Other                               357.0        51.0
  [total]                            37160.0     11692.0

sex
   Male                              22733.0      9919.0
   Female                            14424.0      1770.0
  [total]                            37157.0     11689.0

capital-gain
  mean                              147.8285   4020.1896
  std. dev.                         938.9325  14744.5728
  weight sum                           37155       11687
  precision                         819.6639    819.6639

capital-loss
  mean                               54.2611    192.8797
  std. dev.                         313.9133    591.3499
  weight sum                           37155       11687
  precision                           44.449      44.449

hours-per-week
  mean                               38.9356     45.4989
  std. dev.                          12.3481     10.9915
  weight sum                           37155       11687
  precision                           1.0316      1.0316

native-country
   United-States                     33139.0     10695.0
   Cuba                                105.0        35.0
   Jamaica                              92.0        16.0
   India                                90.0        63.0
   ?                                   638.0       221.0
   Mexico                              905.0        48.0
   South                                96.0        21.0
   Puerto-Rico                         165.0        21.0
   Honduras                             19.0         3.0
   England                              81.0        48.0
   Canada                              120.0        64.0
   Germany                             149.0        59.0
   Iran                                 38.0        23.0
   Philippines                         211.0        86.0
   Italy                                72.0        35.0
   Poland                               71.0        18.0
   Columbia                             82.0         5.0
   Cambodia                             20.0        10.0
   Thailand                             26.0         6.0
   Ecuador                              40.0         7.0
   Laos                                 22.0         3.0
   Taiwan                               40.0        27.0
   Haiti                                67.0        10.0
   Portugal                             56.0        13.0
   Dominican-Republic                   99.0         6.0
   El-Salvador                         145.0        12.0
   France                               23.0        17.0
   Guatemala                            86.0         4.0
   China                                87.0        37.0
   Japan                                61.0        33.0
   Yugoslavia                           16.0         9.0
   Peru                                 43.0         5.0
   Outlying-US(Guam-USVI-etc)           23.0         2.0
   Scotland                             19.0         4.0
   Trinadad&Tobago                      26.0         3.0
   Greece                               32.0        19.0
   Nicaragua                            47.0         4.0
   Vietnam                              80.0         8.0
   Hong                                 23.0         9.0
   Ireland                              27.0        12.0
   Hungary                              14.0         7.0
   Holand-Netherlands                    2.0         1.0
  [total]                            37197.0     11729.0



Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       40693               83.3156 %
Incorrectly Classified Instances      8149               16.6844 %
Kappa statistic                          0.4953
Mean absolute error                      0.174
Root mean squared error                  0.3732
Relative absolute error                 47.8065 %
Root relative squared error             87.475  %
Total Number of Instances            48842

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.933     0.483      0.86      0.933     0.895      0.892     <=50K
                 0.517     0.067      0.707     0.517     0.597      0.892     >50K
Weighted Avg.    0.833     0.383      0.823     0.833     0.824      0.892

=== Confusion Matrix ===

     a     b   <-- classified as
 34649  2506 |     a =  <=50K
  5643  6044 |     b =  >50K

