tumor brother (1.57233)
34 family (1.57233)
34 history (1.57233)
74 mother (1.57233)
htn years (1.57233)
deceased history (2.51572)
deceased she (1.88679)
deceased family (1.88679)
brings sample (1.88679)
procedure his (1.57233)
eye mother (1.57233)
hx mother (2.51572)
t son (1.57233)
surgery years (1.57233)
surgery brother (1.57233)
surgery who (1.57233)
surgery she (1.57233)
alive history (1.88679)
congestive one (1.88679)
congestive family (1.88679)
congestive history (1.88679)
morning her (1.57233)
work his (2.20126)
associated family (5.66038)
day she (1.57233)
alzheimer mother (1.88679)
discussion her (1.57233)
over she (1.88679)
consult infection (1.57233)
way after (1.57233)
way there (1.57233)
way his (1.57233)
32 family (1.57233)
brought not (1.57233)
started patient (2.20126)
moved home (1.57233)
moved one (1.57233)
trying then (1.57233)
trying had (1.57233)
1 mother (1.57233)
single history (1.88679)
subjective name (1.88679)
subjective type (1.57233)
paternal family (3.45912)
gen his (1.88679)
gen mother (1.88679)
aunt patient (1.88679)
aunt family (1.88679)
aunt history (1.88679)
husband she (1.88679)
taken she (1.88679)
10 family (1.57233)
signs history (1.57233)
possible transcription (1.88679)
possible sample (1.88679)
possible medical (1.88679)
recently about (1.57233)
recently mother (1.57233)
40 family (2.20126)
clinical have (1.57233)
goes care (1.57233)
goes mom (1.57233)
goes but (1.57233)
five history (1.57233)
taking medications (1.57233)
taking mother (1.57233)
diagnosed present (1.57233)
diagnosed patient (1.57233)
failure one (3.14465)
failure father (3.77358)
failure family (3.14465)
failure history (3.14465)
past history (2.51572)
past who (1.88679)
overthecounter reports (1.57233)
overthecounter his (1.57233)
overthecounter mother (1.57233)
check no (1.88679)
check this (1.88679)
check she (1.88679)
check history (1.88679)
complications birth (1.57233)
complications about (1.57233)
colon diabetes (1.57233)
eat his (1.57233)
agreed weeks (1.57233)
fhx years (1.88679)
comes history (1.57233)
male not (2.51572)
respiratory patient (1.57233)
accident sisters (2.20126)
accident his (1.57233)
sometimes states (1.57233)
sometimes no (1.57233)
sometimes but (1.57233)
week care (1.57233)
week mom (1.57233)
week no (1.57233)
week patient (1.57233)
left up (1.57233)
left but (1.57233)
left not (1.57233)
uncle mother (2.20126)
ear transcription (1.57233)
ear sample (1.57233)
ear report (1.57233)
ear medical (1.57233)
ear patient (1.57233)
ear history (1.57233)
complaining transcription (1.57233)
complaining mom (1.57233)
complaining sample (1.57233)
complaining report (1.57233)
complaining medical (1.57233)
complaining patient (1.57233)
pain patient (2.20126)
pain transcription (1.57233)
pain sample (1.57233)
pain report (1.57233)
pain medical (1.57233)
upper mom (1.57233)
upper been (1.57233)
upper she (1.57233)
contact she (1.57233)
good age (1.57233)
now about (1.57233)
now patient (1.88679)
now father (2.20126)
daughters she (2.51572)
feel his (1.57233)
infection illness (1.88679)
infection history (2.20126)
grandfather depression (1.57233)
maternal depression (1.57233)
maternal age (1.88679)
maternal father (2.51572)
maternal history (3.45912)
fact had (1.88679)
fact family (1.88679)
takes her (1.57233)
takes she (1.88679)
really well (1.57233)
off been (1.57233)
off her (1.57233)
off she (1.57233)
month been (1.88679)
month mother (1.88679)
similar who (1.88679)
similar father (1.57233)
similar family (1.57233)
parents medication (1.57233)
parents about (1.57233)
parents his (1.57233)
parents father (1.57233)
siblings birth (1.57233)
tell been (1.88679)
tell she (1.88679)
4 not (1.57233)
due her (1.57233)
status her (2.83019)
most very (1.57233)
know mother (1.57233)
me she (1.88679)
use who (2.51572)
use history (1.88679)
admits grandmother (2.20126)
admits mother (4.08805)
much not (2.20126)
much since (1.57233)
much i (1.57233)
much been (1.57233)
much his (1.57233)
much mother (1.57233)
do this (1.88679)
do she (1.88679)
office sample (1.57233)
needs when (1.57233)
disorder his (1.57233)
disorder family (1.57233)
mental mother (1.57233)
20 she (1.88679)
until mother (1.57233)
like well (1.57233)
medications according (1.57233)
medications report (1.88679)
medications when (1.57233)
medications sister (1.88679)
medications been (1.57233)
medications his (1.57233)
medications she (1.57233)
medications mother (2.20126)
said very (1.57233)
said been (1.57233)
talking been (1.57233)
talking not (1.57233)
ago been (2.20126)
ago patient (1.88679)
ago she (2.83019)
some dad (1.57233)
some there (1.57233)
some she (1.88679)
your transcription (1.57233)
your mom (1.57233)
your medical (1.57233)
your been (1.57233)
your this (1.57233)
your she (1.57233)
female her (2.20126)
female mother (2.20126)
stroke sisters (1.88679)
stroke no (1.88679)
younger but (1.57233)
younger had (1.57233)
here well (2.20126)
here patient (1.57233)
here history (3.45912)
concerned mom (1.57233)
normal she (1.57233)
asthma states (1.57233)
asthma no (2.20126)
asthma this (1.57233)
asthma family (2.20126)
asthma history (2.20126)
mg no (1.57233)
breast brother (1.57233)
issues history (2.20126)
issues present (1.57233)
issues illness (1.57233)
issues this (1.57233)
issues family (1.57233)
can have (1.57233)
can mother (1.88679)
symptoms medical (1.88679)
symptoms patient (1.88679)
symptoms father (1.88679)
symptoms family (1.88679)
symptoms history (1.88679)
name today (1.88679)
name very (1.57233)
name report (3.45912)
name about (1.57233)
name sister (1.57233)
name this (2.20126)
name patient (2.83019)
name not (2.20126)
name his (2.51572)
name mother (2.20126)
son when (1.88679)
son had (1.57233)
son history (2.20126)
although medication (1.88679)
although both (1.57233)
although i (1.57233)
although well (1.88679)
although had (1.88679)
older mother (2.20126)
older had (1.57233)
older father (1.57233)
older history (1.57233)
dad not (1.88679)
social not (1.57233)
social her (3.77358)
so there (1.57233)
so patient (1.57233)
so not (1.57233)
months her (1.88679)
year patient (2.20126)
year she (2.20126)
year only (1.57233)
year reports (1.57233)
year but (1.57233)
child but (1.57233)
child patient (1.88679)
12 transcription (1.88679)
12 sample (1.88679)
12 report (1.88679)
12 medical (1.88679)
12 this (1.88679)
12 patient (1.88679)
12 history (1.57233)
12 mother (1.88679)
upset not (1.57233)
upset mother (1.57233)
night transcription (1.57233)
night sample (2.20126)
night report (1.88679)
night medical (1.57233)
night been (1.88679)
type because (1.57233)
type transcription (2.83019)
type very (1.88679)
type report (2.83019)
type sister (1.88679)
type medical (2.83019)
type this (1.57233)
type patient (2.83019)
type not (2.20126)
type his (1.88679)
type her (2.20126)
type mother (3.45912)
heart one (3.77358)
heart two (3.14465)
out care (1.88679)
out mom (1.57233)
out no (1.88679)
out there (1.57233)
out medical (1.57233)
out patient (2.20126)
out had (2.20126)
out she (2.20126)
out history (2.20126)
according reports (1.57233)
according or (1.57233)
according medical (2.20126)
according family (2.83019)
according history (2.83019)
today description (1.88679)
today sample (3.77358)
today been (2.51572)
today this (1.88679)
today had (1.57233)
any what (1.88679)
any they (1.57233)
any there (1.57233)
any have (1.57233)
abuse when (1.57233)
abuse age (1.88679)
abuse family (1.88679)
last up (1.57233)
last transcription (1.57233)
last sample (1.57233)
last report (2.20126)
last medical (1.88679)
last not (1.57233)
last had (1.57233)
last his (1.57233)
last she (1.57233)
home up (1.57233)
home one (2.83019)
home there (2.20126)
home about (1.88679)
home two (2.20126)
home patient (1.88679)
medication transcription (1.88679)
medication sample (2.51572)
medication report (2.20126)
medication medical (1.88679)
medication brother (1.88679)
medication mother (1.88679)
all they (1.57233)
all been (1.88679)
all her (1.88679)
what very (1.88679)
what been (1.88679)
what patient (1.88679)
what she (1.88679)
what mother (2.51572)
questions have (2.20126)
questions mother (2.20126)
questions they (1.57233)
questions i (1.57233)
questions illness (1.57233)
questions been (1.57233)
questions this (1.57233)
questions who (1.57233)
questions his (1.57233)
weeks birth (1.57233)
weeks lives (2.51572)
weeks report (1.88679)
weeks years (1.57233)
weeks about (1.57233)
weeks sister (2.20126)
weeks been (1.57233)
weeks brother (1.57233)
weeks patient (2.51572)
weeks had (2.83019)
weeks his (2.20126)
weeks history (1.88679)
birth states (1.57233)
birth brother (1.57233)
health illness (1.57233)
health lives (1.57233)
health well (1.88679)
health report (1.57233)
health two (1.57233)
health family (3.45912)
currently family (2.83019)
currently history (2.20126)
brothers this (1.88679)
brothers his (3.14465)
alcohol being (1.57233)
alcohol or (1.57233)
alcohol patient (1.88679)
alcohol family (2.51572)
alcohol history (3.14465)
being up (1.57233)
being there (2.51572)
being years (1.57233)
being when (2.20126)
being about (1.57233)
being two (1.88679)
being she (2.20126)
if because (1.57233)
if i (2.20126)
if daughter (1.57233)
if very (1.88679)
if have (2.83019)
if this (1.57233)
if patient (1.88679)
if his (2.51572)
relationship daughter (2.20126)
relationship who (3.45912)
relationship had (1.88679)
relationship her (3.14465)
relationship she (2.51572)
several transcription (2.20126)
several lives (1.88679)
several sample (2.83019)
several report (2.20126)
several medical (2.51572)
several brother (1.88679)
several age (1.88679)
several patient (2.51572)
several had (2.20126)
old hypertension (1.57233)
old no (1.57233)
old one (2.83019)
old family (4.08805)
old history (4.08805)
him time (1.57233)
him because (1.57233)
him lives (1.57233)
him patient (1.88679)
him not (1.88679)
psychiatric mother (2.51572)
psychiatric up (1.57233)
psychiatric lives (1.57233)
psychiatric about (1.57233)
psychiatric who (1.88679)
psychiatric she (1.57233)
does well (1.88679)
does when (1.88679)
does who (2.83019)
we mom (2.20126)
we there (1.57233)
we have (2.83019)
we when (1.57233)
we sister (1.57233)
we but (2.20126)
we this (1.57233)
we not (2.20126)
we she (2.20126)
diabetes present (1.88679)
diabetes age (4.08805)
hypertension family (6.60377)
hypertension cancer (1.88679)
hypertension years (3.14465)
hypertension medical (3.14465)
hypertension patient (2.20126)
hypertension her (1.57233)
after there (1.88679)
after about (1.88679)
after two (1.57233)
after not (2.83019)
after she (3.14465)
having medical (1.57233)
having this (2.83019)
having brother (1.88679)
having history (3.77358)
up mother (4.08805)
up time (1.88679)
up because (1.57233)
up one (1.88679)
up there (2.51572)
up years (2.20126)
up about (2.20126)
up two (2.51572)
up patient (1.88679)
up not (3.14465)
up had (1.88679)
up his (2.20126)
up father (2.20126)
description because (1.88679)
description mom (2.83019)
description illness (1.88679)
description lives (1.57233)
description very (2.20126)
description about (2.20126)
description sister (1.57233)
description this (2.83019)
description brother (1.57233)
description who (1.57233)
description not (2.83019)
description her (1.57233)
did time (1.88679)
did they (2.20126)
did daughter (1.57233)
did about (2.51572)
did brother (1.57233)
did age (1.57233)
did family (2.20126)
did mother (4.40252)
depression years (2.83019)
depression age (2.20126)
depression patient (1.88679)
2 or (1.57233)
2 mom (2.51572)
2 patient (1.88679)
2 his (2.83019)
2 family (2.83019)
2 history (3.45912)
2 mother (2.83019)
healthy she (2.83019)
disease because (1.57233)
disease who (4.71698)
disease not (2.51572)
disease she (3.14465)
would daughter (1.57233)
would mom (1.57233)
would well (2.83019)
would two (2.20126)
would his (1.57233)
would mother (3.45912)
states present (3.14465)
states but (1.88679)
time or (1.57233)
time mom (1.57233)
time years (3.14465)
time when (2.51572)
time brother (2.51572)
time who (1.57233)
time age (2.20126)
only who (1.57233)
only his (2.83019)
only her (1.57233)
only family (2.20126)
also care (2.20126)
also not (1.88679)
grandmother years (1.57233)
grandmother this (1.88679)
grandmother age (2.83019)
grandmother patient (2.83019)
reports care (2.20126)
reports report (1.88679)
reports about (1.88679)
reports not (2.20126)
reports had (2.83019)
they not (4.08805)
they because (2.51572)
they i (2.20126)
they illness (1.57233)
they very (1.57233)
they there (1.57233)
they when (1.57233)
they medical (1.88679)
they been (1.57233)
they who (2.20126)
they she (1.88679)
both no (2.51572)
both there (2.83019)
both but (2.51572)
both she (2.51572)
because sister (2.20126)
because medical (2.83019)
because but (3.14465)
because brother (1.57233)
because who (1.57233)
because had (2.51572)
or i (1.57233)
or there (1.57233)
or when (1.88679)
or age (3.14465)
or his (2.20126)
or she (2.83019)
since care (2.51572)
since daughter (2.20126)
since lives (1.88679)
since this (2.51572)
since who (3.14465)
since had (2.51572)
since his (2.51572)
since her (3.77358)
cancer present (1.57233)
cancer illness (1.57233)
cancer brother (5.97484)
cancer she (5.66038)
present when (1.88679)
present sister (1.57233)
present who (3.45912)
present not (3.45912)
present his (4.40252)
present her (4.08805)
present she (3.14465)
present mother (5.34591)
care mom (2.51572)
care lives (2.51572)
care very (2.20126)
care brother (1.88679)
care patient (4.71698)
care not (2.51572)
care had (3.14465)
care her (3.77358)
care she (5.03145)
care history (4.08805)
i there (2.83019)
i sample (1.88679)
i report (1.57233)
i two (2.20126)
i sister (2.20126)
i but (1.57233)
i she (4.08805)
transcription lives (2.51572)
transcription about (3.14465)
transcription sister (2.51572)
transcription been (2.51572)
transcription who (1.57233)
transcription his (5.66038)
transcription her (1.57233)
transcription she (2.51572)
transcription mother (3.77358)
daughter illness (1.57233)
daughter two (1.57233)
daughter sister (1.57233)
daughter medical (1.57233)
daughter this (2.51572)
daughter history (5.03145)
daughter mother (5.03145)
mom illness (1.57233)
mom not (2.51572)
mom had (1.88679)
mom family (2.51572)
mom history (2.20126)
illness well (1.88679)
illness have (1.88679)
illness years (2.20126)
illness when (1.88679)
illness sister (2.20126)
illness been (3.45912)
illness brother (3.14465)
illness who (3.45912)
illness age (2.20126)
illness her (3.45912)
illness she (3.14465)
illness mother (5.34591)
no died (2.51572)
no well (1.88679)
no years (1.57233)
no sister (3.45912)
no been (2.20126)
no who (2.83019)
no not (3.14465)
no his (3.45912)
no her (4.08805)
lives very (3.14465)
lives sample (2.51572)
lives well (1.57233)
lives report (2.51572)
lives years (2.20126)
lives sister (3.14465)
lives medical (3.77358)
lives she (3.77358)
very there (2.83019)
very sample (2.20126)
very not (3.14465)
very had (3.45912)
very her (3.45912)
very history (1.57233)
one but (2.83019)
one family (7.2327)
one history (7.86164)
one mother (8.80503)
there well (3.14465)
there years (1.88679)
there sister (2.51572)
there patient (3.77358)
there her (4.08805)
there father (4.71698)
there history (3.77358)
sample well (1.88679)
sample about (3.77358)
sample sister (3.14465)
sample been (3.77358)
sample who (1.57233)
sample not (4.40252)
sample his (6.91824)
sample her (1.57233)
sample she (3.14465)
sample mother (5.03145)
died about (1.57233)
died medical (1.57233)
well report (1.88679)
well years (1.57233)
well when (1.88679)
well two (2.83019)
well medical (2.51572)
well this (4.08805)
well had (4.08805)
well family (4.71698)
well history (5.34591)
report about (3.14465)
report two (1.88679)
report sister (3.14465)
report but (3.77358)
report been (2.83019)
report who (1.88679)
report not (4.40252)
report her (2.20126)
report she (3.14465)
report history (2.51572)
report mother (4.40252)
have medical (1.88679)
have this (1.57233)
have brother (3.45912)
have age (2.20126)
have not (5.34591)
years not (5.03145)
years family (6.28931)
when but (2.83019)
when patient (4.71698)
when family (4.08805)
when history (4.08805)
about medical (3.77358)
about brother (2.51572)
about patient (5.34591)
about history (4.08805)
two but (3.14465)
two this (2.20126)
two his (7.54717)
sister medical (2.51572)
sister but (3.77358)
sister this (2.83019)
sister patient (6.28931)
sister not (5.03145)
sister had (4.40252)
sister history (7.86164)
medical been (2.51572)
medical who (3.77358)
medical his (6.60377)
medical her (3.77358)
medical she (3.14465)
medical mother (8.49057)
but who (3.14465)
but patient (5.34591)
been this (5.97484)
been who (4.40252)
been not (4.08805)
been family (4.40252)
this not (6.60377)
this her (5.34591)
this she (6.91824)
brother not (4.71698)
not history (7.54717)
