tumor brother (1.57233)
technique patient (2.51572)
cabg father (1.57233)
34 family (1.57233)
34 history (1.57233)
ho fhx (1.57233)
ho years (1.57233)
ho mother (1.57233)
strokes 80 (1.57233)
strokes father (1.57233)
74 died (1.57233)
74 mother (1.57233)
59 mother (1.57233)
informed patient (2.51572)
obtained description (1.88679)
vaginal mother (1.88679)
htn years (1.57233)
htn age (2.20126)
htn mother (2.20126)
dr her (1.88679)
delivery father (1.57233)
deceased history (2.51572)
deceased she (1.88679)
deceased family (1.88679)
consent mom (1.57233)
consent patient (3.14465)
brings transcription (1.88679)
brings sample (1.88679)
brings medical (1.88679)
arthritis family (1.88679)
arthritis history (1.88679)
procedure his (1.57233)
eye mother (1.57233)
artery family (2.83019)
artery mother (1.88679)
hx mother (2.51572)
wellchild here (1.88679)
myocardial died (1.57233)
infarction died (1.57233)
t son (1.57233)
surgery years (1.57233)
surgery brother (1.57233)
surgery who (1.57233)
surgery she (1.57233)
70 mother (2.51572)
70 brother (1.88679)
70 history (1.88679)
alive father (3.14465)
alive history (1.88679)
dm fhx (3.14465)
dm father (3.14465)
born mother (1.57233)
80 father (3.77358)
80 fhx (2.51572)
congestive died (2.51572)
congestive father (2.51572)
congestive one (1.88679)
congestive who (1.88679)
congestive age (1.88679)
congestive family (1.88679)
congestive history (1.88679)
morning she (2.20126)
morning her (1.57233)
questionable family (1.88679)
work his (2.20126)
work currently (1.57233)
work when (1.57233)
associated admits (5.66038)
associated patient (4.71698)
associated family (5.66038)
associated history (5.66038)
accompanied well (1.57233)
79 family (2.83019)
79 stroke (1.57233)
med sample (1.88679)
day way (1.57233)
day her (2.20126)
day she (1.57233)
gestation mother (2.51572)
alzheimer grandmother (1.88679)
alzheimer family (1.88679)
alzheimer history (1.88679)
alzheimer mother (1.88679)
discussion her (1.57233)
factors mother (1.57233)
over daughter (1.88679)
over had (1.88679)
over her (1.88679)
over she (1.88679)
over father (1.57233)
general description (1.57233)
consult infection (1.57233)
way home (1.88679)
way after (1.57233)
way there (1.57233)
way his (1.57233)
32 died (1.88679)
32 her (1.57233)
32 father (1.57233)
32 family (1.57233)
32 mother (2.20126)
brought not (1.57233)
nursing one (1.88679)
nursing she (1.88679)
nursing family (1.88679)
nursing history (1.88679)
started patient (2.20126)
moved home (1.57233)
moved one (1.57233)
moved mother (1.57233)
trying then (1.57233)
trying had (1.57233)
which she (2.51572)
1 mother (1.57233)
single history (1.88679)
positive father (1.88679)
subjective name (1.88679)
subjective type (1.57233)
subjective today (1.88679)
subjective description (1.88679)
sons old (1.88679)
sons one (1.88679)
sons years (1.88679)
paternal family (3.45912)
paternal history (3.45912)
paternal breast (1.57233)
paternal cancer (2.51572)
gen sample (1.88679)
gen his (1.88679)
gen mother (1.88679)
aunt cancer (1.57233)
aunt patient (1.88679)
aunt family (1.88679)
aunt history (1.88679)
husband she (1.88679)
husband history (1.57233)
husband mother (1.88679)
just today (1.88679)
taken she (1.88679)
10 she (1.57233)
10 family (1.57233)
signs history (1.57233)
three very (1.57233)
mi family (1.57233)
possible transcription (1.88679)
possible mom (1.88679)
possible sample (1.88679)
possible report (1.88679)
possible medical (1.88679)
sexually who (1.57233)
sexually age (1.57233)
sexually she (1.57233)
sexually family (1.57233)
sexually mother (1.57233)
recently about (1.57233)
recently mother (1.57233)
kidney she (1.88679)
40 died (1.57233)
40 had (1.57233)
40 father (2.20126)
40 family (2.20126)
40 history (2.20126)
clinical have (1.57233)
wife him (1.57233)
wife who (1.57233)
goes care (1.57233)
goes mom (1.57233)
goes but (1.57233)
ages old (2.83019)
ages who (1.88679)
ages father (2.51572)
five history (1.57233)
five mother (1.57233)
taking medications (1.57233)
taking not (1.57233)
taking mother (1.57233)
diagnosed present (1.57233)
diagnosed patient (1.57233)
diagnosed family (1.57233)
failure one (3.14465)
failure died (4.08805)
failure two (2.83019)
failure brother (1.88679)
failure had (2.20126)
failure his (2.20126)
failure her (2.83019)
failure she (2.20126)
failure father (3.77358)
failure family (3.14465)
failure history (3.14465)
failure mother (3.77358)
past history (2.51572)
past mother (2.51572)
past who (1.88679)
15 two (1.57233)
overthecounter reports (1.57233)
overthecounter but (1.57233)
overthecounter his (1.57233)
overthecounter mother (1.57233)
check here (2.51572)
check no (1.88679)
check this (1.88679)
check her (1.88679)
check she (1.88679)
check history (1.88679)
concerns this (1.57233)
eating not (1.57233)
eating his (1.57233)
complications birth (1.57233)
complications about (1.57233)
complications brother (1.57233)
complications his (1.57233)
colon diabetes (1.57233)
colon she (1.57233)
colon mother (2.20126)
eat but (1.57233)
eat his (1.57233)
could but (1.57233)
agreed weeks (1.57233)
agreed two (1.57233)
fhx old (1.88679)
fhx disease (1.88679)
fhx years (1.88679)
fhx had (1.57233)
fhx her (2.20126)
comes history (1.57233)
comes mother (1.57233)
unknown had (2.51572)
unknown family (3.14465)
unknown history (3.14465)
unknown mother (3.77358)
male present (2.51572)
male illness (2.51572)
male sample (1.88679)
male this (3.14465)
male not (2.51572)
male history (2.51572)
respiratory patient (1.57233)
accident sisters (2.20126)
accident age (2.20126)
accident his (1.57233)
accident father (2.83019)
accident family (2.20126)
accident history (2.20126)
sometimes having (1.57233)
sometimes states (1.57233)
sometimes no (1.57233)
sometimes but (1.57233)
sometimes brother (1.57233)
sometimes his (1.57233)
sometimes father (1.57233)
week out (1.57233)
week care (1.57233)
week mom (1.57233)
week no (1.57233)
week patient (1.57233)
week she (1.57233)
left up (1.57233)
left but (1.57233)
left not (1.57233)
left had (1.57233)
left her (2.20126)
left mother (2.20126)
uncle family (2.20126)
uncle history (2.20126)
uncle mother (2.20126)
ear transcription (1.57233)
ear sample (1.57233)
ear report (1.57233)
ear medical (1.57233)
ear but (1.57233)
ear this (1.57233)
ear patient (1.57233)
ear his (1.57233)
ear history (1.57233)
complaining transcription (1.57233)
complaining mom (1.57233)
complaining sample (1.57233)
complaining report (1.57233)
complaining medical (1.57233)
complaining patient (1.57233)
pain patient (2.20126)
pain transcription (1.57233)
pain sample (1.57233)
pain report (1.57233)
pain medical (1.57233)
pain but (1.57233)
pain this (1.57233)
upper mom (1.57233)
upper been (1.57233)
upper she (1.57233)
contact not (1.57233)
contact she (1.57233)
contact father (1.57233)
good her (2.20126)
good family (2.20126)
good sisters (1.57233)
good two (1.57233)
good age (1.57233)
good history (1.57233)
now having (1.88679)
now about (1.57233)
now been (1.57233)
now patient (1.88679)
now his (2.20126)
now her (1.57233)
now father (2.20126)
now mother (3.45912)
daughters she (2.51572)
feel they (1.57233)
feel his (1.57233)
infection illness (1.88679)
infection but (1.57233)
infection patient (1.88679)
infection history (2.20126)
grandfather hypertension (1.88679)
grandfather depression (1.57233)
grandfather cancer (2.20126)
grandfather she (2.20126)
grandfather family (2.83019)
grandfather mother (2.20126)
biological about (1.57233)
maternal admits (1.57233)
maternal breast (1.88679)
maternal hypertension (1.88679)
maternal depression (1.57233)
maternal cancer (2.83019)
maternal age (1.88679)
maternal patient (1.88679)
maternal she (2.20126)
maternal father (2.51572)
maternal family (4.08805)
maternal history (3.45912)
fact she (2.51572)
fact mother (2.51572)
fact been (1.88679)
fact had (1.88679)
fact family (1.88679)
takes lives (1.57233)
takes but (1.57233)
takes patient (1.57233)
takes her (1.57233)
takes she (1.88679)
takes history (1.57233)
really would (1.57233)
really well (1.57233)
really have (1.57233)
really her (1.57233)
better mother (1.88679)
off been (1.57233)
off her (1.57233)
off she (1.57233)
off mother (1.57233)
month had (2.51572)
month been (1.88679)
month she (1.88679)
month mother (1.88679)
similar they (1.57233)
similar there (1.57233)
similar who (1.88679)
similar father (1.57233)
similar family (1.57233)
parents medication (1.57233)
parents about (1.57233)
parents sister (1.57233)
parents been (1.57233)
parents his (1.57233)
parents father (1.57233)
parents history (1.57233)
siblings birth (1.57233)
siblings lives (1.57233)
siblings sister (1.57233)
siblings patient (1.57233)
siblings history (1.57233)
them his (2.20126)
them him (1.57233)
tell since (1.88679)
tell been (1.88679)
tell her (1.88679)
tell she (1.88679)
4 medical (1.57233)
4 not (1.57233)
4 she (1.57233)
told sister (1.57233)
due father (2.20126)
due family (2.20126)
due history (2.20126)
due had (1.57233)
due her (1.57233)
status very (1.57233)
status patient (2.51572)
status his (1.57233)
status her (2.83019)
status mother (1.57233)
most very (1.57233)
most she (2.20126)
doing here (1.88679)
doing his (1.88679)
doing mother (2.51572)
know mother (1.57233)
me after (1.88679)
me she (1.88679)
use who (2.51572)
use she (1.88679)
use father (1.88679)
use history (1.88679)
admits grandmother (2.20126)
admits father (2.20126)
admits mother (4.08805)
much not (2.20126)
much since (1.57233)
much i (1.57233)
much been (1.57233)
much his (1.57233)
much she (1.57233)
much mother (1.57233)
do this (1.88679)
do her (1.88679)
do she (1.88679)
per father (1.57233)
office sample (1.57233)
office about (1.57233)
office patient (1.57233)
needs we (1.57233)
needs mom (1.57233)
needs when (1.57233)
disorder patient (1.88679)
disorder his (1.57233)
disorder family (1.57233)
disorder history (1.57233)
back his (2.20126)
back her (1.88679)
back she (1.88679)
mental age (1.57233)
mental had (1.57233)
mental his (1.57233)
mental mother (1.57233)
20 home (1.88679)
20 his (2.20126)
20 she (1.88679)
until when (1.57233)
until her (1.57233)
until mother (1.57233)
many mother (2.20126)
plan about (1.57233)
plan this (2.20126)
like well (1.57233)
like his (1.57233)
like mother (1.57233)
presents well (1.57233)
presents report (1.57233)
presents this (1.57233)
presents mother (1.57233)
medications according (1.57233)
medications reports (1.57233)
medications report (1.88679)
medications when (1.57233)
medications sister (1.88679)
medications been (1.57233)
medications patient (1.57233)
medications not (1.88679)
medications his (1.57233)
medications she (1.57233)
medications mother (2.20126)
each reports (1.88679)
each mom (1.57233)
each patient (1.57233)
each her (1.88679)
each she (2.83019)
married family (1.57233)
said very (1.57233)
said but (1.57233)
said been (1.57233)
said had (1.57233)
talking been (1.57233)
talking not (1.57233)
talking she (1.57233)
talking mother (1.57233)
ago since (2.20126)
ago been (2.20126)
ago brother (2.20126)
ago who (2.20126)
ago patient (1.88679)
ago not (1.88679)
ago had (2.83019)
ago she (2.83019)
some dad (1.57233)
some there (1.57233)
some had (1.88679)
some his (1.88679)
some she (1.88679)
some mother (2.51572)
your transcription (1.57233)
your mom (1.57233)
your sample (1.57233)
your report (1.57233)
your about (1.57233)
your medical (1.57233)
your been (1.57233)
your this (1.57233)
your she (1.57233)
other patient (1.57233)
other she (1.88679)
other family (1.88679)
other history (2.20126)
female her (2.20126)
female mother (2.20126)
female illness (1.88679)
female this (1.57233)
stroke diabetes (1.57233)
stroke sisters (1.88679)
stroke no (1.88679)
stroke one (2.20126)
stroke medical (1.57233)
stroke age (4.71698)
stroke father (6.60377)
stroke family (4.08805)
stroke history (4.08805)
stroke mother (6.28931)
younger but (1.57233)
younger who (1.57233)
younger had (1.57233)
younger mother (1.57233)
here several (1.88679)
here present (3.14465)
here mom (1.57233)
here illness (3.14465)
here well (2.20126)
here this (4.08805)
here patient (1.57233)
here history (3.45912)
concerned several (1.57233)
concerned reports (1.57233)
concerned mom (1.57233)
concerned not (1.57233)
normal she (1.57233)
asthma states (1.57233)
asthma both (1.57233)
asthma mom (1.57233)
asthma no (2.20126)
asthma years (1.57233)
asthma sister (2.20126)
asthma been (2.20126)
asthma this (1.57233)
asthma she (1.57233)
asthma father (2.83019)
asthma family (2.20126)
asthma history (2.20126)
asthma mother (2.83019)
mg age (1.88679)
mg father (1.88679)
mg no (1.57233)
breast diabetes (2.51572)
breast grandmother (1.88679)
breast daughter (2.20126)
breast brother (1.57233)
breast patient (2.83019)
breast she (2.20126)
breast family (6.60377)
breast history (6.60377)
white present (3.14465)
white illness (3.14465)
white sample (1.88679)
white medical (1.88679)
white who (1.88679)
white history (3.14465)
white mother (3.14465)
pregnancy this (1.88679)
pregnancy history (1.88679)
pregnancy medical (1.57233)
issues history (2.20126)
issues mother (2.20126)
issues present (1.57233)
issues illness (1.57233)
issues this (1.57233)
issues brother (1.57233)
issues his (1.88679)
issues family (1.57233)
can i (1.88679)
can there (1.57233)
can have (1.57233)
can his (1.57233)
can mother (1.88679)
symptoms dad (1.57233)
symptoms no (1.57233)
symptoms there (1.57233)
symptoms medical (1.88679)
symptoms patient (1.88679)
symptoms his (1.88679)
symptoms father (1.88679)
symptoms family (1.88679)
symptoms history (1.88679)
name description (4.08805)
name today (1.88679)
name transcription (3.45912)
name very (1.57233)
name report (3.45912)
name about (1.57233)
name sister (1.57233)
name medical (3.45912)
name this (2.20126)
name patient (2.83019)
name not (2.20126)
name his (2.51572)
name history (1.88679)
name mother (2.20126)
son years (1.57233)
son when (1.88679)
son had (1.57233)
son she (3.45912)
son history (2.20126)
although medication (1.88679)
although both (1.57233)
although i (1.57233)
although transcription (1.57233)
although sample (2.20126)
although well (1.88679)
although medical (1.57233)
although had (1.88679)
older family (2.20126)
older mother (2.20126)
older age (1.57233)
older had (1.57233)
older father (1.57233)
older history (1.57233)
side had (1.57233)
side she (1.88679)
side history (2.83019)
side mother (3.45912)
then sister (1.57233)
then had (2.20126)
staying his (2.20126)
staying about (1.57233)
dad but (1.88679)
dad brother (2.20126)
dad who (1.57233)
dad not (1.88679)
social who (2.20126)
social age (1.57233)
social not (1.57233)
social her (3.77358)
social father (4.08805)
so because (1.57233)
so i (1.88679)
so there (1.57233)
so about (2.20126)
so this (1.88679)
so patient (1.57233)
so not (1.57233)
so her (2.20126)
so family (2.20126)
so history (1.88679)
months since (1.88679)
months who (1.88679)
months not (1.88679)
months her (1.88679)
months does (1.57233)
months his (1.57233)
year sister (2.20126)
year patient (2.20126)
year she (2.20126)
year only (1.57233)
year reports (1.57233)
year but (1.57233)
year this (1.57233)
child well (2.51572)
child but (1.57233)
child who (2.83019)
child patient (1.88679)
child not (2.51572)
child she (1.88679)
child father (2.20126)
12 she (2.83019)
12 transcription (1.88679)
12 lives (1.88679)
12 sample (1.88679)
12 report (1.88679)
12 medical (1.88679)
12 this (1.88679)
12 patient (1.88679)
12 had (2.51572)
12 history (1.57233)
12 mother (1.88679)
upset this (1.57233)
upset who (1.57233)
upset not (1.57233)
upset mother (1.57233)
problems mother (3.14465)
problems well (2.51572)
problems sister (1.57233)
problems had (2.51572)
problems his (1.88679)
problems family (2.51572)
problems history (2.51572)
night states (1.57233)
night transcription (1.57233)
night mom (1.88679)
night sample (2.20126)
night report (1.88679)
night medical (1.57233)
night been (1.88679)
night this (1.88679)
night patient (1.57233)
night not (1.88679)
night his (1.88679)
night mother (1.88679)
type description (3.14465)
type because (1.57233)
type transcription (2.83019)
type very (1.88679)
type report (2.83019)
type sister (1.88679)
type medical (2.83019)
type this (1.57233)
type age (1.88679)
type patient (2.83019)
type not (2.20126)
type his (1.88679)
type her (2.20126)
type family (2.83019)
type history (3.14465)
type mother (3.45912)
heart diabetes (2.20126)
heart cancer (1.57233)
heart one (3.77358)
heart died (5.03145)
heart have (2.20126)
heart two (3.14465)
heart patient (1.88679)
heart her (4.40252)
heart she (3.14465)
heart family (6.60377)
heart history (6.60377)
heart mother (6.60377)
out care (1.88679)
out mom (1.57233)
out no (1.88679)
out there (1.57233)
out medical (1.57233)
out age (1.88679)
out patient (2.20126)
out had (2.20126)
out she (2.20126)
out history (2.20126)
according reports (1.57233)
according or (1.57233)
according no (1.57233)
according medical (2.20126)
according been (1.57233)
according patient (2.83019)
according not (2.51572)
according had (2.83019)
according she (1.88679)
according family (2.83019)
according history (2.83019)
today several (1.57233)
today description (1.88679)
today since (1.57233)
today transcription (2.51572)
today mom (2.51572)
today sample (3.77358)
today well (1.57233)
today report (2.51572)
today medical (2.51572)
today been (2.51572)
today this (1.88679)
today had (1.57233)
today family (2.20126)
today history (2.83019)
any what (1.88679)
any they (1.57233)
any because (1.57233)
any very (2.20126)
any there (1.57233)
any have (1.57233)
any his (2.20126)
any mother (1.57233)
abuse her (2.51572)
abuse father (2.51572)
abuse history (2.51572)
abuse mother (2.51572)
abuse or (1.57233)
abuse when (1.57233)
abuse age (1.88679)
abuse patient (1.88679)
abuse she (2.20126)
abuse family (1.88679)
last psychiatric (1.57233)
last up (1.57233)
last because (1.57233)
last transcription (1.57233)
last sample (1.57233)
last report (2.20126)
last medical (1.88679)
last patient (1.88679)
last not (1.57233)
last had (1.57233)
last his (1.57233)
last she (1.57233)
home up (1.57233)
home also (1.88679)
home care (1.57233)
home daughter (2.83019)
home one (2.83019)
home there (2.20126)
home about (1.88679)
home two (2.20126)
home patient (1.88679)
home not (1.88679)
home had (3.14465)
home his (2.51572)
home her (3.77358)
home she (4.71698)
home family (2.51572)
home history (2.51572)
home mother (3.77358)
medication transcription (1.88679)
medication sample (2.51572)
medication report (2.20126)
medication about (1.57233)
medication medical (1.88679)
medication been (1.88679)
medication brother (1.88679)
medication history (1.88679)
medication mother (1.88679)
all she (2.51572)
all they (1.57233)
all i (2.20126)
all been (1.88679)
all not (1.88679)
all her (1.88679)
significant having (2.20126)
significant also (1.57233)
significant cancer (2.20126)
significant there (1.57233)
significant well (1.57233)
significant have (2.20126)
significant this (1.57233)
significant who (1.88679)
significant age (1.88679)
significant not (1.57233)
significant father (3.14465)
what very (1.88679)
what medical (1.88679)
what been (1.88679)
what who (1.88679)
what patient (1.88679)
what not (2.51572)
what her (1.88679)
what she (1.88679)
what mother (2.51572)
questions have (2.20126)
questions mother (2.20126)
questions they (1.57233)
questions i (1.57233)
questions illness (1.57233)
questions been (1.57233)
questions this (1.57233)
questions who (1.57233)
questions his (1.57233)
weeks birth (1.57233)
weeks lives (2.51572)
weeks report (1.88679)
weeks years (1.57233)
weeks about (1.57233)
weeks sister (2.20126)
weeks been (1.57233)
weeks brother (1.57233)
weeks patient (2.51572)
weeks not (2.20126)
weeks had (2.83019)
weeks his (2.20126)
weeks she (2.83019)
weeks family (1.88679)
weeks history (1.88679)
weeks mother (3.77358)
birth states (1.57233)
birth sister (1.88679)
birth brother (1.57233)
birth had (2.20126)
birth she (2.20126)
birth mother (3.14465)
health brothers (1.88679)
health sisters (1.88679)
health illness (1.57233)
health lives (1.57233)
health well (1.88679)
health report (1.57233)
health two (1.57233)
health his (2.20126)
health family (3.45912)
health history (2.51572)
health mother (3.77358)
currently not (2.83019)
currently his (2.83019)
currently father (5.03145)
currently family (2.83019)
currently history (2.20126)
brothers healthy (1.57233)
brothers this (1.88679)
brothers brother (1.88679)
brothers who (3.14465)
brothers his (3.14465)
brothers family (5.66038)
alcohol mother (3.77358)
alcohol being (1.57233)
alcohol reports (1.57233)
alcohol or (1.57233)
alcohol who (1.88679)
alcohol patient (1.88679)
alcohol had (2.51572)
alcohol her (3.14465)
alcohol she (3.45912)
alcohol family (2.51572)
alcohol history (3.14465)
being up (1.57233)
being there (2.51572)
being years (1.57233)
being when (2.20126)
being about (1.57233)
being two (1.88679)
being patient (1.88679)
being his (1.88679)
being she (2.20126)
being father (2.83019)
being family (1.57233)
being history (2.20126)
being mother (3.14465)
if does (1.57233)
if because (1.57233)
if i (2.20126)
if daughter (1.57233)
if very (1.88679)
if have (2.83019)
if when (1.57233)
if this (1.57233)
if who (1.57233)
if patient (1.88679)
if his (2.51572)
if she (1.88679)
if mother (3.14465)
relationship they (1.57233)
relationship daughter (2.20126)
relationship been (1.88679)
relationship who (3.45912)
relationship age (1.57233)
relationship had (1.88679)
relationship her (3.14465)
relationship she (2.51572)
several states (2.20126)
several time (1.57233)
several transcription (2.20126)
several mom (1.57233)
several lives (1.88679)
several sample (2.83019)
several report (2.20126)
several about (1.57233)
several medical (2.51572)
several brother (1.88679)
several age (1.88679)
several patient (2.51572)
several not (2.51572)
several had (2.20126)
several family (2.20126)
several mother (3.14465)
old hypertension (1.57233)
old 2 (1.57233)
old mom (1.57233)
old no (1.57233)
old one (2.83019)
old when (2.20126)
old two (3.77358)
old sister (2.83019)
old his (3.77358)
old she (2.51572)
old father (7.54717)
old family (4.08805)
old history (4.08805)
old mother (6.91824)
him his (5.03145)
him time (1.57233)
him only (1.88679)
him reports (1.57233)
him because (1.57233)
him lives (1.57233)
him one (1.88679)
him when (1.57233)
him about (1.57233)
him sister (1.57233)
him but (1.88679)
him age (1.57233)
him patient (1.88679)
him not (1.88679)
him had (1.88679)
him mother (2.51572)
psychiatric not (2.51572)
psychiatric mother (2.51572)
psychiatric up (1.57233)
psychiatric depression (1.57233)
psychiatric lives (1.57233)
psychiatric years (1.57233)
psychiatric about (1.57233)
psychiatric medical (2.20126)
psychiatric who (1.88679)
psychiatric had (2.20126)
psychiatric her (1.88679)
psychiatric she (1.57233)
does i (1.57233)
does well (1.88679)
does when (1.88679)
does who (2.83019)
does his (3.77358)
does her (3.14465)
we sisters (1.57233)
we because (1.57233)
we mom (2.20126)
we there (1.57233)
we sample (1.88679)
we well (2.20126)
we have (2.83019)
we when (1.57233)
we sister (1.57233)
we but (2.20126)
we this (1.57233)
we not (2.20126)
we his (2.83019)
we she (2.20126)
we mother (2.83019)
diabetes disease (2.51572)
diabetes cancer (3.77358)
diabetes present (1.88679)
diabetes died (2.20126)
diabetes have (1.88679)
diabetes medical (1.57233)
diabetes who (2.83019)
diabetes age (4.08805)
diabetes patient (3.14465)
diabetes her (4.71698)
diabetes family (7.86164)
diabetes history (8.49057)
hypertension family (6.60377)
hypertension cancer (1.88679)
hypertension mom (1.57233)
hypertension no (2.83019)
hypertension died (2.83019)
hypertension years (3.14465)
hypertension medical (3.14465)
hypertension age (3.77358)
hypertension patient (2.20126)
hypertension her (1.57233)
hypertension father (6.28931)
hypertension history (5.97484)
after there (1.88679)
after report (1.57233)
after about (1.88679)
after two (1.57233)
after been (2.51572)
after patient (1.57233)
after not (2.83019)
after his (3.45912)
after she (3.14465)
after mother (4.08805)
having states (2.51572)
having both (1.88679)
having sister (2.20126)
having medical (1.57233)
having but (2.20126)
having this (2.83019)
having brother (1.88679)
having patient (2.83019)
having not (2.20126)
having his (3.45912)
having she (1.88679)
having family (3.14465)
having history (3.77358)
having mother (4.40252)
up mother (4.08805)
up time (1.88679)
up because (1.57233)
up one (1.88679)
up there (2.51572)
up years (2.20126)
up when (2.51572)
up about (2.20126)
up two (2.51572)
up patient (1.88679)
up not (3.14465)
up had (1.88679)
up his (2.20126)
up her (2.20126)
up father (2.20126)
description because (1.88679)
description transcription (4.08805)
description mom (2.83019)
description illness (1.88679)
description lives (1.57233)
description very (2.20126)
description sample (4.71698)
description report (4.08805)
description about (2.20126)
description sister (1.57233)
description this (2.83019)
description brother (1.57233)
description who (1.57233)
description patient (4.71698)
description not (2.83019)
description his (3.14465)
description her (1.57233)
description mother (2.83019)
sisters daughter (2.51572)
sisters died (3.14465)
sisters age (4.08805)
sisters she (2.83019)
sisters family (5.34591)
sisters history (4.71698)
did time (1.88679)
did they (2.20126)
did because (2.20126)
did daughter (1.57233)
did about (2.51572)
did but (2.83019)
did brother (1.57233)
did age (1.57233)
did his (2.83019)
did father (2.51572)
did family (2.20126)
did mother (4.40252)
depression grandmother (1.57233)
depression cancer (1.57233)
depression present (2.20126)
depression illness (1.57233)
depression years (2.83019)
depression this (1.57233)
depression age (2.20126)
depression patient (1.88679)
depression had (3.45912)
depression family (4.08805)
depression history (3.45912)
2 or (1.57233)
2 transcription (1.57233)
2 mom (2.51572)
2 one (2.83019)
2 sample (1.57233)
2 report (1.88679)
2 years (2.20126)
2 when (1.57233)
2 medical (1.88679)
2 who (1.57233)
2 patient (1.88679)
2 not (1.57233)
2 his (2.83019)
2 family (2.83019)
2 history (3.45912)
2 mother (2.83019)
healthy two (3.14465)
healthy sister (3.45912)
healthy his (3.77358)
healthy she (2.83019)
healthy family (4.40252)
healthy history (3.77358)
disease also (1.57233)
disease because (1.57233)
disease no (2.83019)
disease there (2.51572)
disease about (1.57233)
disease two (1.88679)
disease medical (2.51572)
disease who (4.71698)
disease age (2.20126)
disease patient (3.45912)
disease not (2.51572)
disease had (3.45912)
disease her (5.97484)
disease she (3.14465)
disease family (7.54717)
disease history (7.86164)
disease mother (7.86164)
would or (1.88679)
would daughter (1.57233)
would mom (1.57233)
would well (2.83019)
would two (2.20126)
would sister (1.57233)
would not (2.51572)
would his (1.57233)
would she (3.14465)
would father (1.88679)
would mother (3.45912)
states time (1.88679)
states or (1.88679)
states present (3.14465)
states care (1.57233)
states daughter (1.57233)
states well (1.57233)
states but (1.88679)
states age (2.51572)
states had (2.20126)
states his (3.77358)
states father (3.45912)
time or (1.57233)
time mom (1.57233)
time years (3.14465)
time when (2.51572)
time but (2.83019)
time brother (2.51572)
time who (1.57233)
time age (2.20126)
time not (3.14465)
time had (2.20126)
time his (4.08805)
time she (2.51572)
time mother (3.77358)
only or (1.57233)
only medical (2.20126)
only who (1.57233)
only patient (2.83019)
only his (2.83019)
only her (1.57233)
only family (2.20126)
only history (2.20126)
also care (2.20126)
also been (2.83019)
also who (2.51572)
also age (3.14465)
also not (1.88679)
also her (3.77358)
also family (5.97484)
grandmother one (1.57233)
grandmother years (1.57233)
grandmother this (1.88679)
grandmother who (3.77358)
grandmother age (2.83019)
grandmother patient (2.83019)
grandmother her (4.40252)
grandmother family (7.2327)
grandmother history (7.86164)
reports or (1.88679)
reports care (2.20126)
reports no (1.57233)
reports report (1.88679)
reports have (1.57233)
reports when (2.20126)
reports about (1.88679)
reports but (2.83019)
reports this (1.57233)
reports not (2.20126)
reports had (2.83019)
reports her (2.20126)
they not (4.08805)
they because (2.51572)
they i (2.20126)
they illness (1.57233)
they very (1.57233)
they there (1.57233)
they well (2.20126)
they have (3.14465)
they when (1.57233)
they medical (1.88679)
they been (1.57233)
they brother (1.57233)
they who (2.20126)
they his (2.51572)
they she (1.88679)
they father (1.57233)
they mother (2.83019)
both no (2.51572)
both there (2.83019)
both well (2.51572)
both years (2.51572)
both sister (1.57233)
both but (2.51572)
both this (2.20126)
both brother (3.45912)
both age (2.20126)
both not (3.45912)
both had (5.03145)
both his (3.77358)
both she (2.51572)
because i (2.20126)
because transcription (2.51572)
because mom (2.20126)
because sample (2.51572)
because report (2.83019)
because when (1.88679)
because about (2.20126)
because sister (2.20126)
because medical (2.83019)
because but (3.14465)
because been (1.57233)
because brother (1.57233)
because who (1.57233)
because had (2.51572)
because her (3.14465)
because she (3.14465)
or i (1.57233)
or there (1.57233)
or when (1.88679)
or been (1.88679)
or who (2.20126)
or age (3.14465)
or patient (3.45912)
or had (3.14465)
or his (2.20126)
or her (4.08805)
or she (2.83019)
or family (3.77358)
or mother (5.03145)
since care (2.51572)
since i (1.57233)
since daughter (2.20126)
since lives (1.88679)
since when (2.83019)
since this (2.51572)
since who (3.14465)
since had (2.51572)
since his (2.51572)
since her (3.77358)
since mother (3.14465)
cancer present (1.57233)
cancer daughter (3.14465)
cancer illness (1.57233)
cancer one (4.08805)
cancer two (3.77358)
cancer medical (1.88679)
cancer brother (5.97484)
cancer age (9.1195)
cancer patient (4.08805)
cancer she (5.66038)
cancer family (13.522)
cancer mother (12.8931)
present daughter (1.57233)
present one (2.20126)
present when (1.88679)
present sister (1.57233)
present who (3.45912)
present not (3.45912)
present his (4.40252)
present her (4.08805)
present she (3.14465)
present mother (5.34591)
care daughter (1.88679)
care mom (2.51572)
care no (2.20126)
care lives (2.51572)
care very (2.20126)
care when (3.45912)
care but (2.51572)
care this (1.88679)
care brother (1.88679)
care patient (4.71698)
care not (2.51572)
care had (3.14465)
care his (2.83019)
care her (3.77358)
care she (5.03145)
care history (4.08805)
care mother (3.14465)
i daughter (1.88679)
i mom (2.20126)
i very (3.45912)
i there (2.83019)
i sample (1.88679)
i well (2.83019)
i report (1.57233)
i two (2.20126)
i sister (2.20126)
i but (1.57233)
i been (2.20126)
i this (2.83019)
i who (3.45912)
i patient (1.88679)
i not (4.08805)
i had (3.45912)
i she (4.08805)
i family (2.83019)
i history (2.51572)
transcription lives (2.51572)
transcription years (1.57233)
transcription about (3.14465)
transcription sister (2.51572)
transcription been (2.51572)
transcription brother (2.51572)
transcription who (1.57233)
transcription patient (5.03145)
transcription his (5.66038)
transcription her (1.57233)
transcription she (2.51572)
transcription history (2.20126)
transcription mother (3.77358)
daughter illness (1.57233)
daughter lives (1.88679)
daughter died (2.83019)
daughter have (2.83019)
daughter about (1.57233)
daughter two (1.57233)
daughter sister (1.57233)
daughter medical (1.57233)
daughter this (2.51572)
daughter who (4.40252)
daughter patient (4.71698)
daughter not (2.83019)
daughter she (6.60377)
daughter family (5.34591)
daughter history (5.03145)
daughter mother (5.03145)
mom illness (1.57233)
mom no (3.45912)
mom very (2.20126)
mom sample (4.08805)
mom years (1.88679)
mom when (2.51572)
mom about (2.20126)
mom medical (4.08805)
mom but (2.51572)
mom been (2.51572)
mom not (2.51572)
mom had (1.88679)
mom she (4.08805)
mom family (2.51572)
mom history (2.20126)
illness one (1.88679)
illness sample (1.88679)
illness well (1.88679)
illness have (1.88679)
illness years (2.20126)
illness when (1.88679)
illness sister (2.20126)
illness medical (1.88679)
illness been (3.45912)
illness brother (3.14465)
illness who (3.45912)
illness age (2.20126)
illness had (2.51572)
illness his (5.03145)
illness her (3.45912)
illness she (3.14465)
illness mother (5.34591)
no died (2.51572)
no well (1.88679)
no years (1.57233)
no sister (3.45912)
no but (3.45912)
no been (2.20126)
no who (2.83019)
no age (3.14465)
no patient (3.45912)
no not (3.14465)
no his (3.45912)
no her (4.08805)
no father (6.28931)
no family (6.28931)
no history (7.2327)
no mother (6.28931)
lives very (3.14465)
lives sample (2.51572)
lives well (1.57233)
lives report (2.51572)
lives years (2.20126)
lives two (2.83019)
lives sister (3.14465)
lives medical (3.77358)
lives been (3.14465)
lives brother (2.20126)
lives who (4.40252)
lives age (3.14465)
lives not (4.40252)
lives had (3.14465)
lives her (4.08805)
lives she (3.77358)
lives father (5.34591)
lives family (3.77358)
very there (2.83019)
very sample (2.20126)
very this (2.51572)
very brother (1.88679)
very patient (2.51572)
very not (3.14465)
very had (3.45912)
very his (5.34591)
very her (3.45912)
very she (4.40252)
very family (1.88679)
very history (1.57233)
very mother (4.08805)
one there (1.88679)
one died (5.34591)
one have (2.83019)
one but (2.83019)
one age (4.40252)
one his (5.97484)
one father (9.74843)
one family (7.2327)
one history (7.86164)
one mother (8.80503)
there well (3.14465)
there have (3.77358)
there years (1.88679)
there when (3.14465)
there about (3.14465)
there two (4.08805)
there sister (2.51572)
there patient (3.77358)
there not (5.03145)
there had (4.71698)
there his (3.77358)
there her (4.08805)
there she (3.45912)
there father (4.71698)
there family (3.45912)
there history (3.77358)
there mother (5.66038)
sample well (1.88679)
sample years (1.57233)
sample about (3.77358)
sample sister (3.14465)
sample been (3.77358)
sample who (1.57233)
sample patient (5.66038)
sample not (4.40252)
sample had (2.20126)
sample his (6.91824)
sample her (1.57233)
sample she (3.14465)
sample history (3.45912)
sample mother (5.03145)
died years (5.66038)
died about (1.57233)
died sister (3.77358)
died medical (1.57233)
died had (9.74843)
well report (1.88679)
well have (2.83019)
well years (1.57233)
well when (1.88679)
well two (2.83019)
well medical (2.51572)
well this (4.08805)
well patient (1.57233)
well not (4.08805)
well had (4.08805)
well she (3.77358)
well father (4.08805)
well family (4.71698)
well history (5.34591)
well mother (8.49057)
report about (3.14465)
report two (1.88679)
report sister (3.14465)
report but (3.77358)
report been (2.83019)
report who (1.88679)
report patient (5.03145)
report not (4.40252)
report his (6.28931)
report her (2.20126)
report she (3.14465)
report history (2.51572)
report mother (4.40252)
have medical (1.88679)
have but (3.14465)
have this (1.57233)
have brother (3.45912)
have who (5.03145)
have age (2.20126)
have patient (3.77358)
have not (5.34591)
have her (5.34591)
have history (5.66038)
have mother (7.2327)
years when (3.14465)
years about (4.40252)
years two (4.40252)
years medical (2.83019)
years been (2.83019)
years patient (3.45912)
years not (5.03145)
years had (5.97484)
years his (5.66038)
years her (3.77358)
years she (4.71698)
years father (9.1195)
years family (6.28931)
years history (6.28931)
years mother (9.74843)
when sister (3.45912)
when but (2.83019)
when been (2.83019)
when brother (2.51572)
when patient (4.71698)
when not (5.34591)
when had (4.08805)
when his (5.34591)
when she (5.03145)
when family (4.08805)
when history (4.08805)
when mother (5.97484)
about medical (3.77358)
about been (4.40252)
about brother (2.51572)
about patient (5.34591)
about not (5.03145)
about had (3.45912)
about her (3.45912)
about father (3.77358)
about family (4.40252)
about history (4.08805)
two sister (4.08805)
two but (3.14465)
two been (2.20126)
two this (2.20126)
two who (6.60377)
two patient (2.83019)
two his (7.54717)
two her (6.60377)
two history (6.91824)
two mother (10.0629)
sister medical (2.51572)
sister but (3.77358)
sister this (2.83019)
sister patient (6.28931)
sister not (5.03145)
sister had (4.40252)
sister her (6.60377)
sister she (4.71698)
sister father (6.91824)
sister history (7.86164)
sister mother (7.2327)
medical been (2.51572)
medical this (4.40252)
medical brother (3.77358)
medical who (3.77358)
medical patient (7.54717)
medical his (6.60377)
medical her (3.77358)
medical she (3.14465)
medical mother (8.49057)
but been (2.20126)
but brother (5.03145)
but who (3.14465)
but patient (5.34591)
but not (6.28931)
but his (5.03145)
but father (4.71698)
but family (6.60377)
but history (7.2327)
been this (5.97484)
been who (4.40252)
been patient (4.40252)
been not (4.08805)
been had (5.66038)
been family (4.40252)
this brother (2.83019)
this who (3.77358)
this not (6.60377)
this had (3.77358)
this his (7.54717)
this her (5.34591)
this she (6.91824)
this father (3.77358)
this mother (9.74843)
brother patient (5.66038)
brother not (4.71698)
brother family (10.6918)
brother history (12.2642)
brother mother (14.1509)
who age (7.54717)
who patient (4.71698)
who his (7.54717)
who she (10.3774)
who family (11.0063)
who history (11.6352)
age not (4.71698)
age had (10.3774)
age his (4.40252)
age she (10.0629)
age family (14.4654)
age history (13.8365)
patient not (5.97484)
patient his (7.2327)
patient her (10.0629)
patient she (5.66038)
patient father (8.49057)
not had (5.97484)
not his (8.80503)
not her (8.1761)
not father (8.49057)
not family (6.28931)
not history (7.54717)
not mother (12.2642)
had she (12.8931)
had family (14.4654)
his her (5.03145)
his she (4.71698)
his family (8.49057)
his history (11.3208)
her she (19.8113)
she father (14.1509)
she family (12.2642)
she history (14.4654)
she mother (17.9245)
