renal father (1.57233)
tumor brain (1.57233)
tumor brother (1.57233)
technique informed (2.51572)
technique obtained (2.51572)
technique consent (2.51572)
technique patient (2.51572)
technique description (1.88679)
cabg age (1.57233)
cabg had (1.57233)
cabg father (1.57233)
34 age (1.57233)
34 family (1.57233)
34 history (1.57233)
drove then (1.57233)
drove his (1.57233)
ho htn (1.57233)
ho fhx (1.57233)
ho years (1.57233)
ho age (1.57233)
ho father (1.57233)
ho mother (1.57233)
strokes 80 (1.57233)
strokes father (1.57233)
strokes mother (1.57233)
74 stroke (1.57233)
74 died (1.57233)
74 age (1.57233)
74 father (1.57233)
74 mother (1.57233)
brain brother (2.20126)
brain had (1.57233)
59 age (2.20126)
59 died (1.57233)
59 father (1.57233)
59 mother (1.57233)
informed obtained (2.83019)
informed consent (2.83019)
informed description (1.88679)
informed patient (2.51572)
obtained consent (2.83019)
obtained description (1.88679)
obtained patient (2.51572)
ca died (2.20126)
ca father (2.20126)
prostate cancer (1.88679)
prostate died (1.88679)
prostate age (1.88679)
prostate father (1.88679)
prostate mother (1.88679)
vaginal delivery (1.88679)
vaginal mother (1.88679)
htn fhx (2.83019)
htn dm (1.57233)
htn years (1.57233)
htn age (2.20126)
htn father (2.20126)
htn mother (2.20126)
dr her (1.88679)
delivery father (1.57233)
delivery mother (1.88679)
deceased history (2.51572)
deceased she (1.88679)
deceased father (1.88679)
deceased family (1.88679)
deceased mother (1.88679)
consent description (2.51572)
consent mom (1.57233)
consent patient (3.14465)
61 died (1.88679)
61 father (1.88679)
brings subjective (1.88679)
brings today (1.88679)
brings transcription (1.88679)
brings sample (1.88679)
brings report (1.88679)
brings medical (1.88679)
brings patient (1.88679)
arthritis family (1.88679)
arthritis history (1.88679)
arthritis mother (1.88679)
next day (1.88679)
procedure his (1.57233)
eye mother (1.57233)
artery coronary (4.08805)
artery positive (1.57233)
artery disease (3.45912)
artery brother (1.57233)
artery father (2.20126)
artery family (2.83019)
artery history (2.83019)
artery mother (1.88679)
cause had (1.88679)
cause father (1.88679)
cause family (1.88679)
cause history (1.88679)
cause mother (1.88679)
hx mother (2.51572)
wellchild check (1.88679)
wellchild here (1.88679)
wellchild states (1.88679)
wellchild mother (1.88679)
myocardial infarction (1.57233)
myocardial died (1.57233)
myocardial father (1.57233)
infarction died (1.57233)
infarction father (1.57233)
t son (1.57233)
t home (1.57233)
surgery years (1.57233)
surgery brother (1.57233)
surgery who (1.57233)
surgery she (1.57233)
70 father (2.51572)
70 mother (2.51572)
70 cancer (1.88679)
70 died (1.88679)
70 brother (1.88679)
70 age (1.88679)
70 history (1.88679)
alive father (3.14465)
alive old (1.88679)
alive one (1.88679)
alive died (1.88679)
alive years (1.88679)
alive history (1.88679)
alive mother (2.51572)
dm fhx (3.14465)
dm father (3.14465)
dm mother (3.14465)
dm died (2.20126)
dm age (2.51572)
dm had (1.57233)
born lives (1.57233)
born mother (1.57233)
80 father (3.77358)
80 mother (3.77358)
80 ages (1.57233)
80 fhx (2.51572)
80 old (1.88679)
80 died (2.20126)
80 years (1.88679)
80 age (3.14465)
congestive failure (2.51572)
congestive heart (2.51572)
congestive died (2.51572)
congestive father (2.51572)
congestive one (1.88679)
congestive who (1.88679)
congestive age (1.88679)
congestive family (1.88679)
congestive history (1.88679)
congestive mother (1.88679)
morning she (2.20126)
morning this (1.57233)
morning her (1.57233)
questionable brother (1.88679)
questionable family (1.88679)
questionable history (1.88679)
questionable mother (1.88679)
work not (2.20126)
work his (2.20126)
work currently (1.57233)
work when (1.57233)
work who (1.57233)
work father (1.57233)
associated maternal (1.57233)
associated admits (5.66038)
associated grandmother (2.20126)
associated patient (4.71698)
associated family (5.66038)
associated history (5.66038)
associated mother (3.14465)
accompanied well (1.57233)
accompanied who (1.88679)
accompanied her (1.57233)
79 died (2.83019)
79 age (2.83019)
79 father (2.83019)
79 family (2.83019)
79 history (2.83019)
79 mother (2.83019)
79 stroke (1.57233)
79 brother (1.88679)
79 had (1.88679)
discussed family (1.57233)
discussed history (1.57233)
discussed mother (2.20126)
med gen (1.88679)
med name (1.88679)
med description (1.88679)
med sample (1.88679)
living age (2.20126)
living mother (2.20126)
living died (1.88679)
living who (1.57233)
living her (1.57233)
living she (1.57233)
living father (1.88679)
coronary positive (1.57233)
coronary disease (4.08805)
coronary brother (1.57233)
coronary father (2.20126)
coronary family (2.83019)
coronary history (2.83019)
coronary mother (2.51572)
day way (1.57233)
day her (2.20126)
day she (1.57233)
gestation mother (2.51572)
medicine general (1.57233)
alzheimer disease (1.88679)
alzheimer grandmother (1.88679)
alzheimer her (1.88679)
alzheimer family (1.88679)
alzheimer history (1.88679)
alzheimer mother (1.88679)
alzheimer who (1.57233)
discussion her (1.57233)
factors mother (1.57233)
over daughter (1.88679)
over been (1.88679)
over had (1.88679)
over her (1.88679)
over she (1.88679)
over father (1.57233)
general name (1.57233)
general type (1.57233)
general description (1.57233)
general sample (1.57233)
consult infection (1.57233)
way 20 (1.88679)
way home (1.88679)
way after (1.57233)
way there (1.57233)
way not (1.57233)
way his (1.57233)
32 paternal (1.57233)
32 breast (1.57233)
32 cancer (2.20126)
32 died (1.88679)
32 age (1.57233)
32 had (1.57233)
32 her (1.57233)
32 father (1.57233)
32 family (1.57233)
32 history (1.57233)
32 mother (2.20126)
brought not (1.57233)
brought her (1.57233)
brought mother (1.57233)
nursing home (1.88679)
nursing one (1.88679)
nursing had (1.88679)
nursing she (1.88679)
nursing father (1.88679)
nursing family (1.88679)
nursing history (1.88679)
nursing mother (1.88679)
started patient (2.20126)
moved home (1.57233)
moved one (1.57233)
moved when (1.57233)
moved about (1.57233)
moved father (1.57233)
moved mother (1.57233)
trying then (1.57233)
trying had (1.57233)
which she (2.51572)
lung infection (1.88679)
lung history (1.57233)
chart mother (1.57233)
1 mother (1.57233)
9 age (1.57233)
9 father (1.57233)
single one (1.88679)
single she (1.88679)
single history (1.88679)
single mother (1.88679)
positive father (1.88679)
positive family (1.88679)
positive history (1.88679)
positive disease (1.57233)
subjective transcription (4.08805)
subjective sample (4.08805)
subjective report (4.08805)
subjective medical (4.08805)
subjective name (1.88679)
subjective although (1.57233)
subjective type (1.57233)
subjective today (1.88679)
subjective description (1.88679)
subjective patient (1.88679)
subjective his (2.20126)
sons ages (1.88679)
sons old (1.88679)
sons healthy (2.20126)
sons cancer (1.88679)
sons one (1.88679)
sons died (2.51572)
sons years (1.88679)
sons two (3.45912)
sons who (2.83019)
sons his (2.20126)
sons she (1.88679)
sons father (3.45912)
sons family (1.88679)
sons history (1.88679)
sons mother (2.20126)
paternal family (3.45912)
paternal history (3.45912)
paternal mother (3.45912)
paternal breast (1.57233)
paternal grandmother (2.51572)
paternal cancer (2.51572)
paternal well (1.57233)
paternal who (1.88679)
paternal had (1.57233)
paternal her (2.51572)
paternal father (1.57233)
called she (1.88679)
gen name (1.88679)
gen description (1.88679)
gen sample (1.88679)
gen his (1.88679)
gen mother (1.88679)
aunt maternal (1.57233)
aunt cancer (1.57233)
aunt patient (1.88679)
aunt her (1.57233)
aunt father (1.57233)
aunt family (1.88679)
aunt history (1.88679)
aunt mother (1.88679)
husband her (2.83019)
husband she (1.88679)
husband family (1.88679)
husband history (1.57233)
husband mother (1.88679)
appointment she (1.57233)
just today (1.88679)
just sample (1.88679)
taken she (1.88679)
taken history (1.88679)
taken mother (1.88679)
10 age (1.57233)
10 she (1.57233)
10 family (1.57233)
10 history (1.57233)
10 mother (1.57233)
keywords history (1.57233)
signs disease (1.88679)
signs her (1.88679)
signs history (1.57233)
three very (1.57233)
three she (1.57233)
mi fhx (3.14465)
mi cancer (1.57233)
mi died (4.08805)
mi age (2.83019)
mi had (1.57233)
mi father (4.08805)
mi family (1.57233)
mi mother (4.08805)
possible transcription (1.88679)
possible mom (1.88679)
possible sample (1.88679)
possible report (1.88679)
possible medical (1.88679)
sexually who (1.57233)
sexually age (1.57233)
sexually not (1.57233)
sexually she (1.57233)
sexually family (1.57233)
sexually history (1.57233)
sexually mother (1.57233)
seem report (1.57233)
recently about (1.57233)
recently mother (1.57233)
kidney mother (2.20126)
kidney failure (1.57233)
kidney brothers (1.88679)
kidney her (1.88679)
kidney she (1.88679)
kidney family (1.88679)
40 mother (2.83019)
40 cancer (1.57233)
40 died (1.57233)
40 years (1.57233)
40 age (2.20126)
40 had (1.57233)
40 father (2.20126)
40 family (2.20126)
40 history (2.20126)
clinical have (1.57233)
wife his (2.20126)
wife him (1.57233)
wife one (1.57233)
wife who (1.57233)
wife age (1.57233)
wife had (1.57233)
goes care (1.57233)
goes mom (1.57233)
goes when (1.57233)
goes but (1.57233)
goes she (1.57233)
ages daughters (1.57233)
ages old (2.83019)
ages one (1.57233)
ages died (2.20126)
ages years (3.14465)
ages two (2.20126)
ages who (1.88679)
ages age (1.88679)
ages his (2.20126)
ages father (2.51572)
ages family (1.57233)
ages history (1.57233)
ages mother (1.88679)
five she (1.57233)
five history (1.57233)
five mother (1.57233)
taking medications (1.57233)
taking transcription (1.57233)
taking sample (1.57233)
taking report (1.57233)
taking medical (1.57233)
taking this (1.57233)
taking not (1.57233)
taking his (1.57233)
taking mother (1.57233)
diagnosed cancer (1.57233)
diagnosed present (1.57233)
diagnosed who (1.88679)
diagnosed patient (1.57233)
diagnosed her (2.51572)
diagnosed she (1.57233)
diagnosed father (1.88679)
diagnosed family (1.57233)
diagnosed history (2.20126)
diagnosed mother (1.88679)
failure heart (4.08805)
failure brothers (1.88679)
failure daughter (1.57233)
failure one (3.14465)
failure died (4.08805)
failure two (2.83019)
failure brother (1.88679)
failure who (2.51572)
failure age (2.51572)
failure had (2.20126)
failure his (2.20126)
failure her (2.83019)
failure she (2.20126)
failure father (3.77358)
failure family (3.14465)
failure history (3.14465)
failure mother (3.77358)
past not (2.51572)
past history (2.51572)
past mother (2.51572)
past medical (1.88679)
past who (1.88679)
past father (1.88679)
15 each (1.57233)
15 reports (1.57233)
15 two (1.57233)
15 his (1.57233)
overthecounter reports (1.57233)
overthecounter but (1.57233)
overthecounter not (1.57233)
overthecounter his (1.57233)
overthecounter mother (1.57233)
check doing (1.88679)
check here (2.51572)
check states (1.88679)
check no (1.88679)
check well (2.51572)
check been (1.88679)
check this (1.88679)
check her (1.88679)
check she (1.88679)
check history (1.88679)
check mother (2.51572)
seven son (1.57233)
seven years (1.57233)
concerns this (1.57233)
concerns his (1.57233)
concerns mother (1.57233)
eating i (1.57233)
eating very (1.57233)
eating not (1.57233)
eating his (1.57233)
complications siblings (1.57233)
complications birth (1.57233)
complications old (1.57233)
complications healthy (1.57233)
complications years (1.57233)
complications about (1.57233)
complications two (1.57233)
complications sister (1.57233)
complications brother (1.57233)
complications his (1.57233)
colon diabetes (1.57233)
colon cancer (2.51572)
colon died (1.57233)
colon years (1.57233)
colon had (1.88679)
colon her (1.57233)
colon she (1.57233)
colon father (1.57233)
colon family (2.51572)
colon history (2.51572)
colon mother (2.20126)
eat sometimes (1.57233)
eat having (1.57233)
eat states (1.57233)
eat time (1.57233)
eat no (1.57233)
eat but (1.57233)
eat this (1.57233)
eat brother (1.57233)
eat his (1.57233)
eat history (1.57233)
eat mother (1.57233)
could but (1.57233)
could his (1.57233)
agreed weeks (1.57233)
agreed when (1.57233)
agreed two (1.57233)
agreed sister (1.57233)
agreed patient (1.57233)
agreed not (1.57233)
agreed had (1.57233)
agreed she (1.57233)
agreed father (1.57233)
agreed mother (1.57233)
fhx stroke (1.88679)
fhx old (1.88679)
fhx disease (1.88679)
fhx died (5.66038)
fhx years (1.88679)
fhx two (1.57233)
fhx brother (2.20126)
fhx age (5.97484)
fhx not (1.57233)
fhx had (1.57233)
fhx her (2.20126)
fhx she (1.57233)
fhx father (8.1761)
fhx mother (8.1761)
comes hypertension (1.57233)
comes having (1.57233)
comes states (1.57233)
comes years (1.57233)
comes this (1.57233)
comes age (1.57233)
comes not (1.57233)
comes she (1.57233)
comes father (1.57233)
comes family (1.57233)
comes history (1.57233)
comes mother (1.57233)
unknown cancer (1.88679)
unknown daughter (1.88679)
unknown died (2.51572)
unknown brother (1.88679)
unknown who (1.88679)
unknown patient (1.88679)
unknown had (2.51572)
unknown her (1.88679)
unknown father (3.14465)
unknown family (3.14465)
unknown history (3.14465)
unknown mother (3.77358)
male his (4.40252)
male here (1.88679)
male white (3.14465)
male does (1.88679)
male states (1.88679)
male present (2.51572)
male illness (2.51572)
male sample (1.88679)
male this (3.14465)
male not (2.51572)
male history (2.51572)
male mother (3.14465)
respiratory siblings (1.57233)
respiratory lives (1.57233)
respiratory when (1.57233)
respiratory two (1.57233)
respiratory brother (1.57233)
respiratory age (1.57233)
respiratory patient (1.57233)
respiratory had (1.57233)
respiratory his (1.57233)
respiratory father (1.57233)
respiratory family (1.57233)
respiratory history (1.57233)
respiratory mother (1.57233)
accident stroke (1.88679)
accident brothers (1.88679)
accident sisters (2.20126)
accident no (1.88679)
accident died (1.88679)
accident age (2.20126)
accident his (1.57233)
accident father (2.83019)
accident family (2.20126)
accident history (2.20126)
accident mother (2.83019)
sometimes history (2.20126)
sometimes mother (2.20126)
sometimes hypertension (1.57233)
sometimes having (1.57233)
sometimes states (1.57233)
sometimes time (1.57233)
sometimes no (1.57233)
sometimes but (1.57233)
sometimes this (1.57233)
sometimes brother (1.57233)
sometimes had (1.57233)
sometimes his (1.57233)
sometimes father (1.57233)
sometimes family (1.57233)
week each (1.57233)
week out (1.57233)
week time (1.57233)
week care (1.57233)
week mom (1.57233)
week no (1.57233)
week about (1.57233)
week patient (1.57233)
week she (1.57233)
left up (1.57233)
left have (1.57233)
left medical (1.57233)
left but (1.57233)
left patient (2.20126)
left not (1.57233)
left had (1.57233)
left her (2.20126)
left father (1.57233)
left mother (2.20126)
uncle had (2.20126)
uncle father (2.20126)
uncle family (2.20126)
uncle history (2.20126)
uncle mother (2.20126)
uncle both (1.57233)
ear complaining (2.20126)
ear pain (1.57233)
ear several (1.57233)
ear states (1.57233)
ear transcription (1.57233)
ear mom (1.57233)
ear sample (1.57233)
ear report (1.57233)
ear medical (1.57233)
ear but (1.57233)
ear been (1.57233)
ear this (1.57233)
ear patient (1.57233)
ear his (1.57233)
ear history (1.57233)
ear mother (1.57233)
complaining pain (1.57233)
complaining several (1.57233)
complaining states (1.57233)
complaining transcription (1.57233)
complaining mom (1.57233)
complaining sample (1.57233)
complaining report (1.57233)
complaining medical (1.57233)
complaining but (1.57233)
complaining been (1.57233)
complaining this (1.57233)
complaining patient (1.57233)
complaining his (1.57233)
complaining history (1.57233)
complaining mother (1.57233)
pain patient (2.20126)
pain states (1.57233)
pain care (1.57233)
pain transcription (1.57233)
pain mom (1.57233)
pain sample (1.57233)
pain report (1.57233)
pain medical (1.57233)
pain but (1.57233)
pain this (1.57233)
pain she (1.57233)
upper mom (1.57233)
upper no (1.57233)
upper been (1.57233)
upper this (1.57233)
upper not (1.57233)
upper had (1.57233)
upper she (1.57233)
contact mother (2.20126)
contact not (1.57233)
contact had (1.57233)
contact she (1.57233)
contact father (1.57233)
contact family (1.57233)
contact history (1.57233)
good her (2.20126)
good father (2.20126)
good family (2.20126)
good mother (2.20126)
good health (1.88679)
good sisters (1.57233)
good two (1.57233)
good who (1.57233)
good age (1.57233)
good she (1.57233)
good history (1.57233)
now having (1.88679)
now years (1.57233)
now about (1.57233)
now sister (1.57233)
now been (1.57233)
now this (1.57233)
now age (1.88679)
now patient (1.88679)
now his (2.20126)
now her (1.57233)
now father (2.20126)
now history (1.57233)
now mother (3.45912)
daughters two (1.57233)
daughters had (1.88679)
daughters her (2.51572)
daughters she (2.51572)
daughters history (1.88679)
13 only (1.57233)
13 age (1.57233)
13 had (1.57233)
feel they (1.57233)
feel have (1.57233)
feel not (1.57233)
feel his (1.57233)
infection illness (1.88679)
infection but (1.57233)
infection patient (1.88679)
infection not (1.57233)
infection history (2.20126)
infection mother (1.88679)
grandfather maternal (2.83019)
grandfather diabetes (1.88679)
grandfather hypertension (1.88679)
grandfather depression (1.57233)
grandfather cancer (2.20126)
grandfather who (1.57233)
grandfather not (1.57233)
grandfather had (1.88679)
grandfather her (1.88679)
grandfather she (2.20126)
grandfather father (2.51572)
grandfather family (2.83019)
grandfather history (2.20126)
grandfather mother (2.20126)
biological there (1.88679)
biological time (1.57233)
biological about (1.57233)
maternal admits (1.57233)
maternal breast (1.88679)
maternal diabetes (1.88679)
maternal hypertension (1.88679)
maternal depression (1.57233)
maternal also (1.57233)
maternal grandmother (3.14465)
maternal cancer (2.83019)
maternal who (1.57233)
maternal age (1.88679)
maternal patient (1.88679)
maternal not (1.57233)
maternal had (1.88679)
maternal her (2.51572)
maternal she (2.20126)
maternal father (2.51572)
maternal family (4.08805)
maternal history (3.45912)
maternal mother (3.45912)
fact she (2.51572)
fact history (2.51572)
fact mother (2.51572)
fact ago (1.88679)
fact been (1.88679)
fact had (1.88679)
fact family (1.88679)
takes 20 (1.88679)
takes each (1.88679)
takes symptoms (1.57233)
takes according (1.57233)
takes both (1.57233)
takes or (1.57233)
takes care (1.57233)
takes no (1.57233)
takes lives (1.57233)
takes medical (1.57233)
takes but (1.57233)
takes patient (1.57233)
takes not (1.57233)
takes had (1.57233)
takes her (1.57233)
takes she (1.88679)
takes father (1.57233)
takes family (1.57233)
takes history (1.57233)
takes mother (1.57233)
really would (1.57233)
really well (1.57233)
really have (1.57233)
really not (1.57233)
really her (1.57233)
really family (1.57233)
really mother (1.57233)
better description (1.88679)
better illness (1.88679)
better sample (1.88679)
better this (1.88679)
better his (1.88679)
better mother (1.88679)
off abuse (1.57233)
off alcohol (1.57233)
off been (1.57233)
off her (1.57233)
off she (1.57233)
off father (1.57233)
off history (1.57233)
off mother (1.57233)
month had (2.51572)
month been (1.88679)
month she (1.88679)
month mother (1.88679)
similar symptoms (1.57233)
similar they (1.57233)
similar no (1.88679)
similar there (1.57233)
similar but (1.57233)
similar who (1.88679)
similar not (2.20126)
similar had (2.20126)
similar his (1.57233)
similar her (1.57233)
similar father (1.57233)
similar family (1.57233)
similar history (1.57233)
parents office (1.57233)
parents asthma (1.57233)
parents medication (1.57233)
parents having (1.57233)
parents healthy (1.57233)
parents both (1.57233)
parents no (1.57233)
parents sample (1.57233)
parents about (1.57233)
parents sister (1.57233)
parents been (1.57233)
parents this (1.57233)
parents patient (1.57233)
parents had (1.57233)
parents his (1.57233)
parents father (1.57233)
parents family (1.57233)
parents history (1.57233)
parents mother (1.57233)
siblings two (2.20126)
siblings brother (2.20126)
siblings his (2.20126)
siblings birth (1.57233)
siblings old (1.57233)
siblings healthy (1.57233)
siblings lives (1.57233)
siblings years (1.57233)
siblings when (1.57233)
siblings about (1.57233)
siblings sister (1.57233)
siblings age (1.57233)
siblings patient (1.57233)
siblings had (1.57233)
siblings father (1.57233)
siblings family (1.57233)
siblings history (1.57233)
siblings mother (1.57233)
them his (2.20126)
them him (1.57233)
them one (1.88679)
tell since (1.88679)
tell daughter (1.88679)
tell been (1.88679)
tell her (1.88679)
tell she (1.88679)
4 mother (2.20126)
4 medical (1.57233)
4 age (1.57233)
4 not (1.57233)
4 she (1.57233)
told sister (1.57233)
told age (1.57233)
due father (2.20126)
due family (2.20126)
due history (2.20126)
due mother (2.20126)
due died (1.88679)
due when (1.57233)
due age (1.57233)
due had (1.57233)
due her (1.57233)
status him (1.57233)
status i (1.57233)
status very (1.57233)
status patient (2.51572)
status his (1.57233)
status her (2.83019)
status mother (1.57233)
most very (1.57233)
most who (1.88679)
most his (1.57233)
most her (1.88679)
most she (2.20126)
most family (1.57233)
most history (1.57233)
doing well (3.14465)
doing been (3.14465)
doing here (1.88679)
doing this (1.88679)
doing his (1.88679)
doing her (1.88679)
doing she (1.88679)
doing mother (2.51572)
know not (1.57233)
know her (1.57233)
know she (1.57233)
know mother (1.57233)
me what (1.88679)
me after (1.88679)
me her (1.88679)
me she (1.88679)
visit his (1.88679)
visit history (1.57233)
use who (2.51572)
use alcohol (1.88679)
use brother (1.57233)
use her (1.88679)
use she (1.88679)
use father (1.88679)
use history (1.88679)
use mother (1.88679)
admits family (6.60377)
admits history (6.60377)
admits grandmother (2.20126)
admits patient (5.66038)
admits father (2.20126)
admits mother (4.08805)
much this (2.20126)
much not (2.20126)
much since (1.57233)
much i (1.57233)
much been (1.57233)
much his (1.57233)
much she (1.57233)
much mother (1.57233)
do i (1.88679)
do mom (1.88679)
do no (1.88679)
do this (1.88679)
do her (1.88679)
do she (1.88679)
per had (1.57233)
per her (1.57233)
per father (1.57233)
per family (1.57233)
per history (1.57233)
per mother (1.57233)
office been (1.88679)
office had (1.88679)
office his (1.88679)
office asthma (1.57233)
office medication (1.57233)
office having (1.57233)
office healthy (1.57233)
office both (1.57233)
office no (1.57233)
office sample (1.57233)
office about (1.57233)
office sister (1.57233)
office this (1.57233)
office patient (1.57233)
office father (1.57233)
office family (1.57233)
office history (1.57233)
office mother (1.57233)
needs we (1.57233)
needs mom (1.57233)
needs when (1.57233)
needs she (1.57233)
disorder patient (1.88679)
disorder his (1.57233)
disorder family (1.57233)
disorder history (1.57233)
disorder mother (1.88679)
back two (1.57233)
back sister (1.57233)
back who (1.57233)
back his (2.20126)
back her (1.88679)
back she (1.88679)
mental him (1.57233)
mental illness (1.57233)
mental age (1.57233)
mental had (1.57233)
mental his (1.57233)
mental family (1.57233)
mental history (1.57233)
mental mother (1.57233)
20 each (1.88679)
20 home (1.88679)
20 old (1.88679)
20 time (1.88679)
20 years (1.88679)
20 when (1.88679)
20 about (1.88679)
20 two (1.88679)
20 not (1.88679)
20 his (2.20126)
20 she (1.88679)
20 father (1.88679)
20 mother (1.88679)
until when (1.57233)
until her (1.57233)
until father (1.57233)
until mother (1.57233)
many years (2.20126)
many had (2.20126)
many mother (2.20126)
many his (1.57233)
many father (1.57233)
many family (1.57233)
many history (1.57233)
plan his (2.83019)
plan mother (2.83019)
plan night (1.57233)
plan several (1.57233)
plan states (1.57233)
plan transcription (1.57233)
plan sample (2.20126)
plan report (1.57233)
plan about (1.57233)
plan two (1.57233)
plan medical (1.57233)
plan been (2.20126)
plan this (2.20126)
plan not (2.20126)
plan had (1.57233)
plan she (1.57233)
plan history (1.57233)
like presents (1.57233)
like does (1.57233)
like well (1.57233)
like report (1.57233)
like this (1.57233)
like not (1.57233)
like his (1.57233)
like mother (1.57233)
presents does (1.57233)
presents well (1.57233)
presents report (1.57233)
presents this (1.57233)
presents not (1.57233)
presents his (1.57233)
presents mother (1.57233)
medications year (1.57233)
medications according (1.57233)
medications reports (1.57233)
medications care (1.57233)
medications transcription (1.57233)
medications sample (1.57233)
medications report (1.88679)
medications when (1.57233)
medications about (1.57233)
medications sister (1.88679)
medications medical (1.57233)
medications been (1.57233)
medications this (1.57233)
medications patient (1.57233)
medications not (1.88679)
medications had (1.57233)
medications his (1.57233)
medications she (1.57233)
medications father (1.57233)
medications family (1.57233)
medications history (1.57233)
medications mother (2.20126)
each out (1.57233)
each time (1.57233)
each reports (1.88679)
each care (1.88679)
each mom (1.57233)
each no (1.57233)
each about (1.57233)
each two (1.88679)
each patient (1.57233)
each his (1.88679)
each her (1.88679)
each she (2.83019)
married mom (1.57233)
married illness (1.57233)
married who (1.57233)
married his (1.57233)
married family (1.57233)
said very (1.57233)
said report (1.57233)
said but (1.57233)
said been (1.57233)
said had (1.57233)
said his (1.57233)
said mother (1.57233)
talking description (1.57233)
talking transcription (1.57233)
talking lives (1.57233)
talking very (1.57233)
talking sample (1.57233)
talking report (1.57233)
talking about (1.57233)
talking medical (1.57233)
talking been (1.57233)
talking this (1.57233)
talking who (1.57233)
talking age (1.57233)
talking not (1.57233)
talking she (1.57233)
talking mother (1.57233)
ago white (1.88679)
ago 12 (1.57233)
ago since (2.20126)
ago present (1.88679)
ago illness (1.88679)
ago years (2.51572)
ago sister (1.88679)
ago been (2.20126)
ago brother (2.20126)
ago who (2.20126)
ago patient (1.88679)
ago not (1.88679)
ago had (2.83019)
ago his (1.88679)
ago she (2.83019)
ago history (2.51572)
ago mother (2.51572)
some dad (1.57233)
some having (1.57233)
some there (1.57233)
some but (1.88679)
some had (1.88679)
some his (1.88679)
some she (1.88679)
some family (1.88679)
some history (2.51572)
some mother (2.51572)
your healthy (1.57233)
your transcription (1.57233)
your mom (1.57233)
your lives (1.57233)
your sample (1.57233)
your report (1.57233)
your when (1.57233)
your about (1.57233)
your medical (1.57233)
your been (1.57233)
your this (1.57233)
your age (1.57233)
your not (1.57233)
your his (1.57233)
your she (1.57233)
your family (1.57233)
your mother (1.57233)
other disease (1.57233)
other because (1.88679)
other mom (1.57233)
other no (1.88679)
other but (1.88679)
other patient (1.57233)
other her (2.51572)
other she (1.88679)
other family (1.88679)
other history (2.20126)
female her (2.20126)
female mother (2.20126)
female after (1.57233)
female illness (1.88679)
female medical (1.57233)
female been (1.57233)
female this (1.57233)
female who (1.57233)
female not (1.57233)
female she (1.57233)
stroke brothers (1.88679)
stroke diabetes (1.57233)
stroke hypertension (1.57233)
stroke sisters (1.88679)
stroke cancer (1.57233)
stroke no (1.88679)
stroke one (2.20126)
stroke died (6.60377)
stroke years (1.57233)
stroke medical (1.57233)
stroke brother (2.51572)
stroke age (4.71698)
stroke had (3.45912)
stroke her (2.20126)
stroke she (1.88679)
stroke father (6.60377)
stroke family (4.08805)
stroke history (4.08805)
stroke mother (6.28931)
younger depression (1.57233)
younger present (1.57233)
younger illness (1.57233)
younger years (1.57233)
younger but (1.57233)
younger who (1.57233)
younger not (1.57233)
younger had (1.57233)
younger family (1.57233)
younger history (1.57233)
younger mother (1.57233)
here today (1.88679)
here several (1.88679)
here states (3.14465)
here present (3.14465)
here mom (1.57233)
here illness (3.14465)
here well (2.20126)
here been (3.14465)
here this (4.08805)
here patient (1.57233)
here not (1.57233)
here his (3.14465)
here her (2.51572)
here she (2.51572)
here history (3.45912)
here mother (3.45912)
concerned dad (1.57233)
concerned several (1.57233)
concerned reports (1.57233)
concerned transcription (1.88679)
concerned mom (1.57233)
concerned sample (1.88679)
concerned report (2.20126)
concerned about (2.20126)
concerned two (1.57233)
concerned medical (1.88679)
concerned patient (2.20126)
concerned not (1.57233)
concerned his (1.88679)
concerned she (1.57233)
concerned mother (2.51572)
normal years (1.57233)
normal when (1.57233)
normal age (1.57233)
normal not (1.57233)
normal she (1.57233)
normal father (1.57233)
normal mother (1.57233)
asthma medication (1.57233)
asthma old (1.57233)
asthma hypertension (1.57233)
asthma having (1.57233)
asthma 2 (2.20126)
asthma healthy (1.57233)
asthma states (1.57233)
asthma both (1.57233)
asthma mom (1.57233)
asthma no (2.20126)
asthma sample (1.57233)
asthma years (1.57233)
asthma about (1.57233)
asthma sister (2.20126)
asthma been (2.20126)
asthma this (1.57233)
asthma brother (1.57233)
asthma age (1.57233)
asthma patient (1.57233)
asthma had (2.20126)
asthma his (2.83019)
asthma she (1.57233)
asthma father (2.83019)
asthma family (2.20126)
asthma history (2.20126)
asthma mother (2.83019)
mg age (1.88679)
mg father (1.88679)
mg mother (1.88679)
mg no (1.57233)
breast diabetes (2.51572)
breast also (2.20126)
breast grandmother (1.88679)
breast cancer (9.1195)
breast daughter (2.20126)
breast one (2.83019)
breast died (2.83019)
breast two (2.51572)
breast sister (2.83019)
breast brother (1.57233)
breast age (4.71698)
breast patient (2.83019)
breast had (4.40252)
breast his (1.57233)
breast her (4.71698)
breast she (2.20126)
breast father (4.40252)
breast family (6.60377)
breast history (6.60377)
breast mother (5.66038)
white several (1.88679)
white present (3.14465)
white illness (3.14465)
white sample (1.88679)
white medical (1.88679)
white been (1.88679)
white this (2.51572)
white brother (1.88679)
white who (1.88679)
white patient (1.88679)
white not (3.14465)
white his (3.77358)
white history (3.14465)
white mother (3.14465)
pregnancy this (1.88679)
pregnancy not (1.88679)
pregnancy his (1.88679)
pregnancy father (1.88679)
pregnancy history (1.88679)
pregnancy mother (1.88679)
pregnancy both (1.57233)
pregnancy lives (1.57233)
pregnancy medical (1.57233)
issues but (2.20126)
issues history (2.20126)
issues mother (2.20126)
issues time (1.57233)
issues present (1.57233)
issues illness (1.57233)
issues this (1.57233)
issues brother (1.57233)
issues his (1.88679)
issues family (1.57233)
can so (1.88679)
can i (1.88679)
can there (1.57233)
can well (1.57233)
can have (1.57233)
can about (2.20126)
can patient (1.57233)
can his (1.57233)
can her (1.57233)
can family (1.57233)
can mother (1.88679)
symptoms but (2.51572)
symptoms not (2.51572)
symptoms had (2.51572)
symptoms dad (1.57233)
symptoms according (1.57233)
symptoms both (2.20126)
symptoms or (1.88679)
symptoms care (1.57233)
symptoms no (1.57233)
symptoms lives (1.57233)
symptoms there (1.57233)
symptoms medical (1.88679)
symptoms brother (1.57233)
symptoms patient (1.88679)
symptoms his (1.88679)
symptoms father (1.88679)
symptoms family (1.88679)
symptoms history (1.88679)
symptoms mother (1.88679)
name description (4.08805)
name sample (4.08805)
name type (3.14465)
name today (1.88679)
name transcription (3.45912)
name very (1.57233)
name report (3.45912)
name about (1.57233)
name sister (1.57233)
name medical (3.45912)
name but (2.20126)
name been (1.57233)
name this (2.20126)
name patient (2.83019)
name not (2.20126)
name his (2.51572)
name she (1.57233)
name history (1.88679)
name mother (2.20126)
son home (2.51572)
son being (1.57233)
son diabetes (2.51572)
son sisters (1.57233)
son disease (1.88679)
son time (1.88679)
son also (1.57233)
son one (2.20126)
son there (1.57233)
son years (1.57233)
son when (1.88679)
son two (1.88679)
son not (1.57233)
son had (1.57233)
son his (2.83019)
son her (2.20126)
son she (3.45912)
son father (3.14465)
son family (1.57233)
son history (2.20126)
son mother (2.51572)
although his (3.45912)
although medication (1.88679)
although both (1.57233)
although i (1.57233)
although transcription (1.57233)
although there (1.88679)
although sample (2.20126)
although well (1.88679)
although report (1.88679)
although have (1.88679)
although medical (1.57233)
although this (1.57233)
although brother (1.57233)
although not (1.57233)
although had (1.88679)
although mother (1.57233)
older family (2.20126)
older mother (2.20126)
older sister (1.57233)
older been (1.57233)
older this (1.57233)
older age (1.57233)
older had (1.57233)
older his (1.57233)
older she (1.57233)
older father (1.57233)
older history (1.57233)
side well (2.20126)
side years (1.57233)
side had (1.57233)
side his (1.88679)
side her (2.83019)
side she (1.88679)
side father (2.20126)
side family (2.20126)
side history (2.83019)
side mother (3.45912)
then him (1.57233)
then sister (1.57233)
then had (2.20126)
then his (2.83019)
staying his (2.20126)
staying mother (2.20126)
staying very (1.57233)
staying about (1.57233)
staying been (1.57233)
staying her (1.88679)
dad healthy (1.57233)
dad reports (1.57233)
dad both (1.57233)
dad report (1.57233)
dad two (1.57233)
dad sister (1.88679)
dad but (1.88679)
dad brother (2.20126)
dad who (1.57233)
dad age (1.88679)
dad not (1.88679)
dad had (2.51572)
dad his (1.88679)
dad she (2.83019)
dad family (2.83019)
dad history (2.83019)
dad mother (3.45912)
social history (5.97484)
social alcohol (1.57233)
social also (1.57233)
social grandmother (2.20126)
social or (1.57233)
social lives (1.57233)
social been (1.57233)
social this (1.57233)
social who (2.20126)
social age (1.57233)
social patient (2.51572)
social not (1.57233)
social had (1.57233)
social her (3.77358)
social she (2.83019)
social father (4.08805)
social family (2.20126)
social mother (5.03145)
so because (1.57233)
so i (1.88679)
so there (1.57233)
so well (1.57233)
so about (2.20126)
so this (1.88679)
so age (1.57233)
so patient (1.57233)
so not (1.57233)
so her (2.20126)
so she (2.20126)
so father (1.57233)
so family (2.20126)
so history (1.88679)
so mother (2.20126)
months since (1.88679)
months when (1.88679)
months who (1.88679)
months not (1.88679)
months her (1.88679)
months does (1.57233)
months illness (1.57233)
months his (1.57233)
year about (2.20126)
year sister (2.20126)
year been (2.20126)
year patient (2.20126)
year had (2.20126)
year she (2.20126)
year family (2.20126)
year history (2.20126)
year mother (2.20126)
year 12 (1.57233)
year according (1.57233)
year weeks (1.57233)
year several (1.57233)
year time (1.57233)
year only (1.57233)
year reports (1.57233)
year care (1.57233)
year transcription (1.57233)
year lives (1.57233)
year sample (1.57233)
year report (1.57233)
year years (1.57233)
year when (1.57233)
year medical (1.57233)
year but (1.57233)
year this (1.57233)
year brother (1.57233)
year age (1.57233)
year not (1.57233)
year his (1.57233)
year father (1.57233)
child history (4.71698)
child mother (4.71698)
child depression (1.57233)
child disease (1.57233)
child grandmother (1.88679)
child present (1.88679)
child illness (1.88679)
child one (2.20126)
child well (2.51572)
child years (1.57233)
child medical (2.20126)
child but (1.57233)
child this (1.88679)
child who (2.83019)
child patient (1.88679)
child not (2.51572)
child had (1.57233)
child his (1.57233)
child her (3.14465)
child she (1.88679)
child father (2.20126)
child family (2.83019)
12 she (2.83019)
12 weeks (1.57233)
12 several (1.57233)
12 time (1.57233)
12 only (1.88679)
12 transcription (1.88679)
12 lives (1.88679)
12 sample (1.88679)
12 report (1.88679)
12 years (2.51572)
12 about (1.88679)
12 sister (1.88679)
12 medical (1.88679)
12 but (1.88679)
12 been (1.88679)
12 this (1.88679)
12 brother (2.51572)
12 who (1.88679)
12 age (1.88679)
12 patient (1.88679)
12 not (1.88679)
12 had (2.51572)
12 his (1.57233)
12 family (1.57233)
12 history (1.57233)
12 mother (1.88679)
upset because (1.57233)
upset illness (1.57233)
upset very (1.57233)
upset report (1.57233)
upset been (1.57233)
upset this (1.57233)
upset who (1.57233)
upset age (1.57233)
upset not (1.57233)
upset his (1.57233)
upset she (1.57233)
upset family (1.57233)
upset mother (1.57233)
problems mother (3.14465)
problems if (1.57233)
problems we (1.57233)
problems i (1.57233)
problems there (2.51572)
problems well (2.51572)
problems have (1.88679)
problems two (1.88679)
problems sister (1.57233)
problems been (1.57233)
problems had (2.51572)
problems his (1.88679)
problems father (2.51572)
problems family (2.51572)
problems history (2.51572)
night several (1.57233)
night states (1.57233)
night transcription (1.57233)
night mom (1.88679)
night sample (2.20126)
night report (1.88679)
night medical (1.57233)
night been (1.88679)
night this (1.88679)
night patient (1.57233)
night not (1.88679)
night his (1.88679)
night she (1.88679)
night history (1.88679)
night mother (1.88679)
type diabetes (1.88679)
type description (3.14465)
type because (1.57233)
type cancer (1.88679)
type i (1.88679)
type transcription (2.83019)
type very (1.88679)
type one (1.57233)
type sample (3.14465)
type report (2.83019)
type two (1.57233)
type sister (1.88679)
type medical (2.83019)
type but (1.57233)
type this (1.57233)
type age (1.88679)
type patient (2.83019)
type not (2.20126)
type had (2.83019)
type his (1.88679)
type her (2.20126)
type she (3.45912)
type father (2.51572)
type family (2.83019)
type history (3.14465)
type mother (3.45912)
heart brothers (1.88679)
heart diabetes (2.20126)
heart disease (4.40252)
heart also (1.57233)
heart cancer (1.57233)
heart daughter (2.20126)
heart one (3.77358)
heart died (5.03145)
heart have (2.20126)
heart two (3.14465)
heart brother (4.40252)
heart who (4.08805)
heart age (4.40252)
heart patient (1.88679)
heart had (4.71698)
heart his (2.83019)
heart her (4.40252)
heart she (3.14465)
heart father (7.54717)
heart family (6.60377)
heart history (6.60377)
heart mother (6.60377)
out several (1.57233)
out having (1.57233)
out time (1.88679)
out both (1.57233)
out care (1.88679)
out mom (1.57233)
out no (1.88679)
out there (1.57233)
out when (1.57233)
out about (1.88679)
out two (1.57233)
out medical (1.57233)
out age (1.88679)
out patient (2.20126)
out not (1.57233)
out had (2.20126)
out his (1.88679)
out she (2.20126)
out father (1.57233)
out family (1.88679)
out history (2.20126)
out mother (1.57233)
according father (3.14465)
according mother (3.14465)
according hypertension (1.57233)
according reports (1.57233)
according both (1.57233)
according or (1.57233)
according care (2.20126)
according no (1.57233)
according lives (1.57233)
according years (1.88679)
according when (1.88679)
according about (1.57233)
according sister (1.57233)
according medical (2.20126)
according but (2.20126)
according been (1.57233)
according brother (1.57233)
according patient (2.83019)
according not (2.51572)
according had (2.83019)
according her (2.20126)
according she (1.88679)
according family (2.83019)
according history (2.83019)
today several (1.57233)
today description (1.88679)
today healthy (1.88679)
today since (1.57233)
today transcription (2.51572)
today mom (2.51572)
today no (1.88679)
today sample (3.77358)
today well (1.57233)
today report (2.51572)
today have (1.57233)
today sister (2.51572)
today medical (2.51572)
today been (2.51572)
today this (1.88679)
today patient (3.45912)
today had (1.57233)
today his (2.83019)
today she (1.57233)
today family (2.20126)
today history (2.83019)
today mother (1.88679)
any what (1.88679)
any they (1.57233)
any because (1.57233)
any since (1.57233)
any i (1.57233)
any very (2.20126)
any there (1.57233)
any have (1.57233)
any but (1.57233)
any who (2.20126)
any not (2.20126)
any had (1.57233)
any his (2.20126)
any her (1.57233)
any family (1.57233)
any mother (1.57233)
abuse alcohol (2.51572)
abuse her (2.51572)
abuse father (2.51572)
abuse history (2.51572)
abuse mother (2.51572)
abuse being (1.57233)
abuse diabetes (1.57233)
abuse or (1.57233)
abuse when (1.57233)
abuse been (1.57233)
abuse age (1.88679)
abuse patient (1.88679)
abuse had (1.88679)
abuse she (2.20126)
abuse family (1.88679)
last psychiatric (1.57233)
last up (1.57233)
last because (1.57233)
last transcription (1.57233)
last very (1.57233)
last sample (1.57233)
last report (2.20126)
last medical (1.88679)
last but (1.57233)
last age (1.57233)
last patient (1.88679)
last not (1.57233)
last had (1.57233)
last his (1.57233)
last she (1.57233)
last mother (1.88679)
home being (1.57233)
home diabetes (1.57233)
home up (1.57233)
home also (1.88679)
home care (1.57233)
home daughter (2.83019)
home one (2.83019)
home there (2.20126)
home died (1.88679)
home when (3.45912)
home about (1.88679)
home two (2.20126)
home age (1.57233)
home patient (1.88679)
home not (1.88679)
home had (3.14465)
home his (2.51572)
home her (3.77358)
home she (4.71698)
home father (3.77358)
home family (2.51572)
home history (2.51572)
home mother (3.77358)
medication his (2.83019)
medication having (1.57233)
medication healthy (1.57233)
medication both (1.57233)
medication transcription (1.88679)
medication no (1.57233)
medication sample (2.51572)
medication report (2.20126)
medication about (1.57233)
medication sister (1.88679)
medication medical (1.88679)
medication been (1.88679)
medication this (1.88679)
medication brother (1.88679)
medication patient (1.57233)
medication had (1.88679)
medication father (1.88679)
medication family (1.88679)
medication history (1.88679)
medication mother (1.88679)
all she (2.51572)
all would (1.57233)
all they (1.57233)
all since (1.88679)
all i (2.20126)
all mom (1.57233)
all very (1.88679)
all well (1.57233)
all been (1.88679)
all this (1.88679)
all who (1.88679)
all not (1.88679)
all had (1.57233)
all her (1.88679)
significant having (2.20126)
significant also (1.57233)
significant grandmother (1.57233)
significant cancer (2.20126)
significant there (1.57233)
significant well (1.57233)
significant have (2.20126)
significant two (1.88679)
significant this (1.57233)
significant who (1.88679)
significant age (1.88679)
significant not (1.57233)
significant had (1.88679)
significant his (1.88679)
significant her (2.20126)
significant she (1.57233)
significant father (3.14465)
significant family (3.45912)
significant history (3.45912)
significant mother (2.83019)
what because (1.88679)
what since (1.88679)
what lives (1.88679)
what very (1.88679)
what about (1.88679)
what medical (1.88679)
what but (1.88679)
what been (1.88679)
what who (1.88679)
what patient (1.88679)
what not (2.51572)
what had (2.51572)
what his (1.88679)
what her (1.88679)
what she (1.88679)
what family (2.51572)
what history (1.88679)
what mother (2.51572)
questions have (2.20126)
questions family (2.20126)
questions mother (2.20126)
questions if (1.57233)
questions relationship (1.57233)
questions we (1.57233)
questions they (1.57233)
questions i (1.57233)
questions illness (1.57233)
questions well (1.57233)
questions been (1.57233)
questions this (1.57233)
questions who (1.57233)
questions not (1.57233)
questions had (1.57233)
questions his (1.57233)
questions her (1.57233)
questions father (1.57233)
questions history (1.57233)
weeks birth (1.57233)
weeks several (1.88679)
weeks time (1.57233)
weeks only (1.57233)
weeks care (1.57233)
weeks transcription (1.57233)
weeks lives (2.51572)
weeks sample (1.57233)
weeks report (1.88679)
weeks years (1.57233)
weeks when (1.88679)
weeks about (1.57233)
weeks two (1.88679)
weeks sister (2.20126)
weeks medical (1.57233)
weeks but (1.57233)
weeks been (1.57233)
weeks this (1.57233)
weeks brother (1.57233)
weeks age (1.57233)
weeks patient (2.51572)
weeks not (2.20126)
weeks had (2.83019)
weeks his (2.20126)
weeks she (2.83019)
weeks father (2.20126)
weeks family (1.88679)
weeks history (1.88679)
weeks mother (3.77358)
birth old (1.57233)
birth healthy (1.57233)
birth states (1.57233)
birth or (1.88679)
birth years (1.88679)
birth about (1.57233)
birth two (1.88679)
birth sister (1.88679)
birth been (1.88679)
birth this (1.88679)
birth brother (1.57233)
birth had (2.20126)
birth his (1.88679)
birth she (2.20126)
birth history (1.88679)
birth mother (3.14465)
health brothers (1.88679)
health sisters (1.88679)
health would (1.57233)
health illness (1.57233)
health lives (1.57233)
health very (1.88679)
health died (1.57233)
health well (1.88679)
health report (1.57233)
health have (1.57233)
health two (1.57233)
health brother (2.20126)
health who (2.51572)
health age (2.51572)
health not (1.88679)
health his (2.20126)
health her (2.83019)
health she (3.14465)
health father (1.88679)
health family (3.45912)
health history (2.51572)
health mother (3.77358)
currently being (1.88679)
currently relationship (2.20126)
currently old (1.57233)
currently no (1.57233)
currently lives (1.57233)
currently one (1.57233)
currently there (2.51572)
currently years (1.88679)
currently when (1.57233)
currently two (1.57233)
currently sister (1.57233)
currently who (4.40252)
currently not (2.83019)
currently had (3.14465)
currently his (2.83019)
currently her (2.20126)
currently she (2.51572)
currently father (5.03145)
currently family (2.83019)
currently history (2.20126)
currently mother (2.83019)
brothers sisters (3.77358)
brothers healthy (1.57233)
brothers no (1.88679)
brothers very (1.88679)
brothers one (1.88679)
brothers died (3.77358)
brothers about (1.88679)
brothers two (3.14465)
brothers medical (2.51572)
brothers this (1.88679)
brothers brother (1.88679)
brothers who (3.14465)
brothers age (3.77358)
brothers his (3.14465)
brothers her (2.51572)
brothers she (2.51572)
brothers father (4.40252)
brothers family (5.66038)
brothers history (5.03145)
brothers mother (5.03145)
alcohol father (3.77358)
alcohol mother (3.77358)
alcohol being (1.57233)
alcohol diabetes (1.57233)
alcohol depression (1.57233)
alcohol reports (1.57233)
alcohol or (1.57233)
alcohol one (1.57233)
alcohol when (1.57233)
alcohol been (1.57233)
alcohol who (1.88679)
alcohol age (1.88679)
alcohol patient (1.88679)
alcohol had (2.51572)
alcohol her (3.14465)
alcohol she (3.45912)
alcohol family (2.51572)
alcohol history (3.14465)
being after (1.88679)
being up (1.57233)
being there (2.51572)
being years (1.57233)
being when (2.20126)
being about (1.57233)
being two (1.88679)
being who (2.51572)
being age (1.88679)
being patient (1.88679)
being not (2.20126)
being his (1.88679)
being her (1.88679)
being she (2.20126)
being father (2.83019)
being family (1.57233)
being history (2.20126)
being mother (3.14465)
if does (1.57233)
if we (1.57233)
if because (1.57233)
if i (2.20126)
if daughter (1.57233)
if very (1.88679)
if there (2.20126)
if well (2.51572)
if have (2.83019)
if when (1.57233)
if two (1.88679)
if sister (1.57233)
if been (2.20126)
if this (1.57233)
if who (1.57233)
if patient (1.88679)
if not (2.20126)
if had (2.51572)
if his (2.51572)
if her (2.51572)
if she (1.88679)
if father (1.57233)
if family (1.57233)
if mother (3.14465)
relationship after (1.57233)
relationship did (2.20126)
relationship they (1.57233)
relationship daughter (2.20126)
relationship illness (1.57233)
relationship one (1.57233)
relationship have (1.57233)
relationship years (1.88679)
relationship when (1.88679)
relationship about (1.57233)
relationship been (1.88679)
relationship who (3.45912)
relationship age (1.57233)
relationship not (2.51572)
relationship had (1.88679)
relationship his (1.88679)
relationship her (3.14465)
relationship she (2.51572)
relationship father (3.45912)
relationship family (2.20126)
relationship mother (3.14465)
several states (2.20126)
several time (1.57233)
several only (1.57233)
several both (1.57233)
several present (2.20126)
several transcription (2.20126)
several mom (1.57233)
several illness (2.20126)
several lives (1.88679)
several sample (2.83019)
several report (2.20126)
several years (1.57233)
several about (1.57233)
several sister (1.57233)
several medical (2.51572)
several but (1.57233)
several been (2.83019)
several this (2.83019)
several brother (1.88679)
several age (1.88679)
several patient (2.51572)
several not (2.51572)
several had (2.20126)
several his (3.77358)
several she (2.83019)
several family (2.20126)
several history (3.45912)
several mother (3.14465)
old hypertension (1.57233)
old 2 (1.57233)
old healthy (2.20126)
old time (1.88679)
old both (2.20126)
old cancer (3.14465)
old mom (1.57233)
old no (1.57233)
old one (2.83019)
old died (4.71698)
old years (6.28931)
old when (2.20126)
old about (2.51572)
old two (3.77358)
old sister (2.83019)
old brother (4.71698)
old who (2.83019)
old age (4.71698)
old not (2.20126)
old had (2.83019)
old his (3.77358)
old her (1.57233)
old she (2.51572)
old father (7.54717)
old family (4.08805)
old history (4.08805)
old mother (6.91824)
him his (5.03145)
him time (1.57233)
him only (1.88679)
him reports (1.57233)
him because (1.57233)
him lives (1.57233)
him very (1.88679)
him one (1.88679)
him have (2.20126)
him years (1.88679)
him when (1.57233)
him about (1.57233)
him sister (1.57233)
him but (1.88679)
him been (1.88679)
him age (1.57233)
him patient (1.88679)
him not (1.88679)
him had (1.88679)
him family (1.57233)
him history (1.57233)
him mother (2.51572)
psychiatric but (2.51572)
psychiatric not (2.51572)
psychiatric mother (2.51572)
psychiatric up (1.57233)
psychiatric depression (1.57233)
psychiatric only (1.57233)
psychiatric grandmother (1.88679)
psychiatric or (1.57233)
psychiatric lives (1.57233)
psychiatric there (1.88679)
psychiatric years (1.57233)
psychiatric about (1.57233)
psychiatric medical (2.20126)
psychiatric who (1.88679)
psychiatric age (1.88679)
psychiatric patient (2.20126)
psychiatric had (2.20126)
psychiatric her (1.88679)
psychiatric she (1.57233)
psychiatric father (1.57233)
psychiatric family (2.20126)
psychiatric history (2.20126)
does since (1.57233)
does present (1.57233)
does i (1.57233)
does illness (2.20126)
does well (1.88679)
does report (1.57233)
does have (2.51572)
does when (1.88679)
does sister (1.57233)
does medical (1.57233)
does this (2.20126)
does brother (1.88679)
does who (2.83019)
does patient (1.57233)
does not (3.77358)
does his (3.77358)
does her (3.14465)
does she (1.57233)
does family (1.88679)
does history (2.51572)
does mother (3.14465)
we sisters (1.57233)
we would (1.57233)
we they (1.57233)
we because (1.57233)
we i (2.20126)
we mom (2.20126)
we there (1.57233)
we sample (1.88679)
we well (2.20126)
we report (1.57233)
we have (2.83019)
we when (1.57233)
we sister (1.57233)
we but (2.20126)
we been (1.57233)
we this (1.57233)
we who (1.57233)
we not (2.20126)
we his (2.83019)
we her (1.57233)
we she (2.20126)
we father (1.57233)
we family (2.20126)
we history (1.57233)
we mother (2.83019)
diabetes hypertension (1.57233)
diabetes 2 (1.57233)
diabetes disease (2.51572)
diabetes also (2.20126)
diabetes grandmother (2.83019)
diabetes cancer (3.77358)
diabetes present (1.88679)
diabetes daughter (2.83019)
diabetes one (3.45912)
diabetes died (2.20126)
diabetes have (1.88679)
diabetes when (1.88679)
diabetes two (1.88679)
diabetes medical (1.57233)
diabetes brother (3.14465)
diabetes who (2.83019)
diabetes age (4.08805)
diabetes patient (3.14465)
diabetes not (1.57233)
diabetes had (5.34591)
diabetes his (1.57233)
diabetes her (4.71698)
diabetes she (4.40252)
diabetes father (5.97484)
diabetes family (7.86164)
diabetes history (8.49057)
diabetes mother (5.34591)
hypertension family (6.60377)
hypertension having (1.88679)
hypertension depression (2.83019)
hypertension 2 (1.88679)
hypertension states (1.88679)
hypertension reports (1.57233)
hypertension cancer (1.88679)
hypertension mom (1.57233)
hypertension no (2.83019)
hypertension one (1.57233)
hypertension died (2.83019)
hypertension years (3.14465)
hypertension about (1.57233)
hypertension sister (1.57233)
hypertension medical (3.14465)
hypertension but (1.88679)
hypertension this (1.57233)
hypertension brother (1.57233)
hypertension who (2.51572)
hypertension age (3.77358)
hypertension patient (2.20126)
hypertension not (2.83019)
hypertension had (3.77358)
hypertension his (1.88679)
hypertension her (1.57233)
hypertension she (2.20126)
hypertension father (6.28931)
hypertension history (5.97484)
hypertension mother (5.34591)
after did (1.57233)
after would (1.57233)
after very (1.88679)
after there (1.88679)
after well (1.57233)
after report (1.57233)
after when (1.88679)
after about (1.88679)
after two (1.57233)
after been (2.51572)
after this (1.57233)
after who (2.83019)
after age (1.88679)
after patient (1.57233)
after not (2.83019)
after his (3.45912)
after her (3.14465)
after she (3.14465)
after father (1.57233)
after mother (4.08805)
having healthy (1.57233)
having states (2.51572)
having time (1.88679)
having only (1.57233)
having also (1.88679)
having both (1.88679)
having mom (1.57233)
having no (3.14465)
having lives (1.57233)
having sample (1.57233)
having years (2.51572)
having about (2.51572)
having two (1.57233)
having sister (2.20126)
having medical (1.57233)
having but (2.20126)
having been (2.20126)
having this (2.83019)
having brother (1.88679)
having age (2.20126)
having patient (2.83019)
having not (2.20126)
having had (2.20126)
having his (3.45912)
having her (1.88679)
having she (1.88679)
having father (3.14465)
having family (3.14465)
having history (3.77358)
having mother (4.40252)
up mother (4.08805)
up did (1.57233)
up time (1.88679)
up because (1.57233)
up one (1.88679)
up there (2.51572)
up years (2.20126)
up when (2.51572)
up about (2.20126)
up two (2.51572)
up sister (1.88679)
up but (1.57233)
up who (2.20126)
up age (1.57233)
up patient (1.88679)
up not (3.14465)
up had (1.88679)
up his (2.20126)
up her (2.20126)
up she (2.51572)
up father (2.20126)
description did (1.88679)
description because (1.88679)
description since (1.57233)
description transcription (4.08805)
description mom (2.83019)
description illness (1.88679)
description lives (1.57233)
description very (2.20126)
description sample (4.71698)
description report (4.08805)
description about (2.20126)
description sister (1.57233)
description medical (4.08805)
description but (2.20126)
description been (2.20126)
description this (2.83019)
description brother (1.57233)
description who (1.57233)
description age (1.57233)
description patient (4.71698)
description not (2.83019)
description his (3.14465)
description her (1.57233)
description she (2.20126)
description family (1.88679)
description history (1.88679)
description mother (2.83019)
sisters 2 (1.57233)
sisters would (1.57233)
sisters i (1.57233)
sisters daughter (2.51572)
sisters no (3.14465)
sisters one (2.83019)
sisters died (3.14465)
sisters well (1.57233)
sisters have (1.57233)
sisters two (2.20126)
sisters medical (1.88679)
sisters who (2.20126)
sisters age (4.08805)
sisters not (1.57233)
sisters his (1.57233)
sisters her (2.83019)
sisters she (2.83019)
sisters father (5.66038)
sisters family (5.34591)
sisters history (4.71698)
sisters mother (5.97484)
did depression (1.57233)
did time (1.88679)
did they (2.20126)
did because (2.20126)
did transcription (1.88679)
did daughter (1.57233)
did illness (1.88679)
did one (2.20126)
did sample (1.88679)
did report (1.88679)
did have (1.88679)
did years (2.51572)
did when (1.88679)
did about (2.51572)
did medical (2.83019)
did but (2.83019)
did brother (1.57233)
did who (2.83019)
did age (1.57233)
did patient (2.20126)
did not (4.40252)
did had (1.57233)
did his (2.83019)
did her (2.20126)
did she (2.20126)
did father (2.51572)
did family (2.20126)
did history (1.57233)
did mother (4.40252)
depression grandmother (1.57233)
depression they (1.57233)
depression cancer (1.57233)
depression present (2.20126)
depression illness (1.57233)
depression one (1.57233)
depression years (2.83019)
depression medical (1.88679)
depression but (2.20126)
depression this (1.57233)
depression brother (1.57233)
depression who (2.83019)
depression age (2.20126)
depression patient (1.88679)
depression not (2.83019)
depression had (3.45912)
depression her (2.20126)
depression she (2.51572)
depression father (3.45912)
depression family (4.08805)
depression history (3.45912)
depression mother (4.08805)
2 also (1.57233)
2 or (1.57233)
2 transcription (1.57233)
2 mom (2.51572)
2 no (1.57233)
2 one (2.83019)
2 sample (1.57233)
2 died (1.57233)
2 report (1.88679)
2 years (2.20126)
2 when (1.57233)
2 two (1.57233)
2 sister (1.88679)
2 medical (1.88679)
2 but (1.57233)
2 brother (2.20126)
2 who (1.57233)
2 age (2.83019)
2 patient (1.88679)
2 not (1.57233)
2 had (2.83019)
2 his (2.83019)
2 she (3.14465)
2 father (3.45912)
2 family (2.83019)
2 history (3.45912)
2 mother (2.83019)
healthy both (2.20126)
healthy transcription (1.57233)
healthy mom (1.57233)
healthy no (1.88679)
healthy lives (2.51572)
healthy sample (2.20126)
healthy died (1.57233)
healthy report (1.57233)
healthy have (1.88679)
healthy years (2.20126)
healthy when (1.57233)
healthy about (2.83019)
healthy two (3.14465)
healthy sister (3.45912)
healthy medical (1.88679)
healthy been (2.83019)
healthy this (2.20126)
healthy brother (2.20126)
healthy who (3.45912)
healthy age (3.14465)
healthy patient (1.57233)
healthy not (1.57233)
healthy had (2.20126)
healthy his (3.77358)
healthy she (2.83019)
healthy father (4.08805)
healthy family (4.40252)
healthy history (3.77358)
healthy mother (5.34591)
disease also (1.57233)
disease grandmother (2.83019)
disease both (1.88679)
disease because (1.57233)
disease i (1.88679)
disease daughter (2.20126)
disease no (2.83019)
disease lives (1.57233)
disease one (1.88679)
disease there (2.51572)
disease well (1.88679)
disease have (2.20126)
disease about (1.57233)
disease two (1.88679)
disease medical (2.51572)
disease but (2.83019)
disease brother (5.03145)
disease who (4.71698)
disease age (2.20126)
disease patient (3.45912)
disease not (2.51572)
disease had (3.45912)
disease his (1.57233)
disease her (5.97484)
disease she (3.14465)
disease father (6.60377)
disease family (7.54717)
disease history (7.86164)
disease mother (7.86164)
would they (1.88679)
would or (1.88679)
would since (1.57233)
would i (2.83019)
would daughter (1.57233)
would mom (1.57233)
would well (2.83019)
would have (1.88679)
would about (1.57233)
would two (2.20126)
would sister (1.57233)
would been (2.20126)
would this (1.57233)
would who (2.83019)
would age (1.88679)
would not (2.51572)
would had (1.57233)
would his (1.57233)
would her (4.08805)
would she (3.14465)
would father (1.88679)
would family (1.88679)
would history (1.88679)
would mother (3.45912)
states time (1.88679)
states or (1.88679)
states present (3.14465)
states care (1.57233)
states daughter (1.57233)
states illness (2.51572)
states no (1.57233)
states sample (1.57233)
states well (1.57233)
states years (1.88679)
states but (1.88679)
states been (5.03145)
states this (4.71698)
states brother (2.20126)
states who (2.20126)
states age (2.51572)
states patient (2.51572)
states not (2.51572)
states had (2.20126)
states his (3.77358)
states her (3.14465)
states she (5.03145)
states father (3.45912)
states family (1.88679)
states history (5.03145)
states mother (5.66038)
time only (1.88679)
time because (1.57233)
time or (1.57233)
time care (1.57233)
time transcription (1.57233)
time mom (1.57233)
time no (2.20126)
time lives (1.57233)
time one (1.88679)
time there (2.20126)
time sample (1.57233)
time report (1.57233)
time years (3.14465)
time when (2.51572)
time about (3.77358)
time two (2.20126)
time sister (1.57233)
time medical (2.20126)
time but (2.83019)
time been (1.57233)
time this (2.20126)
time brother (2.51572)
time who (1.57233)
time age (2.20126)
time patient (2.83019)
time not (3.14465)
time had (2.20126)
time his (4.08805)
time she (2.51572)
time father (2.51572)
time family (2.20126)
time history (3.14465)
time mother (3.77358)
only reports (1.57233)
only or (1.57233)
only transcription (1.88679)
only lives (2.51572)
only very (1.88679)
only sample (1.88679)
only report (2.20126)
only years (2.83019)
only when (1.88679)
only about (2.83019)
only two (1.57233)
only sister (2.83019)
only medical (2.20126)
only but (2.51572)
only been (3.14465)
only this (2.20126)
only brother (1.88679)
only who (1.57233)
only age (2.83019)
only patient (2.83019)
only not (2.51572)
only had (2.51572)
only his (2.83019)
only her (1.57233)
only she (2.51572)
only father (1.57233)
only family (2.20126)
only history (2.20126)
only mother (3.14465)
also grandmother (1.88679)
also since (1.57233)
also cancer (2.83019)
also care (2.20126)
also daughter (2.51572)
also mom (1.57233)
also illness (1.57233)
also no (1.57233)
also very (1.57233)
also one (1.88679)
also died (2.51572)
also years (2.20126)
also sister (3.45912)
also been (2.83019)
also this (2.20126)
also who (2.51572)
also age (3.14465)
also patient (3.45912)
also not (1.88679)
also had (3.14465)
also his (2.51572)
also her (3.77358)
also she (5.03145)
also father (5.97484)
also family (5.97484)
also history (5.97484)
also mother (5.34591)
grandmother both (2.51572)
grandmother or (1.57233)
grandmother cancer (2.51572)
grandmother lives (1.57233)
grandmother one (1.57233)
grandmother there (2.20126)
grandmother died (1.57233)
grandmother well (2.51572)
grandmother years (1.57233)
grandmother medical (2.51572)
grandmother but (1.88679)
grandmother this (1.88679)
grandmother who (3.77358)
grandmother age (2.83019)
grandmother patient (2.83019)
grandmother not (3.45912)
grandmother had (3.14465)
grandmother his (1.88679)
grandmother her (4.40252)
grandmother she (2.51572)
grandmother father (3.77358)
grandmother family (7.2327)
grandmother history (7.86164)
grandmother mother (5.66038)
reports or (1.88679)
reports care (2.20126)
reports no (1.57233)
reports report (1.88679)
reports have (1.57233)
reports when (2.20126)
reports about (1.88679)
reports two (2.51572)
reports sister (2.20126)
reports but (2.83019)
reports been (2.20126)
reports this (1.57233)
reports age (1.57233)
reports patient (1.88679)
reports not (2.20126)
reports had (2.83019)
reports his (3.45912)
reports her (2.20126)
reports she (3.77358)
reports father (3.14465)
reports family (3.77358)
reports history (3.14465)
reports mother (5.03145)
they not (4.08805)
they because (2.51572)
they since (1.57233)
they i (2.20126)
they daughter (2.20126)
they mom (1.57233)
they illness (1.57233)
they very (1.57233)
they there (1.57233)
they well (2.20126)
they have (3.14465)
they years (1.57233)
they when (1.57233)
they medical (1.88679)
they but (2.83019)
they been (1.57233)
they this (1.57233)
they brother (1.57233)
they who (2.20126)
they age (1.57233)
they had (2.83019)
they his (2.51572)
they her (2.83019)
they she (1.88679)
they father (1.57233)
they family (2.20126)
they history (1.57233)
they mother (2.83019)
both or (1.88679)
both cancer (1.88679)
both care (1.88679)
both no (2.51572)
both lives (2.51572)
both there (2.83019)
both sample (1.57233)
both well (2.51572)
both have (1.88679)
both years (2.51572)
both when (1.57233)
both about (1.88679)
both two (2.51572)
both sister (1.57233)
both medical (2.83019)
both but (2.51572)
both been (1.57233)
both this (2.20126)
both brother (3.45912)
both who (2.20126)
both age (2.20126)
both patient (2.83019)
both not (3.45912)
both had (5.03145)
both his (3.77358)
both her (1.88679)
both she (2.51572)
both father (4.71698)
both family (5.03145)
both history (5.66038)
both mother (4.71698)
because i (2.20126)
because transcription (2.51572)
because mom (2.20126)
because illness (1.57233)
because very (2.83019)
because there (2.51572)
because sample (2.51572)
because report (2.83019)
because have (2.83019)
because when (1.88679)
because about (2.20126)
because sister (2.20126)
because medical (2.83019)
because but (3.14465)
because been (1.57233)
because this (1.57233)
because brother (1.57233)
because who (1.57233)
because age (1.88679)
because patient (3.45912)
because not (3.77358)
because had (2.51572)
because his (2.83019)
because her (3.14465)
because she (3.14465)
because family (2.51572)
because history (2.20126)
because mother (3.14465)
or care (1.88679)
or i (1.57233)
or no (2.20126)
or lives (1.57233)
or there (1.57233)
or years (1.88679)
or when (1.88679)
or about (1.57233)
or two (2.20126)
or sister (1.88679)
or medical (2.20126)
or but (2.51572)
or been (1.88679)
or brother (2.51572)
or who (2.20126)
or age (3.14465)
or patient (3.45912)
or not (3.14465)
or had (3.14465)
or his (2.20126)
or her (4.08805)
or she (2.83019)
or father (4.40252)
or family (3.77358)
or history (3.77358)
or mother (5.03145)
since present (1.88679)
since care (2.51572)
since i (1.57233)
since daughter (2.20126)
since mom (1.57233)
since illness (2.51572)
since lives (1.88679)
since very (1.57233)
since there (1.57233)
since sample (1.57233)
since well (1.88679)
since when (2.83019)
since about (1.57233)
since sister (1.88679)
since medical (1.57233)
since been (3.45912)
since this (2.51572)
since who (3.14465)
since patient (2.51572)
since not (3.77358)
since had (2.51572)
since his (2.51572)
since her (3.77358)
since she (3.45912)
since father (1.57233)
since family (2.51572)
since history (3.14465)
since mother (3.14465)
cancer present (1.57233)
cancer daughter (3.14465)
cancer illness (1.57233)
cancer one (4.08805)
cancer died (8.49057)
cancer have (2.83019)
cancer years (3.45912)
cancer two (3.77358)
cancer sister (2.83019)
cancer medical (1.88679)
cancer brother (5.97484)
cancer who (3.45912)
cancer age (9.1195)
cancer patient (4.08805)
cancer not (2.20126)
cancer had (7.86164)
cancer her (7.86164)
cancer she (5.66038)
cancer father (10.0629)
cancer family (13.522)
cancer history (12.8931)
cancer mother (12.8931)
present daughter (1.57233)
present illness (5.66038)
present lives (1.57233)
present one (2.20126)
present have (1.88679)
present years (2.20126)
present when (1.88679)
present sister (1.57233)
present but (2.20126)
present been (2.83019)
present this (4.71698)
present brother (3.14465)
present who (3.45912)
present age (2.20126)
present patient (3.77358)
present not (3.45912)
present had (2.51572)
present his (4.40252)
present her (4.08805)
present she (3.14465)
present father (2.51572)
present family (3.14465)
present history (6.91824)
present mother (5.34591)
care daughter (1.88679)
care mom (2.51572)
care no (2.20126)
care lives (2.51572)
care very (2.20126)
care there (1.88679)
care report (1.57233)
care when (3.45912)
care about (2.20126)
care two (1.57233)
care sister (2.51572)
care medical (1.57233)
care but (2.51572)
care been (1.88679)
care this (1.88679)
care brother (1.88679)
care who (1.57233)
care patient (4.71698)
care not (2.51572)
care had (3.14465)
care his (2.83019)
care her (3.77358)
care she (5.03145)
care father (2.51572)
care family (2.83019)
care history (4.08805)
care mother (3.14465)
i daughter (1.88679)
i mom (2.20126)
i no (2.51572)
i very (3.45912)
i there (2.83019)
i sample (1.88679)
i well (2.83019)
i report (1.57233)
i have (3.45912)
i about (2.51572)
i two (2.20126)
i sister (2.20126)
i but (1.57233)
i been (2.20126)
i this (2.83019)
i brother (1.88679)
i who (3.45912)
i age (1.57233)
i patient (1.88679)
i not (4.08805)
i had (3.45912)
i his (2.83019)
i her (4.71698)
i she (4.08805)
i father (2.83019)
i family (2.83019)
i history (2.51572)
i mother (2.83019)
transcription sample (7.86164)
transcription report (7.86164)
transcription medical (7.86164)
transcription mom (4.08805)
transcription no (1.57233)
transcription lives (2.51572)
transcription very (2.20126)
transcription years (1.57233)
transcription when (1.88679)
transcription about (3.14465)
transcription sister (2.51572)
transcription but (3.14465)
transcription been (2.51572)
transcription this (3.77358)
transcription brother (2.51572)
transcription who (1.57233)
transcription age (2.51572)
transcription patient (5.03145)
transcription not (3.77358)
transcription had (1.57233)
transcription his (5.66038)
transcription her (1.57233)
transcription she (2.51572)
transcription family (2.83019)
transcription history (2.20126)
transcription mother (3.77358)
daughter illness (1.57233)
daughter lives (1.88679)
daughter one (4.08805)
daughter died (2.83019)
daughter well (2.20126)
daughter have (2.83019)
daughter when (2.51572)
daughter about (1.57233)
daughter two (1.57233)
daughter sister (1.57233)
daughter medical (1.57233)
daughter been (3.14465)
daughter this (2.51572)
daughter brother (2.20126)
daughter who (4.40252)
daughter age (3.45912)
daughter patient (4.71698)
daughter not (2.83019)
daughter had (5.97484)
daughter his (2.20126)
daughter her (8.80503)
daughter she (6.60377)
daughter father (4.40252)
daughter family (5.34591)
daughter history (5.03145)
daughter mother (5.03145)
mom illness (1.57233)
mom no (3.45912)
mom lives (1.57233)
mom very (2.20126)
mom sample (4.08805)
mom well (2.20126)
mom report (4.40252)
mom years (1.88679)
mom when (2.51572)
mom about (2.20126)
mom sister (1.88679)
mom medical (4.08805)
mom but (2.51572)
mom been (2.51572)
mom this (2.83019)
mom who (2.20126)
mom age (1.88679)
mom patient (5.03145)
mom not (2.51572)
mom had (1.88679)
mom his (3.77358)
mom her (2.51572)
mom she (4.08805)
mom father (1.88679)
mom family (2.51572)
mom history (2.20126)
mom mother (1.88679)
illness lives (1.57233)
illness very (1.88679)
illness one (1.88679)
illness sample (1.88679)
illness well (1.88679)
illness report (1.57233)
illness have (1.88679)
illness years (2.20126)
illness when (1.88679)
illness sister (2.20126)
illness medical (1.88679)
illness but (2.20126)
illness been (3.45912)
illness this (4.71698)
illness brother (3.14465)
illness who (3.45912)
illness age (2.20126)
illness patient (2.83019)
illness not (3.45912)
illness had (2.51572)
illness his (5.03145)
illness her (3.45912)
illness she (3.14465)
illness father (2.20126)
illness family (3.77358)
illness history (6.91824)
illness mother (5.34591)
no lives (1.57233)
no there (2.83019)
no sample (2.20126)
no died (2.51572)
no well (1.88679)
no report (1.57233)
no have (1.57233)
no years (1.57233)
no about (2.20126)
no two (1.88679)
no sister (3.45912)
no medical (3.77358)
no but (3.45912)
no been (2.20126)
no this (2.83019)
no brother (2.51572)
no who (2.83019)
no age (3.14465)
no patient (3.45912)
no not (3.14465)
no had (3.14465)
no his (3.45912)
no her (4.08805)
no she (3.77358)
no father (6.28931)
no family (6.28931)
no history (7.2327)
no mother (6.28931)
lives very (3.14465)
lives sample (2.51572)
lives well (1.57233)
lives report (2.51572)
lives have (1.57233)
lives years (2.20126)
lives when (2.83019)
lives about (3.14465)
lives two (2.83019)
lives sister (3.14465)
lives medical (3.77358)
lives but (2.51572)
lives been (3.14465)
lives this (3.14465)
lives brother (2.20126)
lives who (4.40252)
lives age (3.14465)
lives patient (4.40252)
lives not (4.40252)
lives had (3.14465)
lives his (6.28931)
lives her (4.08805)
lives she (3.77358)
lives father (5.34591)
lives family (3.77358)
lives history (4.08805)
lives mother (6.60377)
very there (2.83019)
very sample (2.20126)
very well (2.83019)
very report (2.83019)
very have (1.88679)
very years (2.20126)
very when (1.57233)
very about (4.08805)
very two (2.83019)
very sister (2.51572)
very medical (2.20126)
very but (1.88679)
very been (3.14465)
very this (2.51572)
very brother (1.88679)
very who (2.51572)
very age (1.88679)
very patient (2.51572)
very not (3.14465)
very had (3.45912)
very his (5.34591)
very her (3.45912)
very she (4.40252)
very family (1.88679)
very history (1.57233)
very mother (4.08805)
one there (1.88679)
one died (5.34591)
one well (1.57233)
one have (2.83019)
one years (3.77358)
one when (2.51572)
one about (2.51572)
one two (5.66038)
one sister (2.51572)
one medical (1.57233)
one but (2.83019)
one been (1.57233)
one brother (5.66038)
one who (5.03145)
one age (4.40252)
one patient (3.14465)
one not (3.14465)
one had (6.91824)
one his (5.97484)
one her (5.34591)
one she (6.28931)
one father (9.74843)
one family (7.2327)
one history (7.86164)
one mother (8.80503)
there well (3.14465)
there have (3.77358)
there years (1.88679)
there when (3.14465)
there about (3.14465)
there two (4.08805)
there sister (2.51572)
there medical (1.88679)
there but (3.14465)
there been (1.88679)
there brother (1.88679)
there who (3.14465)
there age (1.57233)
there patient (3.77358)
there not (5.03145)
there had (4.71698)
there his (3.77358)
there her (4.08805)
there she (3.45912)
there father (4.71698)
there family (3.45912)
there history (3.77358)
there mother (5.66038)
sample well (1.88679)
sample report (7.86164)
sample years (1.57233)
sample when (1.88679)
sample about (3.77358)
sample sister (3.14465)
sample medical (7.86164)
sample but (3.14465)
sample been (3.77358)
sample this (5.03145)
sample brother (2.51572)
sample who (1.57233)
sample age (2.51572)
sample patient (5.66038)
sample not (4.40252)
sample had (2.20126)
sample his (6.91824)
sample her (1.57233)
sample she (3.14465)
sample father (1.57233)
sample family (3.45912)
sample history (3.45912)
sample mother (5.03145)
died have (1.57233)
died years (5.66038)
died when (2.51572)
died about (1.57233)
died two (5.66038)
died sister (3.77358)
died medical (1.57233)
died brother (9.1195)
died who (4.40252)
died age (13.522)
died patient (2.20126)
died not (1.88679)
died had (9.74843)
died his (4.40252)
died her (7.86164)
died she (6.28931)
died father (19.4969)
died family (11.6352)
died history (11.0063)
died mother (16.9811)
well report (1.88679)
well have (2.83019)
well years (1.57233)
well when (1.88679)
well about (1.88679)
well two (2.83019)
well sister (1.57233)
well medical (2.51572)
well but (1.57233)
well been (4.08805)
well this (4.08805)
well brother (2.20126)
well who (3.77358)
well age (1.57233)
well patient (1.57233)
well not (4.08805)
well had (4.08805)
well his (5.66038)
well her (4.71698)
well she (3.77358)
well father (4.08805)
well family (4.71698)
well history (5.34591)
well mother (8.49057)
report years (1.88679)
report when (2.20126)
report about (3.14465)
report two (1.88679)
report sister (3.14465)
report medical (7.86164)
report but (3.77358)
report been (2.83019)
report this (4.08805)
report brother (2.51572)
report who (1.88679)
report age (2.83019)
report patient (5.03145)
report not (4.40252)
report had (2.20126)
report his (6.28931)
report her (2.20126)
report she (3.14465)
report family (3.14465)
report history (2.51572)
report mother (4.40252)
have when (2.83019)
have about (1.57233)
have two (4.08805)
have sister (2.83019)
have medical (1.88679)
have but (3.14465)
have been (2.20126)
have this (1.57233)
have brother (3.45912)
have who (5.03145)
have age (2.20126)
have patient (3.77358)
have not (5.34591)
have had (5.03145)
have his (4.71698)
have her (5.34591)
have she (3.45912)
have father (5.34591)
have family (6.28931)
have history (5.66038)
have mother (7.2327)
years when (3.14465)
years about (4.40252)
years two (4.40252)
years sister (3.77358)
years medical (2.83019)
years but (3.14465)
years been (2.83019)
years this (2.51572)
years brother (5.34591)
years who (5.97484)
years age (6.28931)
years patient (3.45912)
years not (5.03145)
years had (5.97484)
years his (5.66038)
years her (3.77358)
years she (4.71698)
years father (9.1195)
years family (6.28931)
years history (6.28931)
years mother (9.74843)
when about (4.08805)
when two (4.08805)
when sister (3.45912)
when medical (2.51572)
when but (2.83019)
when been (2.83019)
when this (2.20126)
when brother (2.51572)
when who (3.45912)
when age (3.77358)
when patient (4.71698)
when not (5.34591)
when had (4.08805)
when his (5.34591)
when her (4.71698)
when she (5.03145)
when father (5.03145)
when family (4.08805)
when history (4.08805)
when mother (5.97484)
about two (3.14465)
about sister (4.40252)
about medical (3.77358)
about but (2.51572)
about been (4.40252)
about this (3.77358)
about brother (2.51572)
about who (3.14465)
about age (3.14465)
about patient (5.34591)
about not (5.03145)
about had (3.45912)
about his (5.97484)
about her (3.45912)
about she (4.08805)
about father (3.77358)
about family (4.40252)
about history (4.08805)
about mother (7.54717)
two sister (4.08805)
two medical (1.88679)
two but (3.14465)
two been (2.20126)
two this (2.20126)
two brother (5.03145)
two who (6.60377)
two age (4.71698)
two patient (2.83019)
two not (4.40252)
two had (6.60377)
two his (7.54717)
two her (6.60377)
two she (5.97484)
two father (10.0629)
two family (6.91824)
two history (6.91824)
two mother (10.0629)
sister medical (2.51572)
sister but (3.77358)
sister been (4.71698)
sister this (2.83019)
sister brother (4.08805)
sister who (5.03145)
sister age (5.66038)
sister patient (6.28931)
sister not (5.03145)
sister had (4.40252)
sister his (6.91824)
sister her (6.60377)
sister she (4.71698)
sister father (6.91824)
sister family (7.2327)
sister history (7.86164)
sister mother (7.2327)
medical but (5.03145)
medical been (2.51572)
medical this (4.40252)
medical brother (3.77358)
medical who (3.77358)
medical age (4.71698)
medical patient (7.54717)
medical not (6.60377)
medical had (3.77358)
medical his (6.60377)
medical her (3.77358)
medical she (3.14465)
medical father (5.03145)
medical family (6.91824)
medical history (6.91824)
medical mother (8.49057)
but been (2.20126)
but this (3.45912)
but brother (5.03145)
but who (3.14465)
but age (3.45912)
but patient (5.34591)
but not (6.28931)
but had (5.03145)
but his (5.03145)
but her (5.03145)
but she (5.03145)
but father (4.71698)
but family (6.60377)
but history (7.2327)
but mother (7.54717)
been this (5.97484)
been brother (2.20126)
been who (4.40252)
been age (3.77358)
been patient (4.40252)
been not (4.08805)
been had (5.66038)
been his (6.60377)
been her (5.34591)
been she (6.91824)
been father (4.71698)
been family (4.40252)
been history (6.28931)
been mother (9.1195)
this brother (2.83019)
this who (3.77358)
this age (4.08805)
this patient (4.40252)
this not (6.60377)
this had (3.77358)
this his (7.54717)
this her (5.34591)
this she (6.91824)
this father (3.77358)
this family (5.03145)
this history (8.1761)
this mother (9.74843)
brother who (8.1761)
brother age (10.0629)
brother patient (5.66038)
brother not (4.71698)
brother had (12.2642)
brother his (7.2327)
brother her (7.54717)
brother she (8.80503)
brother father (14.1509)
brother family (10.6918)
brother history (12.2642)
brother mother (14.1509)
who age (7.54717)
who patient (4.71698)
who not (8.1761)
who had (9.1195)
who his (7.54717)
who her (12.2642)
who she (10.3774)
who father (12.8931)
who family (11.0063)
who history (11.6352)
who mother (13.2075)
age patient (5.03145)
age not (4.71698)
age had (10.3774)
age his (4.40252)
age her (9.74843)
age she (10.0629)
age father (18.239)
age family (14.4654)
age history (13.8365)
age mother (19.1824)
patient not (5.97484)
patient had (6.28931)
patient his (7.2327)
patient her (10.0629)
patient she (5.66038)
patient father (8.49057)
patient family (13.8365)
patient history (16.6667)
patient mother (12.8931)
not had (5.97484)
not his (8.80503)
not her (8.1761)
not she (7.54717)
not father (8.49057)
not family (6.28931)
not history (7.54717)
not mother (12.2642)
had his (7.2327)
had her (11.0063)
had she (12.8931)
had father (17.2956)
had family (14.4654)
had history (13.8365)
had mother (17.6101)
his her (5.03145)
his she (4.71698)
his father (11.6352)
his family (8.49057)
his history (11.3208)
his mother (17.2956)
her she (19.8113)
her father (14.1509)
her family (15.0943)
her history (18.8679)
her mother (20.1258)
she father (14.1509)
she family (12.2642)
she history (14.4654)
she mother (17.9245)
father family (24.8428)
father history (25.4717)
father mother (31.761)
family history (37.4214)
family mother (28.9308)
history mother (32.3899)
